𝠀񀀁񀀉񈗥񈗵񋸦𝠃𝤝𝤨񀀁𝤎𝣤񀀉𝣰𝣮񈗥𝤏𝤇񈗵𝣱𝤑񋸦𝤆𝤜	¿come
𝠀񀀁񁲋񆒁񋲡𝠃𝤝𝤨񆒁𝣰𝤐񁲋𝣾𝣤񋲡𝣷𝤡񀀁𝣶𝣮	¿heart beat
𝠀񀀁񆇡񈙁񍘡𝠃𝤪𝤰񍘡𝣴𝣵񆇡𝤎𝤖񈙁𝤚𝤊񀀁𝣺𝤒	¿tell you
𝠀񀀁񆕁񇆥񍘡񁲠񈙃񎱆𝠃𝤭𝥨񍘡𝣴𝣵񀀁𝣺𝤒񆕁𝤔𝤗񇆥𝤎𝤥񎱆𝣨𝥈񁲠𝤒𝥌񈙃𝣸𝥔	¿rash
𝠀񀀁񀀉񈙅񈙕𝠃𝤛𝤥񀀁𝤋𝤆񀀉𝣳𝤇񈙅𝤋𝣨񈙕𝣲𝣧	¿come
𝠀񀀁񂇛񎵩񎵧񆇡񇂄񆇡𝠃𝤬𝤰񂇛𝤏𝤤񎵧𝣧𝤨񎵩𝤛𝣹񆇡𝤢𝤖񆇡𝣠𝤜񀀁𝤔𝣝񇂄𝣬𝣹	¿day
𝠀񀀁񆇡񋎡񋲡񌀅𝠃𝤘𝥗񀀁𝣺𝤖񌀅𝣴𝣵񆇡𝤋𝤘񋎡𝣷𝤸񋲡𝣼𝥐	¿serious
𝠀񀀁񆕁񈟅񍈑𝠃𝤸𝤭񍈑𝣱𝣵񆕁𝤡𝤇񀀁𝤉𝤏񈟅𝤝𝤕	¿testyyyyy
𝠀񀀁񀀉񊒦񊒵𝠃𝤜𝤥񀀁𝤍𝣨񀀉𝣲𝣨񊒦𝤎𝤍񊒵𝣰𝤍	¿come
𝠀񀀁񂈗񉍤񆇡񎲡񎲷𝠃𝤢𝤦񆇡𝣯𝤒񀀁𝤋𝣦񂈛𝤇𝤚񎲷𝣫𝤞񎲡𝤒𝤂񉍤𝣭𝣴	¿day
𝠀񀀁񆇡񋵡񈩯񍉡𝠃𝤘𝤲񍉡𝣴𝣵񈩯𝣙𝤊񀀁𝣸𝤎񋵡𝣪𝤡񆇡𝣫𝤕	¿wiggle nose
𝠀񀀁񆕁񈟅񍈑𝠃𝤸𝤭񍈑𝣱𝣵񆕁𝤡𝤇񀀁𝤉𝤏񈟅𝤝𝤕	¿tickle-ear
𝠀񀀁񀀉񀀱񀀹񈙈񈙘񋸤񋲡𝠃𝤫𝥅񌟡𝣴𝣵񀀁𝣻𝤡񀀱𝤚𝣾񀀉𝣉𝤎񀀹𝣠𝣦񈙈𝤕𝤤񈙘𝢾𝣱񋸤𝣟𝤮񋲡𝣛𝤾	¿passing through eye
𝠀񀀁񀀉񋟅񋠉񋻥񀉁񀉉񌄡񌏁𝠃𝤝𝥳񀉁𝤎𝥔񀉉𝣴𝥙񋻥𝣿𝥌񀀉𝣴𝤕񋟅𝤎𝤰񋠉𝣴𝤵񀀁𝤌𝤏񌄡𝣴𝣯񌏁𝣴𝣺	¿ask
𝠀񀀁񀀉񋟅񋠉񋻥񀉁񀉉񌄡񌏁𝠃𝤝𝥳񀉁𝤎𝥔񀉉𝣴𝥙񋻥𝣿𝥌񀀉𝣴𝤕񋟅𝤎𝤰񋠉𝣴𝤵񀀁𝤌𝤏񌄡𝣴𝣯񌏁𝣴𝣺	¿ questioning me
𝠀񀀁񆇡񆇡񌀅𝠃𝤡𝤱񌀅𝣴𝣵񆇡𝤋𝤚񀀁𝣸𝤓񆇡𝤗𝤚	¿say
𝠀񀀁񆉁񌒁𝠃𝤦𝤱񌒁𝣴𝣵񀀁𝣹𝤓񆉁𝤐𝤛	¿say
𝠀񀀁񆕁񈟅񍈑𝠃𝤸𝤭񍈑𝣱𝣵񆕁𝤡𝤇񀀁𝤉𝤏񈟅𝤝𝤕	¿ututututut
𝠀񀀁񀀉񆕁񆕁񇆥񇆵񋸦񌞁𝠃𝤰𝤶񇆥𝤗𝤔񌞁𝣴𝣵񀀉𝣺𝤘񀀁𝤄𝤅񇆵𝣟𝤙񆕁𝤝𝤅񆕁𝣦𝤋񋸦𝤎𝤥	¿cry
𝠀񀀁񀀩񆇡񀀡񀀉񆇡𝠃𝤗𝤳񆇡𝤍𝤨񀀉𝣻𝣙񀀁𝤂𝤈񀀩𝣼𝤏񆇡𝣶𝣹񀀡𝤂𝣠	¿translate
𝠀񀀁񆇡񈗡񌀅𝠃𝤘𝤴񆇡𝤌𝤙񌀅𝣴𝣵񀀁𝣺𝤖	¿tell
𝠀񀀁񆕁񆡁񆿅񅥡񅥩񅮡񅮩񆿇񆿓񆇡񆇡񌀅𝠃𝥊𝥸񌀅𝣴𝣵񀀁𝣸𝤓񆕁𝤈𝤧񆡁𝤉𝤜񆿅𝤈𝤶񅥡𝣾𝥓񅥩𝣠𝥓񅮡𝤭𝥚񅮩𝢥𝥛񆿇𝤟𝥝񆿓𝣅𝥝񆇡𝣸𝥭񆇡𝣸𝥈	¿brick
𝠀񀀁񆖡񎟁񋵡𝠃𝤘𝤱񎟁𝣴𝣯񀀁𝣸𝤓񆖡𝣙𝤚񋵡𝤁𝤇񈘂𝣷𝣡	¿lust
𝠀񀀁񀀉񆕁񆕁񇆥񇆵񋻥񀉉񀉁񌞁𝠃𝤣𝥦񆕁𝣲𝤫񌞁𝣴𝣵񀀉𝣱𝤊񆕁𝤐𝤡񇆥𝤊𝤯񇆵𝣬𝤹񀀁𝤎𝤀񋻥𝤉𝥠񀉁𝤍𝥁񀉉𝣯𝥊	¿cry
𝠀񀀁񀀩񆙡񋎩񋎽񂈁񂈉񆿅񆿕񋸥𝠃𝤨𝥇񆙡𝣪𝣟񀀁𝤅𝣕񀀩𝣿𝣚񋎽𝣥𝣱񋎩𝣦𝣆񂈁𝤚𝤌񂈉𝤁𝤌񆿅𝤛𝤮񆿕𝤀𝤮񋸥𝤍𝥁	¿translator
𝠀񀀁񆇡񈗣񆇡񌞁𝠃𝤚𝤳񈗣𝣽𝤥񌞁𝣴𝣵񆇡𝤐𝤧񆇡𝣱𝤧񀀁𝣿𝤄	¿eyes
𝠀񀀁񆕁񆿅񎟁𝠃𝤙𝥁񎟁𝣴𝣯񆿅𝤌𝤲񆕁𝤌𝤣񀀁𝣸𝤖	¿swallow
𝠀񀀁񆨡񋲡񌁥񌓡𝠃𝤭𝤝񆨡𝤣𝣟񌓡𝣴𝣺񀀁𝤙𝣩񋲡𝤡𝣕񌁥𝣴𝣯	¿I understand well
𝠀񀀁񆨡񋲡񌁥񌓡𝠃𝤭𝤝񆨡𝤣𝣟񌓡𝣴𝣺񀀁𝤙𝣩񋲡𝤡𝣕񌁥𝣴𝣯	¿I got it
𝠀񀀁񀀩񆙡񋐉񋐝𝠃𝤕𝤿񀀁𝤆𝣴񀀩𝣿𝣻񆙡𝣸𝣯񋐉𝤀𝣎񋐝𝣾𝤣	¿translation
𝠀񀀁񆇡񈗥񋾡𝠃𝤘𝤰񋾡𝣴𝣵񀀁𝣹𝤒񈗥𝣣𝤇񆇡𝤋𝤘	¿disappointed
𝠀񀀁񆕁񇆥񆡁񆡁񍘡𝠃𝤧𝤺񆡁𝤜𝤲񍘡𝣴𝣵񆡁𝤐𝤲񆕁𝤔𝤔񇆥𝤎𝤢񀀁𝣹𝤑	¿red
𝠀񀀁񆨡񋲡񍦁𝠃𝤟𝤬񍦁𝣴𝣵񀀁𝣾𝤎񆨡𝤓𝤚񋲡𝤓𝤤	¿throw in mouth
𝠀񀀁񀀉񇑅񇑑񆫡񆫡񋸦𝠃𝤯𝤮񀀁𝤕𝣨񀀉𝣩𝣼񇑑𝣞𝤝񇑅𝤈𝤇񆫡𝤚𝣟񆫡𝣡𝣳񋸦𝤊𝤛	¿popcorn
𝠀񀀁񀊑񈝥𝠃𝤑𝤦񀀁𝤀𝣧񀊑𝣼𝤌	¿100
𝠀񀀁񀊑񈝥𝠃𝤑𝤦񀀁𝤀𝣧񀊑𝣼𝤌	¿one hundred
𝠀񀀁񀊑񈝥𝠃𝤑𝤦񀀁𝤀𝣧񀊑	¿one-hundred
𝠀񀀁񆇡񈙁񍘡𝠃𝤪𝤰񍘡𝣴𝣵񆇡𝤎𝤖񈙁𝤚𝤊񀀁𝣺𝤒	¿I tell you
𝠀񀀁񆨡񌏁𝠃𝤬𝤘񌏁𝣴𝣵񀀁𝤚𝣦񆨡𝤤𝣛	¿realize
𝠀񀀁񆫡𝠃𝤒𝤚񀀁𝣻𝣼񆫡𝤀𝣲	¿11
𝠀񀀁񆫡𝠃𝤒𝤚񀀁𝣻𝣼񆫡𝤀𝣲	¿eleven
𝠀񀀁񈗡񆄡񋾡񋲡𝠃𝤫𝤳񋾡𝣴𝣵񋲡𝤜𝤬񀀁𝣹𝤓񈗡𝤜𝤘񆄡𝤜𝤅	¿curse
𝠀񀀁񉌇񀭁𝠃𝤦𝤚񀀁𝣦𝣲񀭁𝤏𝣲񉌇𝣶𝤎	¿one to three
𝠀񀀁񋎩񈙁񋾡𝠃𝤲𝤮񋾡𝣴𝣵񀀁𝣸𝤐񈙁𝤢𝣾񋎩𝤑𝤖	¿order
𝠀񀀁񋎩񈙁񋾡𝠃𝤲𝤮񋾡𝣴𝣵񀀁𝣸𝤐񈙁𝤢𝣾񋎩𝤑𝤖	¿command
𝠀񀀁񆿅񀕁𝠃𝤎𝤯񀀁𝣿𝣞񆿅𝤀𝤀񀕁𝣿𝤑	¿one-half
𝠀񀀁񆿅񀕁𝠃𝤎𝤯񀀁𝣿𝣞񆿅𝤀𝤀񀕁𝣿𝤑	¿½
𝠀񀀁񆿅񀕁𝠃𝤎𝤯񀀁𝣿𝣞񆿅𝤀𝤀񀕁𝣿𝤑	¿half
𝠀񀀁񈗥񀉁𝠃𝤎𝤱񀀁𝣾𝣜񈗥𝣿𝤀񀉁𝣿𝤗	¿you ask me
𝠀񀀁񉶅𝠃𝤓𝤨񀀁𝣿𝣤񉶅𝣺𝤄	¿single
𝠀񀀁񋑡𝠃𝤒𝤥񀀁𝣿𝣨񋑡𝣻𝤈	¿pariah
𝠀񀀁񆫡񌀈𝠃𝤱𝤘񌀈𝣴𝣵񀀁𝤚𝣩񆫡𝤟𝣟	¿understand
𝠀񀀁񆿅񀭁𝠃𝤒𝤰񀀁𝣽𝣝񀭁𝣻𝤒񆿅𝣾𝤁	¿1/3
𝠀񀀁񆿅񀭁𝠃𝤒𝤰񀀁𝣽𝣝񀭁𝣻𝤒񆿅𝣾𝤁	¿one third
𝠀񀀁񆿅񀭁𝠃𝤒𝤰񀀁𝣽𝣝񀭁𝣻𝤒񆿅𝣾𝤁	¿one-third
𝠀񀀁񈗥񆇡񋾡𝠃𝤘𝤰񋾡𝣴𝣵񀀁𝣹𝤒񈗥𝣣𝤇񆇡𝤋𝤘	¿disappointed
𝠀񀀁񊒡񀁅񆇡񋾡𝠃𝤥𝥮񋾡𝣴𝣵񀀁𝣸𝤒񊒡𝤒𝤓񆇡𝣷𝥣񀁅𝣼𝥀	¿tell-me
𝠀񀀁񋔡񍩁𝠃𝤘𝤱񍩁𝣴𝣵񀀁𝤀𝤑񋔡𝣠𝤖	¿who
𝠀񀀁񆫡񌁦񌏁𝠃𝤯𝤝񌏁𝣴𝣺񀀁𝤘𝣤񆫡𝤝𝣙񌁦𝣴𝣯	¿understand that
𝠀񀀁񆿅񁦁𝠃𝤑𝤯񀀁𝤀𝣝񆿅𝤁𝣾񁦁𝣻𝤐	¿one quarter
𝠀񀀁񆿅񁦁𝠃𝤑𝤯񀀁𝤀𝣝񆿅𝤁𝣾񁦁𝣻𝤐	¿¼
𝠀񀀁񆿅񁦁𝠃𝤑𝤯񀀁𝤀𝣝񆿅𝤁𝣾񁦁𝣻𝤐	¿one four
𝠀񀀁񆿅񁦁𝠃𝤑𝤯񀀁𝤀𝣝񆿅𝤁𝣾񁦁𝣻𝤐	¿one-four
𝠀񀀁񈙁񆇡񍦁𝠃𝤟𝤷񍦁𝣴𝣵񆇡𝣷𝤕񀀁𝣶𝤘񈙁𝤏𝤙	¿tell him
𝠀񀀁񊒡񌀅𝠃𝤤𝤴񌀅𝣴𝣵񀀁𝣹𝤒񊒡𝤑𝤝	¿tell
𝠀񀀁񋗡񋾡𝠃𝤘𝥋񋾡𝣴𝣵񀀁𝣾𝤍񋗡𝣹𝤰	¿whom
𝠀񀀁񆫡񌂁𝠃𝤳𝤝񌂁𝣴𝣯񀀁𝤜𝣬񆫡𝤡𝣢	¿I understand
𝠀񀀁񆫡񌂁𝠃𝤳𝤝񌂁𝣴𝣯񀀁𝤜𝣬񆫡𝤡𝣢	¿understand
𝠀񀀁񆿅񁲁𝠃𝤒𝤰񀀁𝤀𝣜񆿅𝤁𝣿񁲁𝣻𝤑	¿one fifth
𝠀񀀁񆿅񁲁𝠃𝤒𝤰񀀁𝤀𝣜񆿅𝤁𝣿񁲁𝣻𝤑	¿1/5
𝠀񀀁񆿅񁲁𝠃𝤒𝤰񀀁𝤀𝣜񆿅𝤁𝣿񁲁𝣻𝤑	¿one-fifth
𝠀񀀁񈙄񀉁𝠃𝤧𝤩񀀁𝤘𝣤񀉁𝣦𝤏񈙄𝤀𝤃	¿he ask me
𝠀񀀁񈙄񀉁𝠃𝤧𝤩񀀁𝤘𝣤񀉁𝣦𝤏񈙄𝤀𝤃	¿she ask me
𝠀񀀁񊒣񌀅𝠃𝤘𝤲񌀅𝣴𝣵񀀁𝣺𝤔񊒣𝣠𝤑	¿tell
𝠀񀀁񋗥񆕁񎣡𝠃𝤛𝤣񀀁𝣦𝣼񎣡𝣱𝣩񆕁𝤂𝤗񋗥𝣺𝣸	¿alone
𝠀񀀁񆫡񌂁񌀈𝠃𝤱𝤝񌀈𝣴𝣺񀀁𝤚𝣮񆫡𝤟𝣤񌂁𝣴𝣯	¿I understand
𝠀񀀁񆿅񆇡񆇡񋾡𝠃𝤘𝥜񋾡𝣴𝣵񆇡𝤁𝤐񆇡𝣽𝥑񆿅𝣻𝤿񀀁𝣸𝤝	¿tell to me
𝠀񀀁񋛓𝠃𝤓𝤠񀀁𝣿𝣭񋛓𝣺𝤐	¿always
𝠀񀀁񆫡񌂃𝠃𝤱𝤞񌂃𝣴𝣮񀀁𝤚𝣮񆫡𝤟𝣤	¿don’t understand
𝠀񀀁񇉩񆇡񋲱񌒁񍩁𝠃𝤤𝤹񌒁𝣴𝣵񀀁𝣸𝤛񆇡𝤊𝤙񇉩𝤊𝤨񍩁𝣴𝣵񋲱𝤗𝤡	¿bitter
𝠀񀀁񇉩񆇡񋲱񌒁񍩁𝠃𝤤𝤹񌒁𝣴𝣵񀀁𝣸𝤛񆇡𝤊𝤙񇉩𝤊𝤨񍩁𝣴𝣵񋲱𝤗𝤡	¿Acrid
𝠀񀀁񇉩񆇡񋲱񌒁񍩁𝠃𝤤𝤹񌒁𝣴𝣵񀀁𝣸𝤛񆇡𝤊𝤙񇉩𝤊𝤨񍩁𝣴𝣵񋲱𝤗𝤡	¿sour
𝠀񀀁񈝡񌀅𝠃𝤠𝤵񈝡𝤐𝤣񌀅𝣴𝣵񀀁𝣺𝤖	¿tell
𝠀񀀁񊩁񅰡񉷩񌀅𝠃𝤸𝥅񊩁𝤊𝤠񌀅𝣴𝣵񆇡𝤁𝤙񀀁𝣹𝤧񅰡𝤟𝤐񉷩𝤣𝣱	¿ten years old
𝠀񀀁񊩁񅰡񉷩񌀅𝠃𝤸𝥅񊩁𝤊𝤠񌀅𝣴𝣵񆇡𝤁𝤙񀀁𝣹𝤧񅰡𝤟𝤐񉷩𝤣𝣱	¿age ten
𝠀񀀁񋜇񍘡𝠃𝤬𝤿񀀁𝣸𝤞񋜇𝤌𝤰񍘡𝣴𝣵	¿alone
𝠀񀀁񆫡񌄡񌏁𝠃𝤱𝤝񌏁𝣴𝣺񀀁𝤚𝣭񆫡𝤟𝣣񌄡𝣴𝣯	¿understand
𝠀񀀁񈢇𝠃𝤏𝤩񀀁𝣾𝣣񈢇𝤀𝤎	¿someone
𝠀񀀁񋜇񎣡𝠃𝥄𝤠񀀁𝤭𝣬񎣡𝣱𝣿񋜇𝤤𝤑	¿always
𝠀񀀁񋟇𝠃𝤓𝤟񀀁𝣿𝣮񋟇𝣺𝤐	¿someone
𝠀񀀁񋠧𝠃𝤖𝤢񀀁𝣶𝤄񋠧𝣶𝣫	¿always
𝠀񀀁񍘡񈗡𝠃𝤙𝤼񀀁𝣸𝤞񈗡𝤋𝤫񍘡𝣴𝣵	¿alone
𝠀񀀂񀀋񆕁񈟇𝠃𝤨𝤗񀀂𝣷𝣹񀀋𝣥𝣽񆕁𝤌𝣻񈟇𝤚𝣶	¿knife
𝠀񀀂񆇡񆡁񆡁񌀈𝠃𝤶𝤘񌀈𝣴𝣵񀀂𝤡𝣴񆇡𝤔𝣱񆡁𝤛𝣥񆡁𝤦𝣥	¿suspicious
𝠀񀀂񆇡񆡁񆡁񌀈𝠃𝤶𝤘񌀈𝣴𝣵񀀂𝤡𝣴񆇡𝤔𝣱񆡁𝤛𝣥񆡁𝤦𝣥	¿suspect
𝠀񀀂񆇡񆿅񁼣񁼫񈗥񈗵񆄡񆄧񌓡𝠃𝤹𝥝񌓡𝣴𝣵񀀂𝤙𝣿񆇡𝤖𝣲񁼣𝤏𝤤񁼫𝣬𝤣񈗥𝤕𝤸񈗵𝣳𝤸񆄡𝤕𝥎񆄧𝣳𝥍񆿅𝤬𝤖	¿mental health
𝠀񀀂񆇡񆿅񁼣񁼫񈗥񈗵񆄡񆄧񌓡𝠃𝤹𝥝񌓡𝣴𝣵񀀂𝤙𝣿񆇡𝤖𝣲񁼣𝤏𝤤񁼫𝣬𝤣񈗥𝤕𝤸񈗵𝣳𝤸񆄡𝤕𝥎񆄧𝣳𝥍񆿅𝤬𝤖	¿Crazy
𝠀񀀂񆇡񆿅񁼣񁼫񈗥񈗵񆄡񆄧񌓡𝠃𝤹𝥝񌓡𝣴𝣵񀀂𝤙𝣿񆇡𝤖𝣲񁼣𝤏𝤤񁼫𝣬𝤣񈗥𝤕𝤸񈗵𝣳𝤸񆄡𝤕𝥎񆄧𝣳𝥍񆿅𝤬𝤖	¿abnormal
𝠀񀀁񋟇񅯱񂌻񈙁𝠃𝤕𝥋񀀁𝣿𝣒񋟇𝣸𝣂񂌻𝣺𝤆񅯱𝣾𝤚񈙁𝣾𝤭	¿recluse
𝠀񀀂񆇡񋥁񋾡𝠃𝤻𝤲񋾡𝣴𝣵񆇡𝤁𝤄񀀂𝤋𝤎񋥁𝤦𝤛	¿pick nose
𝠀񀀁񋟇񌒁𝠃𝤵𝥀񌒁𝣴𝣵񀀁𝤞𝤌񋟇𝤜𝤱	¿something
𝠀񀀁񋩡񍩁𝠃𝤘𝥃񍩁𝣴𝣵񋩡𝣾𝤛񀀁𝣹𝤥	¿who
𝠀񀀂񀀊񉂚񉂢񋸥񍘡𝠃𝤻𝥇񍘡𝣴𝣵񉂢𝣘𝤏񀀂𝤏𝤝񋸥𝤂𝥁񉂚𝤥𝤑񀀊𝣬𝤟	¿success
𝠀񀀂񁲁񆇡񈙈𝠃𝤤𝤚񁲁𝣬𝣲񀀂𝣳𝣼񆇡𝣨𝤅񈙈𝤎𝣺	¿diamond
𝠀񀀂񆇡񋾡񇂅񆅩񆅡񋲱𝠃𝤰𝥮񆅩𝣿𝥟񆅡𝣿𝥍񆇡𝤀𝣺񀀂𝤛𝣽񋾡𝣴𝣵񇂅𝣽𝤝񋲱𝣯𝤨	¿faith
𝠀񀀁񋾡񆨡𝠃𝤭𝤘񋾡𝣴𝣵񀀁𝤛𝣨񆨡𝤥𝣝	¿realize
𝠀񀀂񀀊񉌏񉌗񉌏񉌗񋸡𝠃𝤤𝤧񀀂𝤏𝣥񀀊𝣨𝣥񉌏𝤊𝤋񉌏𝤋𝤙񉌗𝣯𝤌񉌗𝣱𝤛񋸡𝣾𝤀	¿injuries
𝠀񀀂񆇡񋾡񉍮񆅁񆅁񆇡𝠃𝤱𝥃񀀂𝤘𝣻񋾡𝣴𝣵񆇡𝤐𝣩񉍮𝤖𝤜񆅁𝤅𝤴񆅁𝣳𝤴񆇡𝣾𝤧	¿compromise
𝠀񀀁񋾡񋟇񃧡񈗡𝠃𝥓𝤤񋾡𝣴𝣵񀀁𝤝𝤆񋟇𝤝𝣵񃧡𝤷𝣕񈗡𝤽𝣄	¿forever
𝠀񀀁񋾡񋟇񃧡񈗡𝠃𝥓𝤤񋾡𝣴𝣵񀀁𝤝𝤆񋟇𝤝𝣵񃧡𝤷𝣕񈗡𝤽𝣄	¿eternal
𝠀񀀁񋾡񋟇񃧡񈗡𝠃𝥓𝤤񋾡𝣴𝣵񀀁𝤝𝤆񋟇𝤝𝣵񃧡𝤷𝣕񈗡𝤽𝣄	¿for ever
𝠀񀀂񀀊񉢪񉢲񆇡񆇡񋾡𝠃𝥃𝤴񉢪𝤞𝣰񉢲𝣊𝣱񀀂𝤒𝤕񀀊𝣧𝤖񋾡𝣴𝣵񆇡𝤊𝤙񆇡𝣺𝤙	¿notorious
𝠀񀀂񁲊񉌌񆇡𝠃𝤫𝤚񁲊𝣢𝣿񀀂𝤖𝣺񆇡𝣯𝣲񉌌𝣽𝣸	¿review
𝠀񀀂񆇡񌀅𝠃𝤚𝤲񆇡𝣸𝤙񌀅𝣴𝣵񀀂𝤅𝤔	¿chin
𝠀񀀁񌀅񈗡񆇡𝠃𝤟𝥁񌀅𝣴𝣵񀀁𝣷𝤣񈗡𝤈𝤥񆇡𝤕𝤚	¿miss
𝠀񀀂񆅡񆅩񋾡𝠃𝤛𝥃񋾡𝣴𝣵񀀂𝤆𝣽񆅩𝣿𝤴񆅡𝣿𝤤	¿faith
𝠀񀀂񀀊񊒦񊒵𝠃𝤦𝤧񀀂𝤑𝣥񀀊𝣧𝣲񊒦𝤕𝤅񊒵𝣭𝤏	¿come
𝠀񀀂񆇡񌀈񈗡񀀢𝠃𝤹𝤘񌀈𝣴𝣵񀀂𝤝𝣹񀀢𝤛𝣅񆇡𝤎𝣭񈗡𝤩𝣢	¿for
𝠀񀀁񌟡񍪡𝠃𝤘𝤫񌟡𝣴𝣵񍪡𝣴𝣵񀀁𝣸𝤍	¿shhh!
𝠀񀀁񌟡񍪡𝠃𝤘𝤫񌟡𝣴𝣵񍪡𝣴𝣵񀀁𝣸𝤍	¿shhhhhhh
𝠀񀀂񀀊񊓕񊓦񋸡𝠃𝤨𝤦񀀂𝤓𝣧񀀊𝣥𝣧񊓕𝤍𝤓񊓦𝣳𝤓񋸡𝤂𝤆	¿come
𝠀񀀂񆅩񆅡񇀥񋲱񋾡𝠃𝤛𝥤񆅩𝤀𝥕񆅡𝤀𝥄񇀥𝣾𝤛񋲱𝤀𝤹񋾡𝣴𝣵񀀂𝤆𝣾	¿faith
𝠀񀀂񆇡񍉡𝠃𝤨𝤷񍉡𝣴𝣵񆇡𝤙𝤍񀀂𝤓𝤙	¿nose
𝠀񀀂񆕁񆿅񌁥񌧁𝠃𝤡𝥍񌧁𝣴𝣺񀀂𝤌𝤎񆿅𝤏𝤾񌁥𝣴𝣯񆕁𝤐𝤯	¿witness
𝠀񀀂񋔦񋾡𝠃𝤨𝤵񋾡𝣴𝣵񀀂𝤓𝤗񋔦𝣺𝣹	¿face
𝠀񀀂񋣡񋾡񀉑񀉙񇉭񇉹񋸥񋾡𝠃𝤫𝥋񋾡𝣴𝣠񋣡𝣿𝣣񀀂𝤒𝣱񋾡𝣴𝤊񀉑𝤕𝤝񀉙𝣤𝤖񇉭𝤑𝤺񇉹𝣡𝤴񋸥𝣿𝥃	¿facial expression
𝠀񀀃񀀋񇈅񇈕񋲡񋲱񌒁𝠃𝤮𝥓񀀃𝤍𝤢񀀋𝣤𝤢񇈅𝤕𝤷񇈕𝣠𝤷񋲱𝣨𝥌񌒁𝣴𝣵񋲡𝤛𝥌	¿argue
𝠀񀀃񀀋񇈅񇈕񋲡񋲱񌒁𝠃𝤮𝥓񀀃𝤍𝤢񀀋𝣤𝤢񇈅𝤕𝤷񇈕𝣠𝤷񋲱𝣨𝥌񌒁𝣴𝣵񋲡𝤛𝥌	¿Fight
𝠀񀀃񀀋񇈅񇈕񋲡񋲱񌒁𝠃𝤮𝥓񀀃𝤍𝤢񀀋𝣤𝤢񇈅𝤕𝤷񇈕𝣠𝤷񋲱𝣨𝥌񌒁𝣴𝣵񋲡𝤛𝥌	¿Quarrel
𝠀񀀃񀀋񇈅񇈕񋲡񋲱񌒁𝠃𝤮𝥓񀀃𝤍𝤢񀀋𝣤𝤢񇈅𝤕𝤷񇈕𝣠𝤷񋲱𝣨𝥌񌒁𝣴𝣵񋲡𝤛𝥌	¿squabble
𝠀񀀃񀀋񈟃񈟗񋸥𝠃𝤪𝤜񀀃𝤌𝣰񀀋𝣢𝣰񈟃𝤍𝣽񈟗𝣳𝣽񋸥𝤁𝤖	¿ache
𝠀񀀃񀀋񈟃񈟗񋸥𝠃𝤪𝤜񀀃𝤌𝣰񀀋𝣢𝣰񈟃𝤍𝣽񈟗𝣳𝣽񋸥𝤁𝤖	¿pain
𝠀񀀂񆙡񋁉񌞁𝠃𝤷𝤝񌞁𝣴𝣵񀀂𝤑𝣿񋁉𝤚𝣸񆙡𝤒𝣬	¿eyelid
𝠀񀀂񋔨񋾡𝠃𝤫𝤯񋾡𝣴𝣵񀀂𝤖𝤑񋔨𝣻𝤉	¿mouth
𝠀񀀂񋾡𝠃𝤟𝤪񀀂𝤊𝤌񋾡𝣴𝣵	¿appearance
𝠀񀀃񀀋񈗧񈗳񂈁񂈉񆿅񆿕𝠃𝥀𝤭񀀃𝤏𝣠񀀋𝣢𝣠񆿕𝣰𝤞񈗧𝤱𝣡񈗳𝣍𝣡񂈁𝤕𝣽񂈉𝣰𝣾񆿅𝤕𝤝	¿enemy
𝠀񀀃񀀋񈟃񈟗񋸥𝠃𝤬𝤣񀀃𝤎𝣪񀀋𝣠𝣪񈟃𝤚𝣾񈟗𝣥𝣾񋸥𝣾𝤝	¿hurt
𝠀񀀂񆡁񆡁񆡁񈙇񋾡𝠃𝥌𝤘񆡁𝤰𝣹񀀂𝤖𝣺񋾡𝣴𝣵񈙇𝤮𝤅񆡁𝤞𝣹񆡁𝤧𝣹	¿daydream
𝠀񀀂񋗡񋾡𝠃𝤭𝤘񋾡𝣴𝣵񀀂𝤓𝣷񋗡𝤖𝣡	¿consideration
𝠀񀀂񍋁񇿥񇿵񆄥񆄡񋲡񋸥𝠃𝤠𝥷񋸥𝤀𝥤񋲡𝤁𝥰񍋁𝣴𝣵񇿥𝤎𝤫񇿵𝣬𝤴񆄡𝤍𝥊񆄥𝣫𝥔񀀂𝤋𝤈	¿look-strong
𝠀񀀂񍋁񇿥񇿵񆄥񆄡񋲡񋸥𝠃𝤠𝥷񋸥𝤀𝥤񋲡𝤁𝥰񍋁𝣴𝣵񇿥𝤎𝤫񇿵𝣬𝤴񆄡𝤍𝥊񆄥𝣫𝥔񀀂𝤋𝤈	¿Resemble
𝠀񀀂񍋁񇿥񇿵񆄥񆄡񋲡񋸥𝠃𝤠𝥷񋸥𝤀𝥤񋲡𝤁𝥰񍋁𝣴𝣵񇿥𝤎𝤫񇿵𝣬𝤴񆄡𝤍𝥊񆄥𝣫𝥔񀀂𝤋𝤈	¿look-like-someone
𝠀񀀂񍋁񇿥񇿵񆄥񆄡񋲡񋸥𝠃𝤠𝥷񋸥𝤀𝥤񋲡𝤁𝥰񍋁𝣴𝣵񇿥𝤎𝤫񇿵𝣬𝤴񆄡𝤍𝥊񆄥𝣫𝥔񀀂𝤋𝤈	¿strongly resemble
𝠀񀀃񀀋񈗧񈗳񆇡񂈁񂈉񆿅񆿕񋸡𝠃𝤬𝤸񀀃𝤎𝣪񀀋𝣡𝣪񆇡𝤁𝣘񈗧𝤛𝣔񈗳𝣡𝣕񂈁𝤑𝤅񂈉𝣱𝤅񋸡𝣾𝣸񆿅𝤒𝤩񆿕𝣯𝤩	¿enemy
񀀋񉍫񉍳𝠃𝥂𝤗񀀃𝤉𝤈񀀋𝣥𝤈񉍳𝣋𝣷񉍫𝤥𝣶	¿extreme
𝠀񀀂񆫡񍦁𝠃𝤮𝤫񍦁𝣴𝣵񀀂𝤅𝤍񆫡𝤜𝤖	¿pill
𝠀񀀂񋗡񋾡𝠃𝤯𝤘񋾡𝣴𝣵񀀂𝤚𝣺񋗡𝤖𝣟	¿contemplation
𝠀񀀂񍋁񊤡𝠃𝤺𝤨񀀂𝤆𝤊񍋁𝣴𝣵񊤡𝤠𝤀	¿boring
𝠀񀀃񀀋񈙓񈙇𝠃𝤿𝤘񀀋𝣦𝣵񀀃𝤉𝣵񈙓𝣍𝤈񈙇𝤡𝤈	¿opposite
𝠀񀀃񀀋񉍫񉍳񋸡𝠃𝤻𝤚񀀃𝤊𝤋񀀋𝣦𝤋񉍫𝤞𝣸񉍳𝣒𝣺񋸡𝣼𝣲	¿oppose
𝠀񀀂񆿄񀕂𝠃𝤠𝤣񀀂𝤋𝣩񆿄𝤃𝤄񀕂𝣭𝤅	¿one-half
𝠀񀀂񆿄񀕂𝠃𝤠𝤣񀀂𝤋𝣩񆿄𝤃𝤄񀕂𝣭𝤅	¿one half
𝠀񀀂񆿄񀕂𝠃𝤠𝤣񀀂𝤋𝣩񆿄𝤃𝤄񀕂𝣭𝤅	¿1/2
𝠀񀀂񋣡񃧡񈩣񋾡𝠃𝤳𝥨񋣡𝤀𝣹񋾡𝣴𝣵񀀂𝤜𝤅񃧡𝤗𝤧񈩣𝤡𝥀	¿looks like
𝠀񀀃񀀋񆇡񈗧񈗳񂈁񂈉񈙅񈙕𝠃𝥌𝤦񀀋𝣨𝣳񀀃𝤉𝣳񈗳𝣗𝣪񆇡𝤃𝣷񈗧𝤧𝣪񂈁𝤿𝣧񂈉𝣃𝣨񈙕𝣁𝤈񈙅𝤼𝤈	¿foe
𝠀񀀃񀀋񈟃񈟗𝠃𝤭𝤞񀀋𝣟𝣯񀀃𝤏𝣮񈟃𝤒𝤃񈟗𝣮𝤃	¿injure
𝠀񀀃񀀋񈟃񈟗𝠃𝤭𝤞񀀋𝣟𝣯񀀃𝤏𝣮񈟃𝤒𝤃񈟗𝣮𝤃	¿injury
𝠀񀀃񀀋񊛡񊛱񋸢𝠃𝤡𝤨񀀃𝤃𝤎񀀋𝣫𝤙񊛡𝤋𝣯񊛱𝣫𝣺񋸢𝣸𝣤	¿go
𝠀񀀂񆿅񍪡񀀃񀀋񋁏񋁗񋸤𝠃𝤺𝥰񀀂𝤈𝤑񍪡𝣴𝣵񀀋𝤆𝥡񆿅𝤌𝤲񋁏𝣥𝤻񋁗𝤤𝥔񀀃𝣹𝥈񋸤𝣶𝥖	¿tell everyone
𝠀񀀂񋣡񇿥񇿵񆄡񆄥񋸥񋲡񋾡𝠃𝤧𝥲񋾡𝣴𝣵񋣡𝣿𝣹񀀂𝤒𝤃񇿥𝤑𝤦񇿵𝣯𝤯񆄡𝤐𝥅񆄥𝣮𝥏񋸥𝤃𝥟񋲡𝤄𝥫	¿look-strong
𝠀񀀂񋣡񇿥񇿵񆄡񆄥񋸥񋲡񋾡𝠃𝤧𝥲񋾡𝣴𝣵񋣡𝣿𝣹񀀂𝤒𝤃񇿥𝤑𝤦񇿵𝣯𝤯񆄡𝤐𝥅񆄥𝣮𝥏񋸥𝤃𝥟񋲡𝤄𝥫	¿Resemble
𝠀񀀂񋣡񇿥񇿵񆄡񆄥񋸥񋲡񋾡𝠃𝤧𝥲񋾡𝣴𝣵񋣡𝣿𝣹񀀂𝤒𝤃񇿥𝤑𝤦񇿵𝣯𝤯񆄡𝤐𝥅񆄥𝣮𝥏񋸥𝤃𝥟񋲡𝤄𝥫	¿look-like-someone
𝠀񀀂񋣡񇿥񇿵񆄡񆄥񋸥񋲡񋾡𝠃𝤧𝥲񋾡𝣴𝣵񋣡𝣿𝣹񀀂𝤒𝤃񇿥𝤑𝤦񇿵𝣯𝤯񆄡𝤐𝥅񆄥𝣮𝥏񋸥𝤃𝥟񋲡𝤄𝥫	¿strongly resemble
𝠀񀀃񀀋񆇡񈙇񈙓񋾡𝠃𝥏𝤘񀀃𝤍𝣜񀀋𝣬𝣜񋾡𝣴𝣵񈙇𝤱𝣛񈙓𝣋𝣚񆇡𝤆𝣟	¿Antonym
𝠀񀀃񀀋񈟃񈟗𝠃𝤭𝤞񀀋𝣟𝣯񀀃𝤏𝣮񈟃𝤒𝤃񈟗𝣮𝤃	¿pain
𝠀񀀃񀀋񊛥񊛵񋸦𝠃𝤢𝤥񀀋𝣫𝣱񀀃𝤄𝣧񊛥𝤒𝣾񊛵𝣯𝤈񋸦𝤂𝤙	¿come
𝠀񀀂񈙁񄶁񄶉񇀥񇀵񌀁𝠃𝤬𝥠񌀁𝣴𝣵񀀂𝤕𝣻񈙁𝤗𝣣񄶁𝤖𝤠񄶉𝣨𝤠񇀥𝤗𝥁񇀵𝣫𝥂	¿make up your mind
𝠀񀀂񋣡񋾡𝠃𝤧𝤡񋾡𝣴𝣵񋣡𝣿𝣹񀀂𝤒𝤃	¿face
𝠀񀀂񋣡񋾡𝠃𝤧𝤡񋾡𝣴𝣵񋣡𝣿𝣹񀀂𝤒𝤃	¿facial
𝠀񀀃񀀋񆇡񉌋񉌓񋸡񋲱񋲱𝠃𝤲𝤟񆇡𝤀𝤂񀀃𝤇𝤐񀀋𝣥𝤐񉌋𝤜𝣽񉌓𝣚𝣾񋸡𝣾𝣷񋲱𝤠𝣮񋲱𝣟𝣮	¿disagree
𝠀񀀃񀀋񈟃񈟗񋸥𝠃𝤧𝤞񀀃𝤉𝣯񀀋𝣦𝣯񈟃𝤘𝤁񈟗𝣨𝤁񋸥𝣿𝤘	¿sore
𝠀񀀃񀀋񊲆񊲖񋸦𝠃𝤪𝤧񀀃𝤃𝣦񀀋𝣢𝣭񊲖𝣧𝤂񊲆𝤘𝤂񋸦𝤀𝤛	¿come
𝠀񀀂񉃉񌒁𝠃𝤮𝤛񌒁𝣴𝣵񀀂𝤙𝣽񉃉𝤕𝣙	¿for
𝠀񀀂񉃉񌒁𝠃𝤮𝤛񌒁𝣴𝣵񀀂𝤙𝣽񉃉𝤕𝣙	¿for!
𝠀񀀂񋣡񋾡𝠃𝤱𝤣񋣡𝤀𝣹񋾡𝣴𝣵񀀂𝤜𝤅	¿look
𝠀񀀃񀀋񆇡񉍫񉍳񋲱񋲱𝠃𝤿𝤝񀀃𝤋𝤎񀀋𝣧𝤎񉍫𝤡𝣾񉍳𝣑𝣿񆇡𝤃𝤂񋲱𝤳𝣯񋲱𝣎𝣯	¿country
𝠀񀀃񀀋񈟃񈟗񋸥𝠃𝤩𝤞񀀃𝤋𝣮񀀋𝣣𝣮񈟃𝤔𝤃񈟗𝣬𝤃񋸥𝣿𝤘	¿hurts
𝠀񀀃񀀋񋜉񋜙񋺅𝠃𝤦𝤧񀀃𝤈𝤏񀀋𝣩𝤘񋜉𝣿𝣦񋜙𝣦𝣥񋺅𝣴𝤊	¿roll
𝠀񀀃񀀋񎣡񇆡񇆱񆕁𝠃𝤨𝤪񀀃𝤈𝤛񀀋𝣠𝤚񇆡𝤏𝤆񇆱𝣠𝤆񎣡𝣱𝣢񆕁𝣽𝤄	¿living
𝠀񀀃񀭋񆉁𝠃𝤢𝤙񀭋𝣱𝤂񀀃𝤄𝣿񆉁𝣫𝣳	¿first of three
𝠀񀀃񂈁񈦣񆇡񋾡𝠃𝤙𝥚񂈁𝣳𝤡񀀃𝣻𝤠񈦣𝤋𝤲񆇡𝤀𝤯񋾡𝣴𝣵	¿seldom
𝠀񀀃񆙡񆿅񋾱	¿Portugal
𝠀񀀃񀀙񆕁񆿅񆞕𝠃𝤧𝤘	¿month
𝠀񀀃񀭋񆉁𝠃𝤢𝤙񀭋𝣱𝤂񀀃𝤄𝣿񆉁𝣫𝣳	¿first on the list of three
𝠀񀀃񁲋񇬎񍏡𝠃𝤟𝥍񁲋𝣩𝤨񀀃𝤁𝤤񇬎𝤀𝤸񍏡𝣮𝣵	¿etc.
𝠀񀀃񁲋񇬎񍏡𝠃𝤟𝥍񁲋𝣩𝤨񀀃𝤁𝤤񇬎𝤀𝤸񍏡𝣮𝣵	¿various
𝠀񀀃񂈉񆕁񆿅𝠃𝤝𝤡񂈉𝣯𝣬񀀃𝣿𝣵񆿅𝣾𝤒񆕁𝣾𝤄	¿what
𝠀񀀃񀀙񇆥񆕁𝠃𝤜𝤡񇆥𝤃𝤓񆕁𝤈𝤅񀀙𝣵𝣫񀀃𝣰𝣲	¿monthly
𝠀񀀃񀭋񆉁𝠃𝤤𝤗񀭋𝣨𝤀񀀃𝤆𝤅񆉁𝣽𝣶	¿second of three
𝠀񀀃񁲱񈙡񋾡𝠃𝤘𝤼񁲱𝣗𝤖񀀃𝣟𝤭񈙡𝣛𝣵񋾡𝣴𝣵	¿mediate
𝠀񀀃񂈉񆕁񆿈𝠃𝤜𝤜񂈉𝣱𝤀񀀃𝣾𝤍񆕁𝣿𝣼񆿈𝤉𝣱	¿once
𝠀񀀃񈚧񎟁𝠃𝤣𝤞񈚧𝣹𝤎񀀃𝣙𝤏񎟁𝣴𝣯	¿peril
𝠀񀀃񈚧񎟁𝠃𝤣𝤞񈚧𝣹𝤎񀀃𝣙𝤏񎟁𝣴𝣯	¿cutthroat
𝠀񀀃񀀙񈙂񆇡𝠃𝤢𝤛񀀃𝣫𝣲񀀙𝣪𝣴񆇡𝣮𝣶񈙂𝤌𝤅	¿to
𝠀񀀃񁦋񆇡𝠃𝤟𝤙񁦋𝣭𝣴񀀃𝤁𝤊񆇡𝣴𝤌	¿fourth
𝠀񀀃񁦋񆇡𝠃𝤟𝤙񁦋𝣭𝣴񀀃𝤁𝤊񆇡𝣴𝤌	¿4th
𝠀񀀃񁦋񆇡𝠃𝤟𝤙񁦋𝣭𝣴񀀃𝤁𝤊񆇡𝣴𝤌	¿four in a list
𝠀񀀃񂇙񈁡񆇡𝠃𝤜𝤠񀀃𝣾𝤎񂇙𝣱𝤅񆇡𝣿𝤓񈁡𝤀𝣬	¿reveal
𝠀񀀃񂌩񆙡񋚥𝠃𝤟𝤡񂌩𝣭𝤂񀀃𝤁𝤈񆙡𝤃𝤓񋚥𝤄𝣫	¿coin
𝠀񀀃񋁁񆇡񌀈𝠃𝤳𝤘񌀈𝣴𝣵񀀃𝤕𝣶񋁁𝤌𝣥񆇡𝤀𝣩	¿government
𝠀񀀃񀀙񉌂񆇡𝠃𝤦𝤝񀀙𝣩𝣿񀀃𝣯𝣾񆇡𝣦𝣰񉌂𝤒𝣿	¿until
𝠀񀀃񁲋񆇡𝠃𝤞𝤘񁲋𝣯𝤁񀀃𝤀𝣺񆇡𝣳𝣵	¿first of five
𝠀񀀃񂇙񈘁񆇡𝠃𝤛𝤚񀀃𝣽𝤊񂇙𝣱𝣿񆇡𝣾𝤏񈘁𝣾𝣳	¿indicate
𝠀񀀃񂇙񈘁񆇡𝠃𝤛𝤚񀀃𝣽𝤊񂇙𝣱𝣿񆇡𝣾𝤏񈘁𝣾𝣳	¿speak
𝠀񀀃񋁁񆇡񌀈𝠃𝤹𝤘񌀈𝣴𝣵񀀃𝤒𝣹񆇡𝤌𝣫񋁁𝤜𝣢	¿government
𝠀񀀃񀕋񆇡𝠃𝤣𝤔񀕋𝣪𝣹񆇡𝣿𝤉񀀃𝤅𝤂	¿second in a list
𝠀񀀃񀕋񆇡𝠃𝤣𝤔񀕋𝣪𝣹񆇡𝣿𝤉񀀃𝤅𝤂	¿2nd
𝠀񀀃񀕋񆇡𝠃𝤣𝤔񀕋𝣪𝣹񆇡𝣿𝤉񀀃𝤅𝤂	¿second
𝠀񀀃񁲋񆇡𝠃𝤟𝤚񁲋𝣭𝣳񀀃𝤁𝤋񆇡𝣴𝤊	¿5th
𝠀񀀃񁲋񆇡𝠃𝤟𝤚񁲋𝣭𝣳񀀃𝤁𝤋񆇡𝣴𝤊	¿Fifth
𝠀񀀃񁲋񆇡𝠃𝤟𝤚񁲋𝣭𝣳񀀃𝤁𝤋񆇡𝣴𝤊	¿five in a list
𝠀񀀃񁲋񆇡𝠃𝤟𝤚񁲋𝣭𝣳񀀃𝤁𝤋񆇡𝣴𝤊	¿five of five
𝠀񀀃񂇙񈙡𝠃𝤛𝤟񂇙𝣲𝤃񀀃𝣽𝤐񈙡𝤂𝣮	¿portray
𝠀񀀃񅰩񈗥񆇡𝠃𝤜𝤠񈗥𝣻𝣭񀀃𝣾𝤅񅰩𝣶𝤈񆇡𝣱𝣼	¿first
𝠀񀀃񅰩񈗥񆇡𝠃𝤜𝤠񈗥𝣻𝣭񀀃𝣾𝤅񅰩𝣶𝤈񆇡𝣱𝣼	¿1st
𝠀񀀃񋁁񎑡𝠃𝤣𝤨񎑡𝣴𝣵񀀃𝤅𝤙񋁁𝣣𝤕	¿say
𝠀񀀃񀭋񆇡𝠃𝤟𝤘񀭋𝣭𝤁񀀃𝤁𝣾񆇡𝣵𝣴	¿first of three
𝠀񀀃񁲋񆇡𝠃𝤣𝤘񁲋𝣪𝣵񀀃𝤅𝤇񆇡𝤂𝤍	¿fourth of five
𝠀񀀃񂇙񋲡𝠃𝤙𝤖񂇙𝣴𝣻񀀃𝣻𝤅񋲡𝤂𝣶	¿mark
𝠀񀀃񆇡񎱃𝠃𝤜𝤢񎱃𝣲𝣫񀀃𝣾𝤓񆇡𝣰𝤒	¿elbow
𝠀񀀃񋜁񆇡񋾡𝠃𝥃𝤝񋾡𝣴𝣵񀀃𝤎𝤊񆇡𝤁𝤄񋜁𝤴𝣽	¿nosy
𝠀񀀃񀭋񆇡𝠃𝤣𝤘񀭋𝣩𝣴񀀃𝤅𝤇񆇡𝣾𝤍	¿third
𝠀񀀃񀭋񆇡𝠃𝤣𝤘񀭋𝣩𝣴񀀃𝤅𝤇񆇡𝣾𝤍	¿third of three
𝠀񀀃񀭋񆇡𝠃𝤣𝤘񀭋𝣩𝣴񀀃𝤅𝤇񆇡𝣾𝤍	¿3rd
𝠀񀀃񂈁񆕁񉌊񀭂𝠃𝤴𝤢񂈁𝣙𝤆񀀃𝣨𝤓񀭂𝤛𝣫񉌊𝣽𝣺񆕁𝣩𝤄	¿thrice
𝠀񀀃񆕁񋟁񍘡𝠃𝤦𝥂񍘡𝣴𝣵񋟁𝤁𝤩񆕁𝤀𝤚񀀃𝤈𝤒	¿hearing person
𝠀񀀃񋨁񆇡񋾡𝠃𝤰𝤰񋾡𝣴𝣵񆇡𝤁𝤇񀀃𝤒𝤗񋨁𝣸𝤜	¿public
𝠀񀀃񋨁񍛡𝠃𝤯𝤯񍛡𝣴𝣵񀀃𝤑𝤛񋨁𝣹𝤛	¿hearing person
𝠀񀀅񀀍𝠃𝤠𝤖񀀅𝤑𝣷񀀍𝣭𝣸	¿point-feet-down
𝠀񀀅񀀍񇉡񇉱񆙡𝠃𝤲𝤥񀀅𝤈𝤁񀀍𝣳𝤇񇉡𝤘𝣩񇉱𝣚𝣫񆙡𝣽𝣨	¿hose
𝠀񀀅񀀩񋟃񋠋𝠃𝤠𝤶񀀩𝣴𝤘񀀅𝤑𝣖񋟃𝣼𝣷񋠋𝣭𝤅	¿turn
𝠀񀀅񇀥񇀥𝠃𝤑𝤺񀀅𝤂𝣓񇀥𝣼𝣹񇀥𝣽𝤜	¿down-down
𝠀񀀅񀀍񆙡񇉡񇉱𝠃𝤭𝤣񀀅𝤌𝤅񇉡𝤓𝣲񀀍𝣱𝤅񇉱𝣟𝣲񆙡𝤀𝣲񋸡𝣾𝣩	¿socks
𝠀񀀅񀀍񈙇񆿅񆿅񆿅񋵡񍘡𝠃𝥊𝥢񀀍𝣫𝤰񍘡𝣴𝣵񀀅𝤏𝤰񋵡𝣱𝥒񆿅𝤐𝥒񆿅𝤧𝥒񆿅𝤽𝥓񈙇𝤦𝤳	¿there-there!
𝠀񀀅񀁒񋁇𝠃𝤡𝤫񀀅𝣱𝤍񀁒𝣬𝣡񋁇𝤋𝣵	¿these
𝠀񀀅񇀥񇀥𝠃𝤠𝤫񀀅𝣱𝣡񇀥𝣬𝤍񇀥𝤐𝤍	¿feet
𝠀񀀄񀀊񋗢񋗲𝠃𝤳𝤴񀀄𝤕𝣰񀀊𝣮𝤖񋗢𝤇𝣙񋗲𝣙𝤈	¿controversy
𝠀񀀅񀀍񆙡񇉡񇉱񋸥𝠃𝤪𝤥񀀅𝤇𝣨񀀍𝣵𝣬񆙡𝤀𝤎񇉡𝤐𝤋񇉱𝣢𝤌񋸥𝤀𝤟	¿stockings
𝠀񀀅񀀍񈩧񈩳񋸥𝠃𝤟𝤮񀀅𝤏𝣞񀀍𝣯𝣟񈩳𝣮𝣽񈩧𝤐𝤀񋸥𝣿𝤨	¿nervous
𝠀񀀅񂈗񇀥񎲧𝠃𝤭𝤡񎲧𝣠𝤎񂈗𝣽𝤉񀀅𝤚𝣬񇀥𝤝𝤃	¿detail
𝠀񀀅񇆥𝠃𝤓𝤟񀀅𝣿𝣭񇆥𝣺𝤑	¿here
𝠀񀀄񀀌񎺔񎺜񇒡񇒱񎲴񎲼𝠃𝥄𝤠񀀄𝤏𝤉񎺜𝤦𝤄񇒡𝤆𝣬񇒱𝣚𝣬񎲴𝤮𝤅񎺔𝣜𝤆񎲼𝣈𝤆񀀌𝣡𝤋	¿argue
𝠀񀀄񀀌񎺔񎺜񇒡񇒱񎲴񎲼𝠃𝥄𝤠񀀄𝤏𝤉񎺜𝤦𝤄񇒡𝤆𝣬񇒱𝣚𝣬񎲴𝤮𝤅񎺔𝣜𝤆񎲼𝣈𝤆񀀌𝣡𝤋	¿fight
𝠀񀀅񀀍񆙡񇉥񇉵񋸡𝠃𝤪𝤭񀀅𝤊𝤈񀀍𝣷𝤏񇉵𝣣𝣭񇉥𝤐𝣪񆙡𝤁𝣭񋸡𝣿𝣠	¿hose
𝠀񀀅񀀍񉸑񋸥𝠃𝤝𝤲񉸑𝣼𝣚񀀅𝤎𝤇񀀍𝣰𝤆񋸥𝣾𝤬	¿nervous
𝠀񀀅񄣹񋟃𝠃𝤜𝤩񄣹𝣶𝤍񀀅𝤍𝣣񋟃𝣰𝣼	¿satellite
𝠀񀀅񇆥񈚣𝠃𝤞𝤡񀀅𝤏𝣫񇆥𝣾𝤓񈚣𝣯𝤄	¿they down there
𝠀񀀄񁲊񉌍𝠃𝤣𝤥񁲊𝣪𝤊񀀄𝤅𝣨񉌍𝤋𝤉	¿fingers
𝠀񀀅񀀍񆿅񆿕񋻥񍚁𝠃𝤧𝥓񋻥𝣼𝥍񆿅𝤚𝥀񆿕𝣣𝥁񀀅𝤘𝤡񀀍𝣤𝤡񍚁𝣴𝣵	¿this compared to this
𝠀񀀅񀀍񊒡񀀍񀀅񊒲񀀅񀀍񊒡񎇅𝠃𝤘𝧔񀀅𝤅𝥲񀀍𝣱𝥼񀀍𝣳𝦮񀀅𝤆𝦶񊒡𝤀𝦜񊒲𝣴𝥣񀀅𝤆𝤾񀀍𝣳𝤳񊒡𝣿𝤣񎇅𝣴𝣵	¿stupidly follow
𝠀񀀅񆿅񋲡񌏁𝠃𝤘𝥖񌏁𝣴𝣵񀀅𝤅𝤥񆿅𝤉𝤾񋲡𝤌𝥏	¿this
𝠀񀀅񉷡𝠃𝤒𝤡񉷡𝣽𝤀񀀅𝣻𝣫	¿wobble
𝠀񀀄񁲺񉍬񆇡񆇡񆇡񆇡񆇡𝠃𝤰𝤳񁲺𝣝𝤀񀀄𝣵𝣙񆇡𝣩𝣱񆇡𝣷𝣺񆇡𝣾𝤆񆇡𝣿𝤗񆇡𝤁𝤨񉍬𝤗𝣩	¿list things
𝠀񀀅񀀍񇀥񇀱񆿁񆿕񇀥񇀱񋸤񋲱񋲱񋲱񋲱𝠃𝥎𝤱񆿁𝤮𝤅񋲱𝥂𝤨񇀱𝢾𝤅񇀱𝣞𝤃񆿕𝣐𝤎񀀍𝣬𝣛񀀅𝤂𝣥񋸤𝣶𝤥񇀥𝤜𝤁񇀥𝤽𝤀񋲱𝣢𝣲񋲱𝢿𝣳񋲱𝤞𝤧	¿lame
𝠀񀀅񀀍񊒡񊒡񊒲񊒲񍘡񋵡񋵡񋵡񋵡񋻥𝠃𝤲𝥼񀀍𝣙𝥔񋻥𝣸𝥴񀀅𝤝𝥞񊒡𝤟𝥁񊒡𝤏𝤪񊒲𝣛𝤵񊒲𝣦𝤚񍘡𝣴𝣵񋵡𝤝𝥎񋵡𝤎𝤷񋵡𝣤𝥁񋵡𝣯𝤦	¿there
𝠀񀀅񀀍񊒡񊒡񊒲񊒲񍘡񋵡񋵡񋵡񋵡񋻥𝠃𝤲𝥼񀀍𝣙𝥔񋻥𝣸𝥴񀀅𝤝𝥞񊒡𝤟𝥁񊒡𝤏𝤪񊒲𝣛𝤵񊒲𝣦𝤚񍘡𝣴𝣵񋵡𝤝𝥎񋵡𝤎𝤷񋵡𝣤𝥁񋵡𝣯𝤦	¿there!
𝠀񀀉񂣳񆊡񆿡𝠃𝤛𝤦񀀉𝤌𝤈񂣳𝤃𝣹񆊡𝣲𝤌񆿡𝤈𝣧	¿exceptional
𝠀񀀅񀀉񉎉𝠃𝤛𝤟񀀅𝤆𝣭񀀉𝤌𝤁񉎉𝣲𝣼	¿around
𝠀񀀅񀀍񇆥񇆵񋸥𝠃𝤣𝤣񀀅𝤐𝣪񀀍𝣭𝣪񇆥𝤊𝤍񇆵𝣪𝤍񋸥𝣿𝤝	¿right there
𝠀񀀅񀀍񇆥񇆵񋸥𝠃𝤣𝤣񀀅𝤐𝣪񀀍𝣭𝣪񇆥𝤊𝤍񇆵𝣪𝤍񋸥𝣿𝤝	¿This
𝠀񀀅񀀍񇆥񇆵񋸥𝠃𝤣𝤣񀀅𝤐𝣪񀀍𝣭𝣪񇆥𝤊𝤍񇆵𝣪𝤍񋸥𝣿𝤝	¿this exact spot
𝠀񀀅񀀕񀀩񋟃񋠋𝠃𝤠𝤶񀀩𝣴𝤘񀀅𝤑𝣖񋟃𝣼𝣷񋠋𝣭𝤅񀀕𝤑𝣖	¿turn around
𝠀񀀅񇀥𝠃𝤗𝤟񀀅𝤈𝣮񇀥𝣶𝤁	¿foot
𝠀񀀉񆯢񇉷񌏁𝠃𝤘𝤘񌏁𝣴𝣵񇉷𝣼𝣘񀀉𝣛𝣹񆯢𝣡𝣻	¿don’t understand??
𝠀񀀉񈗵񀉉𝠃𝤎𝤱񀀉𝣾𝣜񈗵𝣿𝤀񀉉𝣿𝤗	¿you ask me?
𝠀񀀉񈗵񀉉𝠃𝤎𝤱񀀉𝣾𝣜񈗵𝣿𝤀񀉉𝣿𝤗	¿ask
𝠀񀀋񋟅񌞁𝠃𝤘𝤳񌞁𝣴𝣵񀀋𝣩𝤣񋟅𝤂𝤚	¿hearing
𝠀񀀑񀟲񀟲񀟺񆐡񈗣񆿄񍉡𝠃𝤘𝥥񍉡𝣴𝣵񀀑𝣻𝤊񀟲𝣃𝥊񈗣𝣲𝤨񀟲𝣛𝤦񀟺𝢶𝥉񆿄𝣕𝤷񆐡𝣒𝥆	¿imposter
𝠀񀀑񆇡񈗡񍘡𝠃𝤘𝤬񍘡𝣴𝣵񀀑𝣻𝤎񆇡𝣭𝤘񈗡𝣚𝤑	¿is
𝠀񀀉񈯵񋲡𝠃𝤝𝤢񀀉𝣰𝣫񈯵𝤅𝤁񋲡𝤐𝤛	¿walkup to me
𝠀񀀑񀀑񉍣񉍳񋸢𝠃𝤨𝤨񀀑𝤁𝤊񀀑𝤙𝣳񉍣𝣾𝣤񉍳𝣤𝤀񋸢𝣩𝣧	¿go
𝠀񀀑񀀙񈢂񈢒񋸡񍘡𝠃𝤘𝤯񍘡𝣴𝣵񀀑𝣜𝤊񀀙𝣄𝤑񈢂𝣘𝣷񈢒𝢴𝣻񋸡𝣉𝣮	¿talk
𝠀񀀑񁪱񊒦񌱡𝠃𝤞𝤘񌱡𝣴𝣵񀀑𝣻𝢵񁪱𝣽𝣜񊒦𝤐𝣐	¿god
𝠀񀀑񆇡񈗣񆇡񋸨񌀆𝠃𝤧𝤭񌀆𝣴𝣵񀀑𝤇𝤏񆇡𝤝𝤍񈗣𝣲𝤞񋸨𝣸𝤊񆇡𝣬𝤍	¿single
𝠀񀀉񋁅񌞁𝠃𝤘𝥅񌞁𝣴𝣵񀀉𝣧𝤖񋁅𝣸𝤸	¿we
𝠀񀀑񀀙񂈑񂈑񇀦񇀴񍘡𝠃𝤹𝥴񀀑𝣼𝤐񀀙𝣼𝤠񇀦𝤏𝤻񇀴𝣡𝤺񂈑𝤭𝥙񂈑𝣖𝥙񍘡𝣴𝣵	¿passive
𝠀񀀑񀀙񈢄񈢔񋸡񍘡𝠃𝥒𝤩񍘡𝣴𝣵񀀑𝤲𝤋񀀙𝤞𝣼񈢔𝤥𝣪񈢄𝤾𝣶񋸡𝤸𝣥	¿talk
𝠀񀀑񆇡񈗣񆇡񎱆𝠃𝤣𝤧񎱆𝣪𝣥񀀑𝤎𝤉񆇡𝣺𝤈񆇡𝤋𝤈񈗣𝣾𝣵	¿wastebasket
𝠀񀀉񋵡𝠃𝤎𝤙񀀉𝣿𝣴񋵡𝤁𝤔	¿classifier-1-hand
𝠀񀀉񋵡𝠃𝤎𝤙񀀉𝣿𝣴񋵡𝤁𝤔	¿cl-1
𝠀񀀑񀀙񈗢񈗶񆇡𝠃𝤩𝤦񀀑𝤚𝤂񀀙𝣣𝣦񆇡𝤅𝤀񈗶𝣲𝤊񈗢𝤅𝤙	¿meet
𝠀񀀑񀀙񈢄񈢔񋸡񍘡𝠃𝥒𝤩񍘡𝣴𝣵񀀑𝤲𝤋񀀙𝤞𝣼񈢔𝤥𝣪񈢄𝤾𝣶񋸡𝤸𝣥	¿talk
𝠀񀀑񂇑񆕁񇬁𝠃𝤕𝤧񂇑𝣷𝤌񀀑𝤄𝤉񆕁𝤃𝤄񇬁𝤅𝣥	¿launch
𝠀񀀑񆇡񈙁񂌁񌀅𝠃𝤮𝤱񌀅𝣴𝣵񈙁𝤞𝤋񀀑𝣹𝤓񆇡𝤊𝤚񂌁𝤙𝣫	¿absolute
𝠀񀀑񆇡񈙁񂌁񌀅𝠃𝤮𝤱񌀅𝣴𝣵񈙁𝤞𝤋񀀑𝣹𝤓񆇡𝤊𝤚񂌁𝤙𝣫	¿Truly
𝠀񀀑񆇡񈙁񂌁񌀅𝠃𝤮𝤱񌀅𝣴𝣵񈙁𝤞𝤋񀀑𝣹𝤓񆇡𝤊𝤚񂌁𝤙𝣫	¿Certain
𝠀񀀑񆇡񈙁񂌁񌀅𝠃𝤮𝤱񌀅𝣴𝣵񈙁𝤞𝤋񀀑𝣹𝤓񆇡𝤊𝤚񂌁𝤙𝣫	¿absolutely
𝠀񀀊񀀂񋗢񋗼񋸡񋾡𝠃𝤭𝤢񀀊𝣜𝤄񀀂𝤘𝣺񋗢𝤍𝣜񋗼𝣤𝣠񋾡𝣴𝣵񋸡𝣻𝣗	¿contemplate
𝠀񀀊񀀂񋗢񋗼񋸡񋾡𝠃𝤭𝤢񀀊𝣜𝤄񀀂𝤘𝣺񋗢𝤍𝣜񋗼𝣤𝣠񋾡𝣴𝣵񋸡𝣻𝣗	¿Wonder
𝠀񀀊񀀂񋗢񋗼񋸡񋾡𝠃𝤭𝤢񀀊𝣜𝤄񀀂𝤘𝣺񋗢𝤍𝣜񋗼𝣤𝣠񋾡𝣴𝣵񋸡𝣻𝣗	¿ponder
𝠀񀀑񀀙񈙃񈙗񆡁񆡁𝠃𝤬𝤝񀀑𝤝𝣾񀀙𝣢𝣿񈙃𝣷𝣼񈙗𝣹𝤌񆡁𝣠𝣱񆡁𝤤𝣯	¿complex
𝠀񀀑񀀙񋁁񆇡𝠃𝤮𝤕񀀑𝤟𝣷񀀙𝣞𝣷񋁁𝤀𝣺񆇡𝣱𝤀	¿meet one to one
𝠀񀀑񂋹񈟁񆇡𝠃𝤧𝤝񂋹𝣦𝣷񀀑𝣻𝣲񆇡𝣷𝤒񈟁𝤌𝣰	¿minute tick
𝠀񀀑񆇡񈙁񋲡񌀅𝠃𝤪𝤱񌀅𝣴𝣵񈙁𝤚𝤑񀀑𝣹𝤓񆇡𝤊𝤚񋲡𝤜𝤆	¿really
𝠀񀀑񆇡񈙁񋲡񌀅𝠃𝤪𝤱񌀅𝣴𝣵񈙁𝤚𝤑񀀑𝣹𝤓񆇡𝤊𝤚񋲡𝤜𝤆	¿True
𝠀񀀑񆇡񈙁񋲡񌀅𝠃𝤪𝤱񌀅𝣴𝣵񈙁𝤚𝤑񀀑𝣹𝤓񆇡𝤊𝤚񋲡𝤜𝤆	¿Actually
𝠀񀀑񆇡񈙁񋲡񌀅𝠃𝤪𝤱񌀅𝣴𝣵񈙁𝤚𝤑񀀑𝣹𝤓񆇡𝤊𝤚񋲡𝤜𝤆	¿Real
𝠀񀀑񆇡񈙁񋲡񌀅𝠃𝤪𝤱񌀅𝣴𝣵񈙁𝤚𝤑񀀑𝣹𝤓񆇡𝤊𝤚񋲡𝤜𝤆	¿actual
𝠀񀀊񆇡񆇡񌞁𝠃𝤘𝤧񌞁𝣴𝣵񀀊𝣜𝤉񆇡𝣧𝣼񆇡𝣳𝤘	¿deaf
𝠀񀀑񀀙񈝡񈝱񋾡𝠃𝤞𝤲񋾡𝣴𝣵񀀑𝣻𝤑񀀙𝣧𝤆񈝡𝤎𝤠񈝱𝣓𝤓	¿answer
𝠀񀀑񀀙񋁉񆇡𝠃𝤭𝤕񀀑𝤞𝣷񀀙𝣠𝣷񋁉𝣱𝣸񆇡𝤔𝣼	¿meet
𝠀񀀑񆇡񄵑񈘇񆇡񍋁𝠃𝥝𝤩񍋁𝣴𝣵񀀑𝤑𝤋񆇡𝤚𝣾񈘇𝤦𝤖񆇡𝤹𝤘񄵑𝥇𝤋	¿strawberry
𝠀񀀑񆇡񈝡񌄡񌏁񌀅𝠃𝤡𝤸񌀅𝣴𝣺񀀑𝣸𝤘񈝡𝤑𝤦񌏁𝣴𝣺񌄡𝣴𝣯񆇡𝣰𝤙	¿is that true?
𝠀񀀋񀀃񈟃񈟗𝠃𝤭𝤞񀀋𝣟𝣯񀀃𝤏𝣮񈟃𝤒𝤃񈟗𝣮𝤃	¿injured
𝠀񀀑񀀙񈠡񈠱񋾡𝠃𝤬𝤰񋾡𝣴𝣵񀀑𝣻𝤑񀀙𝣧𝤆񈠡𝤑𝤞񈠱𝣋𝤒	¿answer
𝠀񀀑񀀚񆇡񊤢𝠃𝤤𝤤񊤢𝤊𝤍񀀑𝤀𝣨񆇡𝣾𝤉񀀚𝣩𝤆	¿minute
𝠀񀀑񆇡񈲰񋲡񌀅𝠃𝤭𝤱񌀅𝣴𝣵񋲡𝤛𝣿񈲰𝤙𝤉񀀑𝣺𝤓񆇡𝤌𝤘	¿command
𝠀񀀋񆉁񃱑񇈅𝠃𝤣𝤦񀀋𝣪𝣴񃱑𝤍𝣲񆉁𝣬𝣦񇈅𝤊𝤔	¿cigarette
𝠀񀀑񀀙񈢁񈢑񋸥񍘡𝠃𝤠𝥌񀀑𝤋𝤑񀀙𝣮𝤑񈢁𝤅𝤱񈢑𝣨𝤲񍘡𝣴𝣵񋸥𝣾𝥆	¿talk
𝠀񀀑񀀛񆇡񈇥񎣡𝠃𝤛𝤧񎣡𝣱𝣲񀀛𝣚𝤎񀀑𝣥𝤉񆇡𝣮𝣻񈇥𝣘𝣦	¿saved
𝠀񀀑񆇡񈁅񁳑񆅩񆇡𝠃𝤘𝥺񍘡𝣴𝣵񀀑𝣻𝤊񆇡𝤎𝤖񆇡𝤍𝥤񆅩𝣺𝥫񁳑𝣶𝥊񈁅𝣻𝤫	¿confirm
𝠀񀀑񆇡񋁁񆇡񆄻񎷗𝠃𝤦𝤞񆇡𝣧𝣵񀀑𝤄𝤀񆇡𝤔𝣴񋁁𝣴𝣮񆄻𝤗𝤄񎷗𝣱𝤄	¿basket
𝠀񀀑񆕁񇆡񌀅𝠃𝤨𝤲񌀅𝣴𝣵񀀑𝣹𝤔񆕁𝤕𝤦񇆡𝤏𝤕	¿light
𝠀񀀑񇀡𝠃𝤐𝤡񀀑𝤁𝤃񇀡𝣽𝣬	¿up
𝠀񀀑񈙁񃨁񆇡񌀅𝠃𝤪𝥐񌀅𝣴𝣵񈙁𝤚𝤑񀀑𝣹𝤓񆇡𝤊𝤚񃨁𝣳𝤼	¿actually
𝠀񀀑񈟃񍉡𝠃𝤘𝤭񍉡𝣴𝣵񀀑𝣽𝤊񈟃𝣫𝤒	¿fake
𝠀񀀑񈟃񍉡𝠃𝤘𝤭񍉡𝣴𝣵񀀑𝣽𝤊񈟃𝣫𝤒	¿False
𝠀񀀑񈟃񍉡𝠃𝤘𝤭񍉡𝣴𝣵񀀑𝣽𝤊񈟃𝣫𝤒	¿phony
𝠀񀀑񆇡񋎡񍼡񌀆𝠃𝤰𝤱񀀑𝤇𝤓񌀆𝣴𝣵񆇡𝤘𝤍񋎡𝤛𝤗񍼡𝣴𝣵	¿pickle
𝠀񀀑񆕁񈗣񍉡𝠃𝤘𝤩񍉡𝣴𝣵񀀑𝣼𝤋񆕁𝣥𝤇񈗣𝣑𝤆	¿false
𝠀񀀑񇀡񋾡𝠃𝤭𝥆񋾡𝣴𝣵񀀑𝤝𝤂񇀡𝤝𝤨	¿he
𝠀񀀑񈙁񋲱񌀅𝠃𝤘𝤰񌀅𝣴𝣵񀀑𝣷𝤒񈙁𝣝𝤒񋲱𝣞𝤄	¿command
𝠀񀀑񈲰񋲡񋾡𝠃𝤯𝤯񋾡𝣴𝣵񀀑𝣼𝤑񈲰𝤛𝤇񋲡𝤝𝣽	¿order
𝠀񀀑񆇡񋵡񌀁𝠃𝤚𝤘񌀁𝣴𝣵񀀑𝣾𝣖񆇡𝤐𝣮񋵡𝤏𝣧	¿German
𝠀񀀑񆕁񊒢񊒢񊒢񍉡𝠃𝤵𝥁񍉡𝣴𝣵񆕁𝤝𝤏񀀑𝣸𝤛񊒢𝤒𝤪񊒢𝤏𝤝񊒢𝤢𝤝	¿snobbish
𝠀񀀑񇀥񂳩񀁁񆕁񍘡𝠃𝤘𝥭񂳩𝣮𝥊񀀑𝣹𝤊񀁁𝣶𝥏񍘡𝣴𝣵񆕁𝤉𝥎񇀥𝣻𝤫	¿tomato
𝠀񀀑񈙁񌂁񌀅𝠃𝤢𝤷񌂁𝣴𝣯񀀑𝣸𝤘񈙁𝤒𝤙񌀅𝣴𝣺	¿yes it is true
𝠀񀀑񈸣𝠃𝤞𝤕񈸣𝣮𝤁񀀑𝤏𝣷	¿classifier walk zigzag to left
𝠀񀀑񆇡񌒑񀀢񂇊񈙄񆇡𝠃𝤣𝥚񀀑𝤀𝤇񌒑𝣴𝣵񆇡𝤙𝣻񂇊𝣆𝤷񈙄𝣫𝤩񀀢𝣐𝥁񆇡𝣎𝥏	¿notable
𝠀񀀑񆖡񌀅𝠃𝤥𝤱񀀑𝣷𝤓񌀅𝣴𝣵񆖡𝤋𝤙	¿lonesome
𝠀񀀑񇆡𝠃𝤓𝤟񀀑𝣽𝤁񇆡𝣺𝣮	¿up there
𝠀񀀑񈙑񀀙񈗡𝠃𝤐𝤻񀀑𝤁𝤝񀀙𝣼𝣨񈙑𝤀𝣒񈗡𝤁𝤐	¿disciple
𝠀񀀑񉁡𝠃𝤐𝤢񀀑𝤀𝤄񉁡𝣼𝣫	¿only one
𝠀񀀑񆇡񍸁񆅩񁳒񆇡񆅩񍸁𝠃𝤚𝦜񍸁𝣶𝢱񀀑𝣻𝣊񆇡𝤏𝣔񆅩𝣾𝦍񁳒𝣺𝥳񆇡𝣰𝦄񆅩𝣻𝤀񍸁𝣳𝤹	¿promise
𝠀񀀑񆇡񍸁񆅩񁳒񆇡񆅩񍸁𝠃𝤚𝦜񍸁𝣶𝢱񀀑𝣻𝣊񆇡𝤏𝣔񆅩𝣾𝦍񁳒𝣺𝥳񆇡𝣰𝦄񆅩𝣻𝤀񍸁𝣳𝤹	¿pledge
𝠀񀀑񆿁񆇡񌀅񈙄񂈔񂇴񆉁𝠃𝤝𝥑񌀅𝣴𝣵񂈔𝣒𝤮񀀑𝣺𝤖񆇡𝤌𝤘񈙄𝣧𝤘񆉁𝣡𝥅񂇴𝣋𝤺񆿁𝤐𝤡	¿acclimation
𝠀񀀑񇆥񆇡񋾡𝠃𝤘𝥃񋾡𝣴𝣵񀀑𝣹𝤍񆇡𝤍𝤘񇆥𝣹𝤵	¿lonely
𝠀񀀑񈚡񌀅𝠃𝤘𝤱񌀅𝣴𝣵񀀑𝣹𝤓񈚡𝣟𝤆	¿sure
𝠀񀀑񉌏񆇡񎱆𝠃𝤩𝤧񆇡𝣴𝤈񉌏𝤂𝤊񎱆𝣤𝣥񀀑𝤔𝤉񎴇𝤉𝤃	¿basket
𝠀񀀑񆉁񋾡𝠃𝥁𝤘񋾡𝣴𝣵񀀑𝤚𝣴񆉁𝤫𝤆	¿phone
𝠀񀀑񆿁񋵡񋾡𝠃𝤱𝤟񋾡𝣴𝣵񀀑𝤟𝤁񆿁𝤤𝣬񋵡𝤥𝣤	¿he above
𝠀񀀑񈁁𝠃𝤐𝤣񀀑𝤁𝤅񈁁𝣽𝣩	¿you above
𝠀񀀑񈚡񌀅𝠃𝤘𝤴񌀅𝣴𝣵񀀑𝣹𝤓񈚡𝣜𝤊	¿order
𝠀񀀑񋁁񆇡񎱆𝠃𝤣𝤦񎱆𝣪𝣦񋁁𝣹𝤈񀀑𝤎𝤈񆇡𝤗𝣸	¿trash
𝠀񀀑񆉁񍈑𝠃𝤲𝤣񍈑𝣱𝣵񀀑𝤖𝤅񆉁𝤜𝣷	¿news
𝠀񀀑񆿅񂈒񆅩񌀅𝠃𝤚𝥠񌀅𝣴𝣵񀀑𝣹𝤗񂈒𝤀𝥄񆅩𝣾𝥑񆿅𝤍𝤰	¿promise
𝠀񀀑񈗡񋾡𝠃𝤘𝤘񈗡𝣿𝢾񀀑𝣿𝣐񋾡𝣴𝣵	¿indeed
𝠀񀀑񈝣񌅃񍋁𝠃𝤘𝥃񍋁𝣴𝣻񌅃𝣴𝣮񀀑𝤂𝤑񈝣𝤀𝤳	¿false
𝠀񀀑񋟅񋾡𝠃𝤚𝤳񋾡𝣴𝣵񀀑𝣸𝤑񋟅𝤋𝤚	¿lonely
𝠀񀀑񆕁񆿅񎟁𝠃𝤙𝥁񎟁𝣴𝣯񆿅𝤌𝤲񆕁𝤌𝤣񀀑𝣸𝤘	¿swallow
𝠀񀀑񈗡񍘡𝠃𝤨𝤯񍘡𝣴𝣵񀀑𝣹𝤑񈗡𝤚𝤃	¿is true
𝠀񀀑񌀁𝠃𝤘𝤘񌀁𝣴𝣵񀀑𝣿𝣟	¿Germany
𝠀񀀑񈝣񍋁񌏁񌄡𝠃𝤘𝥂񍋁𝣴𝣺񈝣𝤀𝤲񀀑𝤂𝤐񌏁𝣴𝣺񌄡𝣴𝣯	¿false
𝠀񀀑񍘡񁳑񁳙𝠃𝤭𝥍񍘡𝣴𝣵񀀑𝣹𝤌񁳑𝤕𝤮񁳙𝣖𝤭	¿acquiesce
𝠀񀀒񀀚񆲅񆲅񈙇񈙓񋸡𝠃𝥂𝤞񀀒𝤋𝤀񀀚𝣬𝤀񈙇𝤤𝤌񈙓𝣊𝤍񆲅𝣪𝣹񆲅𝤎𝣹񋸡𝣾𝣯	¿etc
𝠀񀀒񀀚񆲅񆲅񈙇񈙓񋸡𝠃𝥂𝤞񀀒𝤋𝤀񀀚𝣬𝤀񈙇𝤤𝤌񈙓𝣊𝤍񆲅𝣪𝣹񆲅𝤎𝣹񋸡𝣾𝣯	¿Various
𝠀񀀒񀀚񆲅񆲅񈙇񈙓񋸡𝠃𝥂𝤞񀀒𝤋𝤀񀀚𝣬𝤀񈙇𝤤𝤌񈙓𝣊𝤍񆲅𝣪𝣹񆲅𝤎𝣹񋸡𝣾𝣯	¿so far
𝠀񀀒񀀚񊪡񊪱񍘡𝠃𝤼𝤳񍘡𝣴𝣵񀀒𝤑𝤓񀀚𝣦𝤓񋸥𝣾𝤭񊪡𝤥𝤕񊪱𝣋𝤕	¿success
𝠀񀀒񀀚񋟅񋠉𝠃𝤝𝤬񋡩𝣵𝤌񀀒𝤈𝣠񋠥𝤎𝤂񀀚𝣯𝣩	¿sign
𝠀񀀒񀁑񀁙񆿄񆇡񌀈𝠃𝤬𝥗񌀈𝣴𝣵񀁑𝤏𝤱񀁙𝣯𝤹񀀒𝤗𝣺񆿄𝤐𝤗񆇡𝤐𝣭	¿agree
𝠀񀀑񍸁񆿅񆅲񆅡񆐡𝠃𝤘𝥖񍸁𝣴𝣵񀀑𝣸𝤒񆅡𝣧𝥇񆅲𝣯𝤴񆐡𝣿𝥉񆿅𝤋𝤱	¿turbid
𝠀񀀒񀀚񈗧񈗳񀉒񀉚񍋁𝠃𝥂𝤹񍋁𝣴𝣵񈗳𝣢𝤨񀀚𝣶𝤛񀉒𝤫𝤜񀉚𝣌𝤜񈗧𝤙𝤨񀀒𝤂𝤛	¿ugly
𝠀񀀒񀀚񈗧񈗳񀉒񀉚񍋁𝠃𝥂𝤹񍋁𝣴𝣵񈗳𝣢𝤨񀀚𝣶𝤛񀉒𝤫𝤜񀉚𝣌𝤜񈗧𝤙𝤨񀀒𝤂𝤛	¿Unattractive
𝠀񀀒񀀚񈗧񈗳񀉒񀉚񍋁𝠃𝥂𝤹񍋁𝣴𝣵񈗳𝣢𝤨񀀚𝣶𝤛񀉒𝤫𝤜񀉚𝣌𝤜񈗧𝤙𝤨񀀒𝤂𝤛	¿homely
𝠀񀀒񀀚񊬁񊬑񋸥񍘡𝠃𝤻𝥊񍘡𝣴𝣵񀀒𝤏𝤓񀀚𝣧𝤓񋸥𝣿𝥄񊬁𝤤𝣹񊬑𝣉𝣼	¿success
𝠀񀀒񀀚񋟅񋠉񅋑񅋙񈙇񈙓񋸥񋸥𝠃𝥉𝥉񅋑𝤋𝤟񅋙𝣫𝤟񈙇𝤫𝤮񈙓𝣄𝤯񋸥𝣿𝥃񀀒𝤋𝣄񀀚𝣮𝣉񋟅𝤋𝣮񋠉𝣲𝣰񋸥𝤀𝤌	¿signlanguage
𝠀񀀒񁲊񆇡񆇡񆇡񆇡񆽥𝠃𝤝𝤧񁲊𝣱𝣴񆇡𝣰𝣭񆇡𝣺𝣦񆇡𝤅𝣧񆇡𝤋𝣱񀀒𝤈𝤉񆽥𝤋𝣻	¿five things
𝠀񀀒񁲊񆇡񆇡񆇡񆇡񆽥𝠃𝤝𝤧񁲊𝣱𝣴񆇡𝣰𝣭񆇡𝣺𝣦񆇡𝤅𝣧񆇡𝤋𝣱񀀒𝤈𝤉񆽥𝤋𝣻	¿list of five things
𝠀񀀒񀀚񈙃񈙗񆨡񆨡𝠃𝤮𝤚񀀚𝣴𝣼񀀒𝤀𝣼񈙃𝤐𝣸񈙗𝣞𝣸񆨡𝤈𝣲񆨡𝣻𝣲	¿conflict
𝠀񀀒񀀚񋗣񋗿񋺁񌀈񌀂𝠃𝤬𝤟񀀚𝣝𝤁񀀒𝤗𝣹񌀂𝣴𝣵񌀈𝣴𝣵񋺁𝣸𝣚񋗣𝤊𝣛񋗿𝣞𝣤	¿wonder
𝠀񀀒񀀚񋗣񋗿񋺁񌀈񌀂𝠃𝤬𝤟񀀚𝣝𝤁񀀒𝤗𝣹񌀂𝣴𝣵񌀈𝣴𝣵񋺁𝣸𝣚񋗣𝤊𝣛񋗿𝣞𝣤	¿Ponder
𝠀񀀒񀀚񋗣񋗿񋺁񌀈񌀂𝠃𝤬𝤟񀀚𝣝𝤁񀀒𝤗𝣹񌀂𝣴𝣵񌀈𝣴𝣵񋺁𝣸𝣚񋗣𝤊𝣛񋗿𝣞𝣤	¿contemplate
𝠀񀀒񀀚񋟅񋠉񅡁񂇋񉨬𝠃𝤝𝥏񀀚𝣰𝣇񀀒𝤈𝢾񋟅𝤍𝣢񋠉𝣷𝣪񉨬𝣹𝤬񂇋𝣺𝤐񅡁𝤃𝤠	¿signwriting
𝠀񀀒񁲊񆇡񋵡񆇡񋵡񆇡񋵡񆇡񋵡񆽥𝠃𝤠𝤨񁲊𝣴𝣸񆇡𝣰𝣳񆇡𝣺𝣬񆇡𝤇𝣫񆇡𝤐𝣺񀀒𝤋𝤊񆽥𝤐𝤅񋵡𝣬𝣫񋵡𝣺𝣤񋵡𝤈𝣤񋵡𝤐𝣴	¿list of five things with emphasis
𝠀񀀒񀀓񇀤񎱌𝠃𝤢𝤠񎱌𝣫𝣭񀀒𝤍𝣱񀀓𝣬𝤑񇀤𝣸𝣶	¿penalize
𝠀񀀒񀀚񉁪񉁲񋸥񍏡𝠃𝤴𝥂񍏡𝣮𝣵񀀒𝤍𝤟񀀚𝣤𝤟񉁪𝤞𝤑񉁲𝣓𝤑񋸥𝣽𝤼	¿about time
𝠀񀀒񀀚񉁪񉁲񋸥񍏡𝠃𝤴𝥂񍏡𝣮𝣵񀀒𝤍𝤟񀀚𝣤𝤟񉁪𝤞𝤑񉁲𝣓𝤑񋸥𝣽𝤼	¿finally
𝠀񀀒񀀚񋙁𝠃𝤨𝤠񀀚𝣤𝣭񀀒𝤓𝣮񋙁𝣻𝣿	¿wheel
𝠀񀀒񀀚񋠉񋟅񋸥񅊡񅊩񉍦񉍾񋸥𝠃𝤰𝥗񋠉𝣲𝣧񋸥𝤆𝣸񋟅𝤏𝣙񀀚𝣫𝣁񀀒𝤉𝢶񅊡𝤋𝤕񅊩𝣩𝤕񉍦𝤕𝤺񉍾𝣜𝤺񋸥𝤀𝥑	¿sign-language
𝠀񀀒񂇸񆇡񆇡񆇡𝠃𝤙𝤤񂇸𝣽𝣸񀀒𝤄𝤆񆇡𝣳𝣺񆇡𝣽𝣱񆇡𝤈𝣩	¿debate
𝠀񀀒񂇙񈗡񀁁񈗡񅨑񆉁񋾡𝠃𝤟𝤿񆉁𝣮𝤴񅨑𝣥𝤡񋾡𝣴𝣵񀀒𝤊𝡺񂇙𝣼𝡭񈗡𝤅𝡜񀁁𝤆𝢽񈗡𝤄𝢰	¿convict
𝠀񀀒񀀚񋚥񋛩𝠃𝤟𝤩񋛩𝣵𝤐񀀒𝤇𝣤񋚥𝤐𝤆񀀚𝣮𝣭	¿sign
𝠀񀀒񀀚񊒡񊒲񎣡𝠃𝤿𝤪񎣡𝣱𝤉񀀒𝤪𝤄񀀚𝤐𝤌񊒲𝤘𝣮񊒡𝤥𝣣	¿since
𝠀񀀒񀀙񈙂񈗱𝠃𝤞𝤟񀀙𝣯𝣭񈙂𝤈𝤉񈗱𝣯𝤐񀀒𝣶𝣭	¿goal
𝠀񀀒񀀚񆇡񋦡𝠃𝤥𝤤񀀚𝣧𝣵񀀒𝤂𝣶񆇡𝣺𝣨񋦡𝤓𝤐	¿when
𝠀񀀒񀀚񊒡񊒲񎣡𝠃𝤿𝤪񎣡𝣱𝤉񀀒𝤪𝤄񀀚𝤐𝤌񊒲𝤘𝣮񊒡𝤥𝣣	¿up until now
𝠀񀀒񀀚񋚥񋛩񆆕񆆝񆿅񆿕񁳵񁳽񋻡𝠃𝤣𝥏񀀚𝣩𝣈񀀒𝤃𝢾񋚥𝤊𝣞񋛩𝣭𝣨񆆕𝤌𝤌񆆝𝣬𝤘񆿅𝤎𝤚񆿕𝣮𝤩񁳵𝤅𝤬񁳽𝣩𝤽񋻡𝣰𝤎	¿SignPuddle
𝠀񀀒񀀚񋠥񋡩𝠃𝤝𝤫񋡩𝣷𝤋񀀒𝤈𝣢񋠥𝤍𝤄񀀚𝣯𝣫	¿sign
𝠀񀀒񂈑񂈑񌀇񆿄񆇡񆇡𝠃𝤮𝥏񂈑𝣷𝤴񂈑𝤄𝤴񋾡𝣴𝣵񆿄𝤒𝤦񀀒𝤙𝤊	¿deaf
𝠀񀀒񀀚񆙡񆙡񉌇񉌟񋸥񍘡𝠃𝤳𝤳񍘡𝣴𝣵񀀒𝤆𝤎񀀚𝣯𝤎񉌇𝤝𝤙񉌟𝣘𝤚񆙡𝤔𝤏񆙡𝣪𝤍񋸥𝣽𝤭	¿smile
𝠀񀀒񀀚񊩂񊩑񋲡񋸥񍦁𝠃𝤷𝤺񍦁𝣴𝣵񀀒𝤍𝤐񀀚𝣩𝤐񊩑𝣖𝤖񊩂𝤤𝤕񋸥𝣾𝤴񋲡𝣿𝤩	¿success
𝠀񀀒񀀚񊩂񊩑񋲡񋸥񍦁𝠃𝤷𝤺񍦁𝣴𝣵񀀒𝤍𝤐񀀚𝣩𝤐񊩑𝣖𝤖񊩂𝤤𝤕񋸥𝣾𝤴񋲡𝣿𝤩	¿Worked
𝠀񀀒񀀚񊩂񊩑񋲡񋸥񍦁𝠃𝤷𝤺񍦁𝣴𝣵񀀒𝤍𝤐񀀚𝣩𝤐񊩑𝣖𝤖񊩂𝤤𝤕񋸥𝣾𝤴񋲡𝣿𝤩	¿announce
𝠀񀀒񂋪񆇡񆇡𝠃𝤢𝤞񂋪𝣫𝣮񀀒𝤀𝤀񆇡𝤉𝣹񆇡𝤘𝣹	¿owe
𝠀񀀒񂋪񆇡񆇡𝠃𝤢𝤞񂋪𝣫𝣮񀀒𝤀𝤀񆇡𝤉𝣹񆇡𝤘𝣹	¿Debt
𝠀񀀒񂋪񆇡񆇡𝠃𝤢𝤞񂋪𝣫𝣮񀀒𝤀𝤀񆇡𝤉𝣹񆇡𝤘𝣹	¿Due
𝠀񀀒񂋪񆇡񆇡𝠃𝤢𝤞񂋪𝣫𝣮񀀒𝤀𝤀񆇡𝤉𝣹񆇡𝤘𝣹	¿afford
𝠀񀀒񀀚񆙡񆙡񋸦񋸤񋾡𝠃𝤮𝤘񋾡𝣴𝣵񋸦𝣷𝣸񋸤𝤊𝣸񆙡𝤑𝣣񀀒𝤙𝣹񆙡𝣩𝣥񀀚𝣟𝣸	¿consider
𝠀񀀒񀀚񊩂񊩑񍘡𝠃𝤳𝤭񍘡𝣴𝣵񀀒𝤐𝤎񀀚𝣨𝤏񊩂𝤠𝤀񊩑𝣙𝤀	¿accomplishment
𝠀񀀒񀀚񋟅񋠉𝠃𝤝𝤩񋠉𝣵𝤐񀀒𝤈𝣤񋟅𝤎𝤆񀀚𝣯𝣭	¿signing 
𝠀񀀒񀀚񋟅񋠉𝠃𝤝𝤩񋠉𝣵𝤐񀀒𝤈𝣤񋟅𝤎𝤆񀀚𝣯𝣭	¿to sign
𝠀񀀒񀀚񍏡񉁪񉁲񋲡񋲱񋸥𝠃𝤵𝤾񍏡𝣮𝣵񀀒𝤌𝤛񀀚𝣩𝤛񋸥𝣿𝤸񉁪𝤞𝤏񉁲𝣔𝤐񋲡𝤩𝤄񋲱𝣒𝤅	¿finally
𝠀񀀒񀀚񍏡񉁪񉁲񋲡񋲱񋸥𝠃𝤵𝤾񍏡𝣮𝣵񀀒𝤌𝤛񀀚𝣩𝤛񋸥𝣿𝤸񉁪𝤞𝤏񉁲𝣔𝤐񋲡𝤩𝤄񋲱𝣒𝤅	¿PAH
𝠀񀀒񀀚񍏡񉁪񉁲񋲡񋲱񋸥𝠃𝤵𝤾񍏡𝣮𝣵񀀒𝤌𝤛񀀚𝣩𝤛񋸥𝣿𝤸񉁪𝤞𝤏񉁲𝣔𝤐񋲡𝤩𝤄񋲱𝣒𝤅	¿successfully
𝠀񀀒񂋪񆕁񆿆𝠃𝤡𝤚񂋪𝣬𝣳񀀒𝣼𝣼񆿆𝤔𝤅񆕁𝤈𝣶	¿what
𝠀񀀒񂤺񆊡񈗢𝠃𝤞𝤥񂤺𝣯𝣵񀀒𝤁𝤇񈗢𝤑𝤀񆊡𝤆𝣨	¿get in bed
𝠀񀀒񆇡񆇡񌏁𝠃𝤯𝤧񌏁𝣴𝣵񆇡𝤙𝣼񀀒𝤚𝤉񆇡𝤍𝤖	¿Deaf
𝠀񀀒񆇡񆿄񂌚񂌲񆌁񌀈𝠃𝤬𝥆񌀈𝣴𝣵񀀒𝤗𝣷񆌁𝤘𝤫񆇡𝤏𝣪񂌚𝣼𝤬񆿄𝤑𝤖񂌲𝤃𝤯	¿believe
𝠀񀀒񆇡񈗨񄧱񆲅񌀈𝠃𝥋𝤚񌀈𝣴𝣵񀀒𝤙𝣼񆇡𝤓𝣮񈗨𝤬𝣷񄧱𝤭𝣚񆲅𝤝𝣞	¿twenty five cents
𝠀񀀒񆇡񈗨񄧱񆲅񌀈𝠃𝥋𝤚񌀈𝣴𝣵񀀒𝤙𝣼񆇡𝤓𝣮񈗨𝤬𝣷񄧱𝤭𝣚񆲅𝤝𝣞	¿25 cents
𝠀񀀒񆇡񆇡񌀈𝠃𝤮𝤚񌀈𝣴𝣵񀀒𝤙𝣼񆇡𝤑𝣬񆇡𝤝𝣬	¿think
𝠀񀀒񄧺񆕁񆿄𝠃𝤟𝤟񄧺𝣮𝣭񀀒𝤊𝤀񆕁𝣹𝤇񆿄𝣭𝤑	¿absent
𝠀񀀒񆇡񆇡񌏁񍝁𝠃𝤯𝤧񌏁𝣴𝣵񍝁𝣴𝣵񀀒𝤚𝤉񆇡𝤍𝤖񆇡𝤙𝣼	¿Deaf
𝠀񀀒񆇡񈗨񅯱񉶉񌀈𝠃𝥯𝤘񌀈𝣴𝣵񆇡𝤒𝣭񀀒𝤝𝣺񈗨𝤰𝣸񅯱𝥂𝣦񉶉𝥖𝣁	¿dime
𝠀񀀒񆇡񌀈񃧡񈩧𝠃𝤮𝥋񌀈𝣴𝣵񀀒𝤙𝣺񆇡𝤑𝣭񃧡𝣺𝤮񈩧𝤗𝤣	¿think same
𝠀񀀒񅷨񋔣񋵡𝠃𝤢𝤪񋔣𝣪𝤓񀀒𝤍𝣼񅷨𝣱𝣫񋵡𝣵𝣢	¿at
𝠀񀀒񆇡񆇡񌒁񍸁񋵡𝠃𝤯𝤨񌒁𝣴𝣵񋵡𝤌𝤣񀀒𝤚𝤉񆇡𝤍𝤖񆇡𝤙𝣼񍸁𝣴𝣵	¿Deaf
𝠀񀀒񆇡񆿄񆇡񀁑񀁙񌀈𝠃𝤬𝥐񌀈𝣴𝣵񀁑𝤊𝤲񀁙𝣸𝤲񀀒𝤗𝣺񆿄𝤐𝤗񆇡𝤄𝤤񆇡𝤐𝣭	¿agree
𝠀񀀒񆇡񈗨񋵡񌀈𝠃𝤺𝤚񌀈𝣴𝣵񀀒𝤙𝣼񆇡𝤓𝣮񈗨𝤬𝣷񋵡𝤯𝣯	¿cent
𝠀񀀒񆇡񌀈񆿄񂩨񂤂񆐡𝠃𝤳𝥏񆇡𝤏𝣪񌀈𝣴𝣵񀀒𝤘𝣷񆿄𝤦𝤗񆐡𝤗𝤦񂩨𝤇𝤵񂤂𝣾𝤻	¿belief
𝠀񀀒񆅂񆄢񆇡񈙂񈙘񁲢񁲈񌞁𝠃𝥃𝥳񌞁𝣴𝣵񀀒𝤌𝤃񆄢𝣾𝥉񆅂𝣽𝥐񆇡𝤄𝥨񁲢𝣏𝤩񁲈𝤨𝤪񈙘𝤑𝤷񈙂𝣦𝥁	¿cataract
𝠀񀀒񆇡񆇡񍉡𝠃𝤲𝤥񍉡𝣴𝣵񀀒𝤈𝤇񆇡𝤛𝣸񆇡𝤨𝣸	¿nose
𝠀񀀒񆇡񈙈񀀁񌀈𝠃𝥖𝤘񌀈𝣴𝣵񀀒𝤕𝣸񆇡𝤍𝣫񈙈𝤫𝣫񀀁𝥇𝣌	¿penny
𝠀񀀒񆇡񍈑𝠃𝤯𝤭񍈑𝣱𝣵񆇡𝤜𝤂񀀒𝤚𝤏	¿ears
𝠀񀀒񆇡񆇡񋾡𝠃𝤲𝤥񆇡𝤏𝤕񀀒𝤝𝤇񆇡𝤚𝣺񋾡𝣴𝣵	¿deaf
𝠀񀀒񆇡񆕁񅮙񆿅񌀅𝠃𝤠𝥠񌀅𝣴𝣵񆇡𝤁𝤜񀀒𝤋𝤚񆕁𝤄𝤼񅮙𝣦𝥎񆿅𝤂𝥑	¿tomato
𝠀񀀒񆇡񆿄񆌁񂤂񂣪񌀈𝠃𝤮𝥋񌀈𝣴𝣵񀀒𝤙𝣽񆇡𝤗𝣰񂤂𝤁𝤧񂣪𝣳𝤷񆌁𝤌𝤼񆿄𝤓𝤚	¿believe
𝠀񀀒񆇡񋁍񆇡񎣡𝠃𝤵𝤞񆇡𝣯𝣺񀀒𝤠𝤀񆇡𝤖𝣺񎣡𝣱𝣮񋁍𝣹𝤉	¿we
𝠀񀀒񆇡񍈑𝠃𝤯𝤭񍈑𝣱𝣵񆇡𝤝𝤂񀀒𝤚𝤏	¿ear
𝠀񀀒񆇡񆇡񌀇𝠃𝤪𝤢񌀇𝣴𝣵񀀒𝤕𝣹񆇡𝤏𝣭񆇡𝤊𝤗	¿deaf
𝠀񀀒񆇡񆿆񆅁񋑡񌀇𝠃𝥐𝥚񌀇𝣴𝣵񆇡𝤛𝣹񀀒𝤚𝤆񆿆𝤬𝤟񆅁𝤽𝤫񋑡𝤹𝤽	¿silver
𝠀񀀒񆉁񌀇𝠃𝤰𝤡񌀇𝣴𝣵񀀒𝤚𝤃񆉁𝤚𝣴	¿hearing
𝠀񀀒񆇡񆇡񌀈𝠃𝤮𝤚񌀈𝣴𝣵񀀒𝤙𝣼񆇡𝤑𝣬񆇡𝤝𝣬	¿think
𝠀񀀒񆇡񆱥񆱥񁰱񁰹񌀈𝠃𝤭𝥈񌀈𝣴𝣵񀀒𝤘𝣼񆇡𝤒𝣭񁰱𝤔𝤶񁰹𝣬𝤶񆱥𝤔𝤫񆱥𝣷𝤫	¿productivity
𝠀񀀒񆇡񆿈񀉒񆤁񆿈񌀈𝠃𝥐𝤘񌀈𝣴𝣵񀀒𝤗𝣹񆤁𝤭𝣘񆿈𝥃𝣝񆇡𝤌𝣪񀉒𝤱𝣡񆿈𝤨𝣹	¿dream
𝠀񀀒񆇡񌀇𝠃𝤯𝤤񌀇𝣴𝣵񀀒𝤚𝤆񆇡𝤙𝣸	¿hear
𝠀񀀒񆕁񆇡񈟃񋾡𝠃𝤛𝤲񋾡𝣴𝣵񆇡𝤁𝤁񀀒𝤆𝤋񆕁𝣹𝤜񈟃𝣤𝤗	¿artificial
𝠀񀀒񆇡񆇡񌏁𝠃𝤭𝤡񌏁𝣴𝣵񀀒𝤘𝤃񆇡𝤘𝣵񆇡𝤍𝤕񍝁𝣴𝣵	¿deaf
𝠀񀀒񆇡񆿄񀀓񂇙񆇡񈘁𝠃𝤭𝥋񌀇𝣴𝣵񀀒𝤘𝤈񀀓𝣼𝤲񂇙𝣰𝤥񆇡𝤖𝣽񆇡𝣽𝥀񆿄𝤒𝤡񈘁𝣾𝤜	¿for example
𝠀񀀒񆇡񆿈񀏒񆤁񆿈񌀈𝠃𝥔𝤘񌀈𝣴𝣵񀀒𝤗𝣸񆇡𝤏𝣬񆤁𝤯𝣖񀏒𝤰𝣡񍝁𝣴𝣵񆿈𝤨𝣶񆿈𝥇𝣜	¿dream
𝠀񀀒񆕁񆇡񋾡𝠃𝤞𝤧񋾡𝣴𝣵񆇡𝤁𝤁񀀒𝤉𝤉񆕁𝣽𝤙	¿rodent
𝠀񀀒񆕁񆿅񁲂񁲋񍘡𝠃𝤠𝥦񁲋𝣣𝤾񁲂𝤆𝥋񆕁𝣺𝤝񍘡𝣴𝣵񀀒𝤉𝤓񆿅𝤎𝤶	¿bleed
𝠀񀀒񆙡񌀈𝠃𝤬𝤘񌀈𝣴𝣵񀀒𝤗𝣺񆙡𝤔𝣩	¿consider
𝠀񀀒񇀥񆇡񄶉񄶁񆿕񋸥񌀈𝠃𝤮𝥟񌀈𝣴𝣵񀀒𝤙𝣻񆇡𝤓𝣬񇀥𝤗𝤜񆿕𝣱𝤦񄶁𝤒𝥁񄶉𝣫𝥁񋸥𝤃𝤻	¿decide
𝠀񀀒񈟃񆕁񆇡񋾡𝠃𝤞𝤭񀀒𝤉𝤉񋾡𝣴𝣵񆇡𝤂𝤂񆕁𝣶𝤙񈟃𝣦𝤒	¿mice
𝠀񀀒񉌍񀉂񌒁񍘡𝠃𝤸𝥖񌒁𝣴𝣵񍘡𝣴𝣵񀀒𝤓𝤎񉌍𝤬𝤬񀉂𝤚𝤺	¿envy
𝠀񀀒񆕁񇆤񎱃𝠃𝤟𝤫񎱃𝤀𝣢񀀒𝤊𝤂񆕁𝣻𝤋񇆤𝣮𝤖	¿punish
𝠀񀀒񇂄񎲬񎸤񎲬񋲡񌒁𝠃𝤚𝥤񎲬𝣧𝤰񀀒𝤅𝤑񌒁𝣴𝣵񇂄𝣙𝤹񎸤𝣼𝤪񎲬𝣬𝤵񋲡𝣛𝥝	¿damned
𝠀񀀒񉁨񋵡񍉡𝠃𝤷𝤧񍉡𝣴𝣵񀀒𝤊𝤉񉁨𝤟𝣽񋵡𝤬𝣴	¿dull
𝠀񀀒񉛂񀀙𝠃𝤥𝤥񀀙𝣨𝣨񀀒𝤐𝤇񉛂𝣸𝣨	¿aim
𝠀񀀒񉛂񀀙𝠃𝤥𝤥񀀙𝣨𝣨񀀒𝤐𝤇񉛂𝣸𝣨	¿goal
𝠀񀀒񆕁񈟃񋾡񆇡𝠃𝤤𝤻񋾡𝣴𝣵񆇡𝤂𝤁񀀒𝤏𝤊񆕁𝤂𝤦񈟃𝣮𝤠	¿rat
𝠀񀀒񆿄񀠢񀠪񆇡񍘡𝠃𝤮𝥢񍘡𝣴𝣵񀀒𝤏𝤎񆿄𝤡𝤮񀠢𝤄𝤽񀠪𝣯𝥇񆇡𝣵𝤹	¿mention
𝠀񀀒񉁨񋵡񍉡𝠃𝤺𝤥񍉡𝣴𝣵񀀒𝤋𝤇񉁨𝤢𝣼񋵡𝤯𝣱	¿boring
𝠀񀀒񉪏𝠃𝤜𝤞񀀒𝤇𝣮񉪏𝣰𝤍	¿Indian Ocean
𝠀񀀒񆕁񈟃񌀅𝠃𝤟𝤸񌀅𝣴𝣵񀀒𝤊𝤚񆕁𝣼𝤟񈟃𝣭𝤙	¿false
𝠀񀀒񆿄񆇡񂈑񂈑񌀇𝠃𝤮𝥏񂈑𝣷𝤴񂈑𝤄𝤴񋾡𝣴𝣵񆿄𝤒𝤦񀀒𝤙𝤊	¿Deaf
𝠀񀀒񇆤񌀁𝠃𝤯𝤘񌀁𝣴𝣵񀀒𝤌𝣝񇆤𝤚𝣗	¿Denmark
𝠀񀀒񉁩񌀈𝠃𝤭𝤙񀀒𝤘𝣻񌀈𝣴𝣵񉁩𝤙𝣝	¿for
𝠀񀀒񉳋񋲱𝠃𝤝𝤥񉳋𝣰𝣶񀀒𝤈𝣨񋲱𝣶𝤞	¿comma
𝠀񀀒񆿅񆇡񄨢񂈗񋠕񌀈𝠃𝤬𝥳񌀈𝣴𝣵񀀒𝤗𝣺񂈗𝤈𝥈񆿅𝤛𝤝񋠕𝤓𝥚񄨢𝤒𝤬񆇡𝤆𝤻	¿dwell on
𝠀񀀒񈁅񋵡񆌁񂭁񂬫񌀈𝠃𝤲𝥪񌀈𝣴𝣵񀀒𝤘𝣽񂬫𝤖𝥂񂭁𝤔𝥖񆌁𝤇𝥕񈁅𝤗𝤟񋵡𝤧𝤺	¿believe that
𝠀񀀒񉁩񌏁𝠃𝤮𝤚񌏁𝣴𝣵񀀒𝤙𝣼񉁩𝤙𝣠	¿for
𝠀񀀒񊤡𝠃𝤓𝤡񀀒𝣹𝤃񊤡𝣹𝣫	¿1st 
𝠀񀀒񊤡𝠃𝤓𝤡񀀒𝣹𝤃񊤡𝣹𝣫	¿first
𝠀񀀒񆕁񈟃񍋁𝠃𝤢𝤴񍋁𝣴𝣵񀀒𝤍𝤋񆕁𝣽𝤝񈟃𝣮𝤙	¿mouse
𝠀񀀒񆿈񆅡񆅩񋾡𝠃𝥃𝤞񋾡𝣴𝣵񀀒𝤒𝤀񆅡𝤰𝣩񆅩𝤴𝣹񆿈𝤝𝣲	¿trust
𝠀񀀒񈗡񋵡񆌁񂭁񂬫񌀈𝠃𝤯𝤛񌀈𝣴𝣵񀀒𝤘𝣽񂬫𝤛𝢶񂭁𝤝𝣉񆌁𝤐𝣈񈗡𝤜𝣪񋵡𝤞𝣢	¿believe that
𝠀񀀒񉁪񋵡񍉡𝠃𝤵𝤨񍉡𝣴𝣵񀀒𝤈𝤊񉁪𝤞𝤂񋵡𝤪𝣸	¿boring
𝠀񀀒񋎡񍉡𝠃𝤟𝤽񍉡𝣴𝣵񀀒𝤊𝤈񋎡𝤊𝤨	¿bore
𝠀񀀒񆕁񍘡񆿅񁲋񁲂񋟅𝠃𝤻𝥡񍘡𝣴𝣵񀀒𝤊𝤑񆕁𝣷𝤝񆿅𝤛𝤲񁲋𝣞𝤵񁲂𝤅𝥁񋟅𝤬𝥈	¿bleeding
𝠀񀀒񇀤񂤂񂩨񆌁񌀈𝠃𝤰𝥋񌀈𝣴𝣵񀀒𝤘𝣻񇀤𝤘𝤜񂤂𝣭𝤱񂩨𝣱𝤩񆌁𝣦𝥁	¿husband
𝠀񀀒񉃉񌄡񌏁𝠃𝤭𝤝񀀒𝤘𝣾񉃉𝤘𝣝񌄡𝣴𝣯񌏁𝣴𝣺	¿for
𝠀񀀒񋎡񍉡𝠃𝤠𝥁񍉡𝣴𝣵񀀒𝤊𝤈񋎡𝤋𝤬	¿bore
𝠀񀀒񆙡񋎡񍉡𝠃𝤬𝤽񀀒𝤌𝤊񍉡𝣴𝣵񆙡𝤜𝤆񋎡𝤗𝤨	¿bored
𝠀񀀒񇀤񇀦񎣡𝠃𝤛𝤢񎣡𝣱𝣫񀀒𝣼𝣼񇀦𝣠𝤊񇀤𝣚𝤊	¿cross your heart
𝠀񀀒񈙃񆕁񍋁𝠃𝤣𝤬񍋁𝣴𝣵񀀒𝤎𝤊񆕁𝣾𝤠񈙃𝣛𝤘	¿false
𝠀񀀒񉃉񌄡񌒁𝠃𝤭𝤝񀀒𝤘𝣾񉃉𝤘𝣝񌄡𝣴𝣯񌒁𝣴𝣺	¿for!
𝠀񀀒񋚨񃧡񈗡񌀈𝠃𝥓𝤘񋾡𝣴𝣵񀀒𝤘𝣹񋚨𝤤𝣧񃧑𝤷𝣕񈗡𝤽𝣄񀀉𝣎𝣑񋵡𝣐𝣲񌱢𝣴𝣵	¿always
𝠀񀀒񋾡񋚨񃧑񈗡𝠃𝥓𝤘񋾡𝣴𝣵񀀒𝤘𝣹񋚨𝤤𝣧񃧑𝤷𝣕񈗡𝤽𝣄	¿forever
𝠀񀀓񀀙񆇡𝠃𝤝𝤕񀀙𝤃𝣷񀀓𝣿𝣽񆇡𝣰𝣹	¿plus
𝠀񀀓񀀙񆇡𝠃𝤝𝤕񀀙𝤃𝣷񀀓𝣿𝣽񆇡𝣰𝣹	¿+
𝠀񀀓񀀚񋦡񆇡𝠃𝤡𝤢񀀚𝣬𝤄񀀓𝤃𝤃񋦡𝤉𝣪񆇡𝣺𝣵	¿about
𝠀񀀓񀀛񋡕񋠹񌉃𝠃𝤿𝤬񌉃𝣴𝣳񀀓𝤡𝣲񀀛𝣙𝤝񋡕𝤛𝣹񋠹𝣡𝣹	¿wild
𝠀񀀓񂇙񆇡񈟡𝠃𝤜𝤡񂇙𝣰𝤆񀀓𝣾𝤐񆇡𝣿𝤕񈟡𝣹𝣫	¿example
𝠀񀀒񌀆񋐁񆇡𝠃𝤯𝤰񌀆𝣴𝣵񀀒𝤐𝤒񆇡𝤊𝤘񋐁𝤚𝣷	¿candy
𝠀񀀓񀀙񆇡𝠃𝤡𝤝񀀙𝣫𝣿񀀓𝤃𝣵񆇡𝣯𝣯	¿to
𝠀񀀓񀀛񆇡񋁇񋁟𝠃𝤪𝤠񀀓𝤉𝤐񀀛𝣣𝤐񋁇𝤔𝣭񋁟𝣦𝣭񆇡𝣾𝤕	¿circle
𝠀񀀓񀀩񆉁𝠃𝤙𝤜񀀩𝣴𝣾񀀓𝣻𝤃񆉁𝣷𝣰	¿positive
𝠀񀀓񂇙񈙡𝠃𝤜𝤥񀀓𝣾𝤖񂇙𝣰𝤉񈙡𝣹𝣧	¿to show
𝠀񀀓񂇙񈙡𝠃𝤜𝤥񀀓𝣾𝤖񂇙𝣰𝤉񈙡𝣹𝣧	¿show you
𝠀񀀓񂇙񈙡𝠃𝤜𝤥񀀓𝣾𝤖񂇙𝣰𝤉񈙡𝣹𝣧	¿show
𝠀񀀒񌀇񅳁񅳉񈢃񈢗񋸡𝠃𝤮𝥿񅳁𝤗𝥍񅳉𝣤𝥍񈢃𝤗𝥤񈢗𝣨𝥤񋸡𝤀𝥢񌀇𝣴𝣵񀀒𝤙𝤋	¿loud
𝠀񀀓񀀙񆉁𝠃𝤚𝤝񀀓𝣼𝣿񀀙𝣶𝣿񆉁𝣳𝣯	¿point
𝠀񀀓񀀛񆕁񆿅𝠃𝤢𝤝񀀓𝤄𝣰񀀛𝣫𝣸񆕁𝤆𝣿񆿅𝤆𝤎	¿can not
𝠀񀀓񀀛񆕁񆿅𝠃𝤢𝤝񀀓𝤄𝣰񀀛𝣫𝣸񆕁𝤆𝣿񆿅𝤆𝤎	¿can’t
𝠀񀀓񀀩񆉁񌞁𝠃𝤘𝥗񀀩𝣳𝤹񀀓𝣺𝤾񆉁𝣶𝤬񌞁𝣴𝣵񍝁𝣴𝣵	¿positive!!
𝠀񀀓񂇙񈙥𝠃𝤜𝤦񀀓𝣾𝣳񂇙𝣰𝣦񈙥𝣽𝤈	¿show me
𝠀񀀓񂇙񈙥𝠃𝤜𝤦񀀓𝣾𝣳񂇙𝣰𝣦񈙥𝣽𝤈	¿show
𝠀񀀒񌀈񃃑񃃙񆱥񆱥񌀈񌀂𝠃𝤲𝤱񌀂𝣵𝤎񃃑𝤛𝤗񃃙𝣠𝤐񆱥𝤜𝤎񆱥𝣧𝤆񀀒𝤗𝣡񌀈𝣴𝣛񌀈𝣵𝤎	¿hope
𝠀񀀒񌀈񃃑񃃙񆱥񆱥񌀈񌀂𝠃𝤲𝤱񌀂𝣵𝤎񃃑𝤛𝤗񃃙𝣠𝤐񆱥𝤜𝤎񆱥𝣧𝤆񀀒𝤗𝣡񌀈𝣴𝣛񌀈𝣵𝤎	¿Expect
𝠀񀀒񌀈񃃑񃃙񆱥񆱥񌀈񌀂𝠃𝤲𝤱񌀂𝣵𝤎񃃑𝤛𝤗񃃙𝣠𝤐񆱥𝤜𝤎񆱥𝣧𝤆񀀒𝤗𝣡񌀈𝣴𝣛񌀈𝣵𝤎	¿expectation
𝠀񀀓񀀙񇑅񆙡𝠃𝤡𝤥񀀙𝣰𝣧񀀓𝣬𝣬񆙡𝤇𝤂񇑅𝣺𝤔	¿temperature
𝠀񀀓񀀛񆿁񆿑񀉒񀉚񌙡񌏁𝠃𝤮𝤬񌙡𝣵𝤉񀉚𝣝𝣚񀀓𝤏𝤒񆿁𝤞𝣼񆿑𝣠𝣼񌏁𝣴𝣡񀉒𝤗𝣚񀀛𝣟𝤒	¿eyebrows up
𝠀񀀓񁲙񇀧񊻁񄅡𝠃𝤮𝤦񁲙𝣞𝤇񀀓𝣬𝤄񇀧𝤐𝣫񊻁𝣮𝣦񄅡𝤍𝤂	¿beginning
𝠀񀀓񂇙񈟡񆇡𝠃𝤜𝤛񂇙𝣰𝣾񀀓𝣾𝤅񈟡𝣿𝣲񆇡𝤀𝤐	¿demonstrate
𝠀񀀒񌀈񆇡񀀃񀀋񆇡񉌋񉌓񋲱񋲱𝠃𝤱𝥒񌀈𝣴𝣵񀀒𝤗𝣹񆇡𝤐𝣪񀀃𝤇𝥃񀀋𝣤𝥃񆇡𝤀𝤵񉌋𝤛𝤰񉌓𝣞𝤰񋲱𝤡𝤟񋲱𝣣𝤛	¿disagree
𝠀񀀓񀀙񈟁񆉁𝠃𝤢𝤜񀀙𝣳𝣾񀀓𝣳𝣽񆉁𝣫𝣱񈟁𝤇𝤎	¿positive
𝠀񀀓񀀛񆿁񆿑񆡁񆡁񋸡񀉒񀉚񌙡񌏁𝠃𝤮𝤬񌙡𝣴𝤉񋸡𝣾𝣋񀀓𝤏𝤒񆿁𝤞𝣼񆿑𝣠𝣼񌏁𝣴𝣡񀉒𝤗𝣚񀉚𝣝𝣚񆡁𝤛𝣎񆡁𝣫𝣏񀀛𝣟𝤒	¿eyebrows up
𝠀񀀓񁳉񆊡񊤡𝠃𝤞𝤤񁳉𝣶𝤅񀀓𝣾𝤇񆊡𝣮𝣴񊤡𝤄𝣩	¿start
𝠀񀀓񂇙񋁧񈇥񍘡𝠃𝤲𝥁񍘡𝣴𝣵񂇙𝣥𝤦񀀓𝣱𝤱񈇥𝣢𝤃񋁧𝤜𝤝	¿show me all
𝠀񀀒񌀈񆇡񆿄񀕣񂇙񀕃񂇙𝠃𝤯𝥲񌀈𝣴𝣵񀀒𝤚𝤀񆇡𝤗𝣯񆿄𝤓𝤡񂇙𝣿𝤲񂇙𝣿𝥗񀕃𝤏𝥜񀕣𝤐𝤶	¿intend
𝠀񀀓񀀙񋛗𝠃𝤜𝤣񀀓𝣾𝤂񀀙𝣺𝤅񋛗𝣱𝣪	¿when
𝠀񀀓񂇡񆉁񈟅𝠃𝤞𝤝񂇡𝣯𝣸񀀓𝤀𝤁񈟅𝤀𝣯񆉁𝣾𝤒	¿negative
𝠀񀀒񌞁𝠃𝤣𝤤񌞁𝣴𝣵񀀒𝤎𝤆	¿eye
𝠀񀀓񀀙񎸡񆙡񇑍𝠃𝤪𝤗񀀙𝣤𝣹񀀓𝣢𝣸񎸡𝣤𝣶񆙡𝤃𝣶񇑍𝤃𝤄	¿fever
𝠀񀀓񀀛񋟁񋟙񎣡񎣡񏈧񏈣𝠃𝤿𝤯񀀓𝤠𝤃񋟁𝤰𝤖񀀛𝣎𝤃񋟙𝣎𝤖񎣡𝣱𝤁񎣡𝣲𝣝	¿wheelchair
𝠀񀀓񁾓񆊡񆲑𝠃𝤷𝤓񀀓𝣼𝤄񁾓𝤁𝣹񆲑𝣕𝤀񆊡𝤥𝣿	¿armadillo
𝠀񀀓񂇡񆉁񈟅񌞁񍡡𝠃𝤟𝥑񂇡𝣲𝤤񀀓𝤁𝤲񈟅𝤁𝥃񆉁𝤃𝤣񌞁𝣴𝣵񍡡𝣴𝣵	¿negative!
𝠀񀀓񆇡񊼡񍉡𝠃𝥖𝤘񍉡𝣴𝣵񊼡𝤯𝣹񀀓𝤎𝤈񆇡𝤁𝤁	¿don’t mind
𝠀񀀓񆕁񇔁񎱇𝠃𝤦𝤬񎱇𝣦𝣠񀀓𝤈𝤝񆕁𝣾𝤎񇔁𝣮𝣳	¿long
𝠀񀀓񈗧񀉓񌀁𝠃𝥥𝤘񌀁𝣴𝣵񀀓𝤎𝣰񈗧𝤳𝣱񀉓𝥋𝣱	¿summer
𝠀񀀓񊩅񆐡񋲡񀀃񅰩𝠃𝤣𝤬񊩅𝣺𝣧񀀃𝣲𝤐񆐡𝣩𝤀񀀓𝤅𝣠񅰩𝣪𝤔񋲡𝣪𝣵	¿first with emphasizes
𝠀񀀓񂇡񈟅񆉁𝠃𝤝𝤝񂇡𝣰𝣰񀀓𝣿𝣾񈟅𝣿𝤏񆉁𝤁𝣯	¿negative
𝠀񀀓񆇡񊾆񋾡𝠃𝤺𝤻񀀓𝤌𝤐񋾡𝣴𝣵񆇡𝤀𝤊񊾆𝤓𝤤	¿corn
𝠀񀀓񆕁񈗧񀉓񋾡𝠃𝥧𝤘񀀓𝤊𝣹񀉓𝥍𝣹񈗧𝤹𝣹񆕁𝤪𝣻񋾡𝣴𝣵	¿summer
𝠀񀀓񈗧񆕁񀉓񋾡𝠃𝥤𝤠񀀓𝤇𝤑񀉓𝥊𝤑񈗧𝤶𝤑񆕁𝤧𝤓񋾡𝣴𝣵	¿dry
𝠀񀀓񋎥񌐡𝠃𝤽𝤢񌐡𝣴𝣵񀀓𝤛𝣹񋎥𝤨𝤍	¿black
𝠀񀀓񂣹񈠡𝠃𝤟𝤚񂣹𝣭𝤁񀀓𝣺𝤋񈠡𝤄𝣳	¿email
𝠀񀀓񆇡񌀁񆄱񂪻񇀡񆐡񋲡𝠃𝤫𝥦񌀁𝣴𝣵񆇡𝤁𝣩񀀓𝤍𝣳񆄱𝣼𝤭񂪻𝤁𝤢񇀡𝣻𝤾񋲡𝣽𝥟񆐡𝣮𝤡	¿stroke
𝠀񀀓񆕁񈗧񌀁𝠃𝥎𝤘񌀁𝣴𝣵񀀓𝤏𝣵񆕁𝤰𝣶񈗧𝤿𝣴	¿black
𝠀񀀓񈗧񋵡񀉓񌒁񍋁𝠃𝥞𝤜񌒁𝣴𝣵񍋁𝣴𝣵񀀓𝤌𝤍񈗧𝤯𝤌񀉓𝥄𝤍񋵡𝤳𝤅	¿ugly
𝠀񀀓񈗧񋵡񀉓񌒁񍋁𝠃𝥞𝤜񌒁𝣴𝣵񍋁𝣴𝣵񀀓𝤌𝤍񈗧𝤯𝤌񀉓𝥄𝤍񋵡𝤳𝤅	¿Unattractive
𝠀񀀓񈗧񋵡񀉓񌒁񍋁𝠃𝥞𝤜񌒁𝣴𝣵񍋁𝣴𝣵񀀓𝤌𝤍񈗧𝤯𝤌񀉓𝥄𝤍񋵡𝤳𝤅	¿homely
𝠀񀀓񋎩񆕁񌀁𝠃𝤼𝤞񌀁𝣴𝣵񀀓𝤏𝣵񆕁𝤰𝣶񋎩𝤝𝤉	¿black
𝠀񀀓񃇹񋦡𝠃𝤡𝤝񃇹𝣬𝤎񀀓𝤃𝤇񋦡𝤉𝣯	¿about
𝠀񀀓񆇡񌀈𝠃𝤱𝤘񌀈𝣴𝣵񀀓𝤓𝣷񆇡𝤍𝣫	¿mind
𝠀񀀓񆕁񈙃񍘡𝠃𝤯𝤧񍘡𝣴𝣵񀀓𝤑𝤗񆕁𝤈𝤚񈙃𝣧𝤗	¿lie
𝠀񀀓񈙃񆄱񇀥񋾡񎵡𝠃𝤽𝥔񀀓𝤟𝤡񈙃𝤋𝤣񎵡𝣛𝤧񆄱𝣠𝤣񇀥𝣠𝤶񋾡𝣴𝣵	¿husk
𝠀񀀓񋟽𝠃𝤙𝤖񀀓𝣻𝣷񋟽𝣴𝣽	¿around and around
𝠀񀀓񆕁񋎩񇀤񀠢񀠪񆇡񌀁𝠃𝤼𝥌񌀁𝣴𝣵񀀓𝤏𝣵񆕁𝤰𝣶񋎩𝤛𝣜񀠢𝤈𝤩񀠪𝣳𝤱񆇡𝣾𝤠񇀤𝤏𝤋	¿black name
𝠀񀀓񆕁񋎩񇀤񀠢񀠪񆇡񌀁𝠃𝤼𝥌񌀁𝣴𝣵񀀓𝤏𝣵񆕁𝤰𝣶񋎩𝤛𝣜񀠢𝤈𝤩񀠪𝣳𝤱񆇡𝣾𝤠񇀤𝤏𝤋	¿bad reputation
𝠀񀀓񈙃񆕁񍘡𝠃𝤰𝤩񍘡𝣴𝣵񀀓𝤒𝤗񆕁𝤅𝤝񈙃𝣠𝤘	¿lie
𝠀񀀓񌀇񊦁񆙡𝠃𝥆𝤘񌀇𝣴𝣵񀀓𝤙𝤆񆙡𝤘𝣳񊦁𝤞𝣝	¿china
𝠀񀀓񃛆񆿅񆕁𝠃𝤡𝤠񃛆𝣫𝣮񀀓𝤃𝣭񆕁𝤂𝤁񆿅𝤁𝤑	¿final
𝠀񀀓񆉁񌀈𝠃𝤵𝤘񌀈𝣴𝣵񀀓𝤗𝣹񆉁𝤑𝣩	¿brains
𝠀񀀓񆕁񋟁񋾡𝠃𝤢𝤲񋾡𝣴𝣵񀀓𝤄𝣼񋟁𝤀𝤙񆕁𝤁𝣥	¿hearing
𝠀񀀓񈙃񌀅𝠃𝤯𝤨񀀓𝤑𝤙񌀅𝣴𝣵񈙃𝣳𝤘	¿Milwaukee
𝠀񀀔񀀚񆇡񈗨񈗴񋵡񋵡񋸢𝠃𝤶𝤻񀀔𝤆𝣫񀀚𝣪𝤅񆇡𝤅𝤇񋸢𝣶𝣴񈗨𝤦𝣛񈗴𝣘𝤣񋵡𝤫𝣑񋵡𝣖𝤶	¿enemy
𝠀񀀓񆇡񊤢񌂃𝠃𝤰𝥀񌂃𝣴𝣮񆇡𝤁𝤇񊤨𝤗𝤮񀀂𝤈𝤒	¿don’t mind
𝠀񀀓񆕁񆡁񈙇񌀁𝠃𝥚𝤘񀀓𝤐𝣯񈙇𝤼𝣭	¿because
𝠀񀀓񆙡񉌋񌙡𝠃𝤸𝤘񌙡𝣴𝣵񀀓𝤏𝣾񆙡𝤒𝣩񉌋𝤢𝣨	¿eyebrow
𝠀񀀓񊦁񆙡񋵡񌀇𝠃𝤿𝤘񌀇𝣴𝣵񀀓𝤗𝤆񆙡𝤔𝣮񋵡𝤯𝣳񊦁𝤗𝣎	¿Chinese
𝠀񀀔񀀜񇆤񇆲񋸥񆕁񎣡𝠃𝤵𝤯񎣡𝣱𝣞񀀔𝤗𝣷񀀜𝣚𝣷񆕁𝤃𝣷񋸥𝤀𝤩񇆤𝤕𝤏񇆲𝣩𝤕	¿necklace
𝠀񀀔񀁉񆕁񈗡𝠃𝤦𝤝񀀔𝤈𝣰񀁉𝣼𝣿񆕁𝣧𝤅񈗡𝣧𝣰	¿specialize
𝠀񀀔񂇛񆇡񆿁񀕡񈩧𝠃𝤤𝤴񀀔𝣴𝤐񂇛𝣷𝤨񆇡𝣨𝤧񆿁𝤁𝣻񈩧𝤕𝣛񀕡𝤀𝣙	¿2 o’clock
𝠀񀀔񂇛񆇡񆿁񀕡񈩧𝠃𝤤𝤴񀀔𝣴𝤐񂇛𝣷𝤨񆇡𝣨𝤧񆿁𝤁𝣻񈩧𝤕𝣛񀕡𝤀𝣙	¿two o’clock
𝠀񀀔񂇛񆇡񆿁񅰡񉷩𝠃𝤢𝥂񀀔𝣳𝤛񂇛𝣶𝤶񆇡𝣪𝤴񆿁𝤈𝤉񅰡𝤈𝣬񉷩𝤍𝣋	¿10 o’clock
𝠀񀀔񂇛񆇡񆿁񅰡񉷩𝠃𝤢𝥂񀀔𝣳𝤛񂇛𝣶𝤶񆇡𝣪𝤴񆿁𝤈𝤉񅰡𝤈𝣬񉷩𝤍𝣋	¿ten o’clock
𝠀񀀕񆿅𝠃𝤎𝤡񀀕𝣿𝣬񆿅𝣿𝤒	¿this
𝠀񀀘񀀉񆿈񌱨񌀅𝠃𝤿𝤱񌀅𝣴𝣵񌱨𝣴𝣵񀀘𝤡𝣱񆿈𝤮𝣥񀀉𝤅𝤓	¿god
𝠀񀀔񂇗񆇡񎵧𝠃𝤨𝤚񆇡𝣷𝣼񀀔𝤄𝣲񎵧𝣤𝤎񂇗𝤍𝤎	¿time
𝠀񀀔񂇛񆇡񆿁񀭡񈩧𝠃𝤤𝤳񀀔𝣵𝤑񂇛𝣸𝤧񆇡𝣩𝤧񆿁𝤂𝣾񈩧𝤕𝣚񀭡𝣸𝣜	¿3 o’clock
𝠀񀀔񂇛񆇡񆿁񀭡񈩧𝠃𝤤𝤳񀀔𝣵𝤑񂇛𝣸𝤧񆇡𝣩𝤧񆿁𝤂𝣾񈩧𝤕𝣚񀭡𝣸𝣜	¿three o’clock
𝠀񀀔񂇷񆕁񈙈𝠃𝤝𝤧񂇷𝣱𝤛񀀔𝣿𝤈񈙈𝤁𝣦񆕁𝣰𝤂	¿pay
𝠀񀀕񆿅񋲡𝠃𝤐𝤟񀀕𝣼𝣮񆿅𝤂𝤇񋲡𝤄𝤘	¿here
𝠀񀀘񆿈񍘡񌶁𝠃𝤥𝤸񌶁𝣴𝣵񍘡𝣴𝣵񀀘𝤃𝤣񆿈𝤘𝤓	¿there up right!
𝠀񀀔񂇛񆇡𝠃𝤛𝤘񀀔𝣼𝣴񂇛𝤀𝤌񆇡𝣲𝤋	¿time
𝠀񀀔񂇛񆇡񆿁񁦡񈩧𝠃𝤧𝤴񀀔𝣲𝤐񂇛𝣴𝤨񆇡𝣦𝤧񆿁𝤀𝣻񈩧𝤘𝣘񁦡𝣽𝣙	¿4 o’clock
𝠀񀀔񂇛񆇡񆿁񁦡񈩧𝠃𝤧𝤴񀀔𝣲𝤐񂇛𝣴𝤨񆇡𝣦𝤧񆿁𝤀𝣻񈩧𝤘𝣘񁦡𝣽𝣙	¿fouro’clock
𝠀񀀔񂇷񆿅񆇡𝠃𝤞𝤤񆇡𝣿𝤙񂇷𝣮𝤇񀀔𝤀𝣶񆿅𝤁𝣩	¿this
𝠀񀀕񇆥𝠃𝤓𝤠񀀕𝤃𝣭񇆥𝣺𝤒	¿this
𝠀񀀘񇀨𝠃𝤙𝤟񀀘𝣳𝤊񇀨𝤁𝣮	¿point
𝠀񀀔񂇛񆇡񆇡𝠃𝤞𝤜񀀔𝣾𝣱񂇛𝤃𝤏񆇡𝣸𝤑񆇡𝣮𝤑	¿time
𝠀񀀔񂇛񆇡񆿁񁲡񈩧𝠃𝤨𝤴񀀔𝣳𝤐񂇛𝣳𝤨񆇡𝣥𝤧񆿁𝤂𝣾񈩧𝤙𝣘񁲡𝣾𝣛	¿5 o’clock
𝠀񀀔񂇛񆇡񆿁񁲡񈩧𝠃𝤨𝤴񀀔𝣳𝤐񂇛𝣳𝤨񆇡𝣥𝤧񆿁𝤂𝣾񈩧𝤙𝣘񁲡𝣾𝣛	¿five o’clock
𝠀񀀔񂇷񇆥񆉁𝠃𝤡𝤙񂇷𝣳𝤍񆉁𝣬𝤂񀀔𝤃𝣸񇆥𝣫𝣴	¿due
𝠀񀀕񇆥𝠃𝤓𝤠񀀕𝣿𝣬񇆥𝣺𝤒	¿downstairs
𝠀񀀙񀀑񋁉񆇡𝠃𝤭𝤕񀀑𝤞𝣷񀀙𝣠𝣷񋁉𝣱𝣸񆇡𝤔𝣼	¿meet one to one
𝠀񀀔񂇛񆇡񆿁񀀁񆫡𝠃𝤡𝤷񀀔𝣷𝤓񂇛𝣺𝤫񆇡𝣬𝤪񆿁𝤍𝤂񀀁𝤋𝣠񆫡𝤏𝣖	¿11 o’clock
𝠀񀀔񂇛񆇡񆿁񀀁񆫡𝠃𝤡𝤷񀀔𝣷𝤓񂇛𝣺𝤫񆇡𝣬𝤪񆿁𝤍𝤂񀀁𝤋𝣠񆫡𝤏𝣖	¿eleven o’clock
𝠀񀀔񂇛񆇡񆿁񃋁񈩧𝠃𝤧𝤳񀀔𝣱𝤐񂇛𝣵𝤧񆇡𝣦𝤧񆿁𝤀𝣽񈩧𝤘𝣙񃋁𝣾𝣜	¿6 o’clock
𝠀񀀔񂇛񆇡񆿁񃋁񈩧𝠃𝤧𝤳񀀔𝣱𝤐񂇛𝣵𝤧񆇡𝣦𝤧񆿁𝤀𝣽񈩧𝤘𝣙񃋁𝣾𝣜	¿six o’clock
𝠀񀀔񂲦񋚢񋛢𝠃𝤪𝤫񂲦𝣯𝤊񀀔𝣾𝣯񋚢𝤖𝣡񋛢𝣢𝤕	¿satellite
𝠀񀀙񀀙񉌋񉌛𝠃𝤠𝤠񀀙𝣭𝣯񀀙𝤂𝤂񉌋𝤊𝤁񉌛𝣸𝣭	¿go
𝠀񀀔񂇛񆇡񆿁񀀡񈩧𝠃𝤣𝤳񀀔𝣶𝤐񂇛𝣹𝤧񆇡𝣪𝤦񆿁𝤂𝣻񀀡𝤀𝣚񈩧𝤔𝣛	¿1 o’clock
𝠀񀀔񂇛񆇡񆿁񀀡񈩧𝠃𝤣𝤳񀀔𝣶𝤐񂇛𝣹𝤧񆇡𝣪𝤦񆿁𝤂𝣻񀀡𝤀𝣚񈩧𝤔𝣛	¿one o’clock
𝠀񀀔񂇛񆇡񆿁񃸁񈩧𝠃𝤧𝤴񀀔𝣲𝤐񂇛𝣳𝤨񆇡𝣦𝤥񆿁𝤀𝣽񈩧𝤘𝣘񃸁𝣾𝣝	¿7 o’clock
𝠀񀀔񂇛񆇡񆿁񃸁񈩧𝠃𝤧𝤴񀀔𝣲𝤐񂇛𝣳𝤨񆇡𝣦𝤥񆿁𝤀𝣽񈩧𝤘𝣘񃸁𝣾𝣝	¿seven o’clock
𝠀񀀔񅊋񆇡񆇡𝠃𝤞𝤞񅊋𝣴𝤆񀀔𝣾𝣮񆇡𝣯𝣼񆇡𝤔𝤊	¿or
𝠀񀀕񇆥𝠃𝤓𝤦񀀕𝤄𝣧񇆥𝣺𝤘	¿this
𝠀񀀙񀀙񉍫񉍻񋸨𝠃𝤨𝤩񀀙𝣥𝣰񀀙𝣿𝤋񉍻𝣳𝣤񉍫𝤋𝣽񋸨𝤜𝣩	¿go
𝠀񀀔񂇛񆇡񆿁񄙁񈩧𝠃𝤧𝤴񀀔𝣱𝤑񂇛𝣳𝤨񆇡𝣥𝤥񆿁𝣿𝣽񈩧𝤘𝣘񄙁𝣽𝣝	¿8 o’clock
𝠀񀀔񂇛񆇡񆿁񄙁񈩧𝠃𝤧𝤴񀀔𝣱𝤑񂇛𝣳𝤨񆇡𝣥𝤥񆿁𝣿𝣽񈩧𝤘𝣘񄙁𝣽𝣝	¿eight o’clock
𝠀񀀕񀀝񆿅񆿕񋵡񋸥𝠃𝤜𝤧񀀕𝤍𝣥񀀝𝣰𝣥񆿅𝤏𝤉񆿕𝣱𝤉񋸥𝤀𝤙񋵡𝤃𝤢	¿here
𝠀񀀕񈗥񆇡񌂃𝠃𝤘𝥔񌂃𝣴𝣮񀁅𝤅𝤧񆇡𝤂𝥉	¿I’m not
𝠀񀀕񈗥񆇡񌂃𝠃𝤘𝥔񌂃𝣴𝣮񀁅𝤅𝤧񆇡𝤂𝥉	¿not me
𝠀񀀕񈗥񆇡񌂃𝠃𝤘𝥔񌂃𝣴𝣮񀁅𝤅𝤧񆇡𝤂𝥉	¿I am not
𝠀񀀕񈗥񆇡񌂃𝠃𝤘𝥔񌂃𝣴𝣮񀁅𝤅𝤧񆇡𝤂𝥉	¿I ain’t
𝠀񀀙񀁂񈗢񋵡񌏁𝠃𝤥𝥎񀀙𝣶𝤬񀁂𝤐𝤰񈗢𝤀𝤩񋵡𝣿𝤠񌏁𝣴𝣵	¿point
𝠀񀀔񂇛񆇡񆿁񀕁񆫡𝠃𝤞𝤷񀀔𝣸𝤔񂇛𝣼𝤫񆇡𝣯𝤪񆿁𝤎𝤂񆫡𝤌𝣕񀕁𝤌𝣟	¿12 o’clock
𝠀񀀔񂇛񆇡񆿁񀕁񆫡𝠃𝤞𝤷񀀔𝣸𝤔񂇛𝣼𝤫񆇡𝣯𝤪񆿁𝤎𝤂񆫡𝤌𝣕񀕁𝤌𝣟	¿twelve o’clock
𝠀񀀔񂇛񆇡񆿁񄵡񈩧𝠃𝤧𝤵񀀔𝣱𝤒񂇛𝣳𝤩񆇡𝣥𝤨񆿁𝣿𝤀񈩧𝤘𝣘񄵡𝣽𝣞	¿9 o’clock
𝠀񀀔񂇛񆇡񆿁񄵡񈩧𝠃𝤧𝤵񀀔𝣱𝤒񂇛𝣳𝤩񆇡𝣥𝤨񆿁𝣿𝤀񈩧𝤘𝣘񄵡𝣽𝣞	¿nineo’clock
𝠀񀀕񂋣񋠱񀀕𝠃𝤵𝤫񀀕𝣗𝤌񂋣𝣸𝤒񋠱𝣿𝣢񀀕𝤦𝤍	¿I am happy
𝠀񀀕񂋣񋠱񀀕𝠃𝤵𝤫񀀕𝣗𝤌񂋣𝣸𝤒񋠱𝣿𝣢񀀕𝤦𝤍	¿I’m happy
𝠀񀀕񋟇𝠃𝤖𝤛񀀕𝣷𝣲񋟇𝣽𝤌	¿around and around
𝠀񀀙񀥲񆕁񈙁𝠃𝤗𝤤񀥲𝣻𝤋񀀙𝣵𝤆񆕁𝣷𝣼񈙁𝤃𝣨	¿inch
𝠀񀀔񂇛񆇡񆿁񀀡񈩧𝠃𝤯𝤶񀀡𝤆𝣚񈩧𝤠𝣗񆿁𝤇𝣿񀀔𝣨𝤏񆇡𝣞𝤫񂇛𝣮𝤪	¿two o’clock
𝠀񀀔񂇛񆇡񆿁񀀡񈩧𝠃𝤯𝤶񀀡𝤆𝣚񈩧𝤠𝣗񆿁𝤇𝣿񀀔𝣨𝤏񆇡𝣞𝤫񂇛𝣮𝤪	¿2 o’clock
𝠀񀀙񅯣񆉁񈟃񋵡𝠃𝤠𝤝񀀙𝣬𝣯񆉁𝣲𝤒񅯣𝣾𝣵񈟃𝤒𝣸񋵡𝤓𝣱	¿himself
𝠀񀀚񀀑񈙘񈗡𝠃𝤢𝤣񀀑𝤊𝣱񈙘𝣪𝤍񈗡𝤔𝤌񀀚𝣼𝣪	¿go left
𝠀񀀡񀀉񆇡𝠃𝤔𝤙񀀉𝣸𝣴񀀡𝣾𝣻񆇡𝤊𝣹	¿meet
𝠀񀀡񀀉񆙡񋐡𝠃𝤖𝤦񆙡𝤉𝤃񀀉𝣷𝤂񀀡𝣽𝤈񋐡𝣼𝣦	¿translate
𝠀񀀡񀀩񆕁񇑁񇑕𝠃𝤰𝤩񀀡𝤉𝣤񀀩𝣴𝣯񆕁𝤄𝤇񇑕𝣝𝤘񇑁𝤉𝤘	¿star
𝠀񀀙񆄱񋁇𝠃𝤗𝤧񀀙𝣶𝤉񆄱𝤈𝤁񋁇𝣷𝣥	¿society
𝠀񀀚񆇡񌀃񌀅𝠃𝤘𝤤񌀅𝣴𝣵񌀃𝣴𝣵񀀚𝣝𝤃񆇡𝣾𝤙	¿deaf
𝠀񀀡񀀉񆇡񆇡𝠃𝤚𝤙񀀉𝣲𝣴񀀡𝣸𝣻񆇡𝤄𝣹񆇡𝤐𝣹	¿meet
𝠀񀀡񀀉񈙁񈙕𝠃𝤑𝤺񀀉𝣼𝣲񀀡𝤂𝣹񈙁𝤁𝤜񈙕𝣽𝣓	¿meet
𝠀񀀡񀀩񆨡񆨡񋁉񋸡𝠃𝤦𝤣񀀡𝤉𝤅񀀩𝣧𝤅񆨡𝤐𝣿񆨡𝣦𝣾񋁉𝤉𝣸񋸡𝣵𝣩	¿computer
𝠀񀀙񆄱񋎧𝠃𝤜𝤝񀀙𝣱𝣶񆄱𝤂𝣯񋎧𝤈𝤅	¿situation
𝠀񀀚񊤲𝠃𝤓𝤢񀀚𝣹𝤄񊤲𝣹𝣪	¿first left hand
𝠀񀀡񀀉񆇡񆇡񆇡𝠃𝤡𝤙񀀉𝣬𝣳񀀡𝣳𝣻񆇡𝣿𝣻񆇡𝤋𝣻񆇡𝤗𝣻	¿meet
𝠀񀀡񀀉񈩣񈩷񆕁𝠃𝤛𝤵񀀉𝣲𝣩񀀡𝣹𝣰񈩷𝤊𝣗񈩣𝤌𝤍񆕁𝤌𝤀	¿meet
𝠀񀀡񀀩񆿅񆿕񋸥𝠃𝤛𝤬񀀡𝤌𝣠񀀩𝣲𝣠񆿅𝤌𝤍񆿕𝣹𝤍񋸥𝤃𝤦	¿next to me
𝠀񀀙񆄱񋎧񀀙񆄱񋎧񈘇𝠃𝥃𝤜񀀙𝣊𝣾񆄱𝣑𝣺񋎧𝣣𝣱񀀙𝤕𝣾񆄱𝤜𝣹񋎧𝤯𝣱񈘇𝣹𝤋	¿cases
𝠀񀀛񀁂񆕁񋗮񀉒񇆥񋾡𝠃𝤶𝤘񀀛𝣻𝢷񀁂𝣸𝢛񋗮𝤟𝢞񆕁𝤐𝢨񋾡𝣴𝣵񀉒𝤇𝣞񇆥𝣵𝣳	¿righteous
𝠀񀀡񀀉񆇡񈙁񈙕𝠃𝤔𝤺񀀉𝣸𝣲񀀡𝣾𝣹񆇡𝤊𝣷񈙕𝣹𝣓񈙁𝣽𝤜	¿meet
𝠀񀀡񀀡񀀡𝠃𝤡𝤕񀀡𝣫𝣷񀀡𝣾𝣷񀀡𝤒𝣷	¿111
𝠀񀀡񀀩񇑅񇑕񆇡񆕁񋸡𝠃𝥀𝤯񀀡𝤇𝤂񀀩𝣵𝤈񆇡𝤇𝤤񆕁𝤁𝣨񇑅𝤙𝣧񇑕𝣌𝣥񋸡𝣿𝣞	¿star
𝠀񀀙񇀤񁲡𝠃𝤮𝤭񀀙𝣞𝤏񁲡𝤗𝣟񇀤𝣻𝣽	¿topple
𝠀񀀛񀁂񆕁񋗮񃃙񃃑𝠃𝤫𝤵񀀛𝣰𝣳񀁂𝣭𝣗񋗮𝤔𝣚񆕁𝤅𝣤񃃙𝣡𝤦񃃑𝣺𝤦	¿righteousness
𝠀񀀡񀀉񆇡񈙂񈙖𝠃𝤮𝤬񀀉𝣽𝣰񀀡𝤂𝣶񆇡𝤓𝣶񈙂𝤘𝤖񈙖𝣞𝣡	¿meet
𝠀񀀡񀀡񂱡𝠃𝤢𝤖񀀡𝣫𝣷񂱡𝤒𝤆񀀡𝣿𝣷	¿110
𝠀񀀡񀀡񂱡𝠃𝤢𝤖񀀡𝣫𝣷񂱡𝤒𝤆񀀡𝣿𝣷	¿one hundred zero
𝠀񀀡񀀡񂱡𝠃𝤢𝤖񀀡𝣫𝣷񂱡𝤒𝤆񀀡𝣿𝣷	¿one-hundred-zero
𝠀񀀡񀀩񇦃񇦛񋸥𝠃𝤨𝤯񀀡𝤉𝣝񀀩𝣳𝣝񇦃𝤇𝤂񇦛𝣤𝤃񋸥𝣿𝤩	¿sign
𝠀񀀙񇀶񋾡𝠃𝤘𝤩񋾡𝣴𝣵񇀶𝣣𝤑񀀙𝣙𝣪	¿come down
𝠀񀀛񀉡񆌁񆌁񆌁񈙇𝠃𝤞𝤡񀀛𝣮𝤐񀉡𝤉𝤇񆌁𝣮𝣻񆌁𝣽𝣻񆌁𝤋𝣻񈙇𝣴𝣫	¿closest
𝠀񀀡񀀉񆇡񋁩񀀡񀀉񆇡񀀡񀀉񆇡𝠃𝤹𝤢񀀉𝣶𝣫񀀡𝣽𝣱񆇡𝤅𝣯񀀉𝣓𝣺񆇡𝤯𝣽񀀉𝤟𝣹񋁩𝣵𝤖񆇡𝣢𝣿񀀡𝤤𝣿񀀡𝣘𝤀	¿meet
𝠀񀀡񀀩񆇡񆇡񌞁𝠃𝤳𝤚񌞁𝣴𝣵񀀡𝤤𝣼񀀩𝣙𝣼񆇡𝤙𝣿񆇡𝣩𝤀	¿surprise
𝠀񀀡񀀩񈗡񈗱񂈁񂈉񆿅񆿕񋸢𝠃𝤠𝥀񀀡𝤋𝣘񀀩𝣳𝣪񋸢𝣻𝣌񈗡𝤒𝣒񈗱𝣭𝣦񂈁𝤎𝤔񂈉𝣵𝤕񆿅𝤎𝤰񆿕𝣵𝤱	¿reporter
𝠀񀀙񇵙񀀉񎣡𝠃𝤛𝤺񎣡𝣱𝤄񀀉𝣘𝣓񀀙𝣝𝤜񇵙𝣘𝣻	¿only one
𝠀񀀡𝠃𝤎𝤕񀀡𝣿𝣷	¿one
𝠀񀀡񀀉񆙡񀀩񀀁𝠃𝤔𝤲񆙡𝣹𝤄񀀉𝣿𝣛񀀁𝤃𝤏񀀩𝣼𝤔񀀡𝤅𝣡	¿translate
𝠀񀀡񀀩񆇡񈙇񈙓𝠃𝤶𝤛񀀡𝤇𝣱񀀩𝣷𝣱񆇡𝤁𝤐񈙇𝤘𝣿񈙓𝣗𝣿	¿departure
𝠀񀀡񀀩񈗡񈗱񋲡񈗡񈗱񋲡񈗡񈗱񋲡񈛇𝠃𝥀𝤫񀀡𝣠𝤅񀀩𝣌𝤍񋲡𝤧𝣡񈗡𝣝𝣯񈗱𝣎𝣶񈗡𝤂𝣮񈗱𝣶𝣷񈗡𝤧𝣮񈗱𝤜𝣷񋲡𝣟𝣣񋲡𝤃𝣢񎷇𝣴𝤕񈛇𝤖𝤌	¿attend many places
𝠀񀀡񀀩񈗡񈗱񋲡񈗡񈗱񋲡񈗡񈗱񋲡񈛇𝠃𝥀𝤫񀀡𝣠𝤅񀀩𝣌𝤍񋲡𝤧𝣡񈗡𝣝𝣯񈗱𝣎𝣶񈗡𝤂𝣮񈗱𝣶𝣷񈗡𝤧𝣮񈗱𝤜𝣷񋲡𝣟𝣣񋲡𝤃𝣢񎷇𝣴𝤕񈛇𝤖𝤌	¿go to many places
𝠀񀀙񈁑񋾡𝠃𝤘𝤵񀀙𝣝𝣲񋾡𝣴𝣵񈁑𝣟𝤗	¿he
𝠀񀀙񈁑񋾡𝠃𝤘𝤵񀀙𝣝𝣲񋾡𝣴𝣵񈁑𝣟𝤗	¿she
𝠀񀀡񀀁񆫡𝠃𝤛𝤚񀀁𝤄𝣼񆫡𝤉𝣲񀀡𝣱𝣼	¿111
𝠀񀀡񀀁񆫡𝠃𝤛𝤚񀀁𝤄𝣼񆫡𝤉𝣲񀀡𝣱𝣼	¿one hundred eleven
𝠀񀀡񀀁񆫡𝠃𝤛𝤚񀀁𝤄𝣼񆫡𝤉𝣲񀀡𝣱𝣼	¿one-hundred-eleven
𝠀񀀡񀀉񆙡񋏁𝠃𝤖𝤣񆙡𝤉𝤀񀀉𝣷𝣿񀀡𝣽𝤅񋏁𝣺𝣪	¿translate
𝠀񀀡񀀩񆕁񇑁񇑑񂇢񈚧񌱡𝠃𝤲𝤘񀀩𝣱𝢧񀀡𝤋𝢧񇑁𝤋𝢎񇑑𝣕𝢎񆕁𝤀𝣇񌱡𝣴𝣵񂇢𝣪𝣝񈚧𝤄𝣣	¿galaxy
𝠀񀀡񀀩񆕁񇑁񇑑񂇢񈚧񌱡𝠃𝤲𝤘񀀩𝣱𝢧񀀡𝤋𝢧񇑁𝤋𝢎񇑑𝣕𝢎񆕁𝤀𝣇񌱡𝣴𝣵񂇢𝣪𝣝񈚧𝤄𝣣	¿world
𝠀񀀡񀀩񈗡񈗱񋸡𝠃𝤞𝤢񀀡𝤍𝣸񀀩𝣲𝤄񋸡𝣺𝣬񈗡𝤐𝣪񈗱𝣯𝣹	¿attend
𝠀񀀡񀀩񈗡񈗱񋸦񍶡𝠃𝤛𝥒񍶡𝣴𝣵񀀩𝣳𝤝񈗡𝤍𝤵񈗱𝣴𝥂񋸦𝤃𝥆񀀡𝤌𝤏	¿report
𝠀񀀡񀀩񈙡񋲡𝠃𝤗𝤶񀀩𝣶𝤃񀀡𝤈𝤘񈙡𝤀𝣢񋲡𝤂𝣗	¿follow
𝠀񀀡񀀩񈟁񈟑񋸡𝠃𝤩𝤢񀀡𝤍𝣷񀀩𝣭𝤄񈟁𝤎𝣪񈟑𝣣𝣸񋸡𝣸𝣬	¿attend
𝠀񀀡񀀩񋾡񆷵񆷵𝠃𝤨𝤰񋾡𝣴𝣵񀀡𝤅𝤒񀀩𝣡𝤍񆷵𝤒𝤕񆷵𝣖𝤄	¿answer
𝠀񀀡񂇁񈗧񆕁𝠃𝤙𝤜񂇁𝣽𝣰񀀡𝤀𝣾񆕁𝣳𝤋񈗧𝤊𝤀	¿examination
𝠀񀀡񀀩񈗡񈗱񋸦񎍅𝠃𝤫𝥬񎍅𝣳𝣵񀀡𝤜𝤓񀀩𝣯𝤴񈗡𝤛𝤶񈗱𝣱𝥝񋸦𝤊𝥌	¿report
𝠀񀀡񀀩񈙢𝠃𝤠𝤡񀀡𝤑𝤃񀀩𝣾𝤃񈙢𝣬𝣫	¿go together left
𝠀񀀡񀀩񈢫𝠃𝤖𝤧񀀡𝤇𝣥񀀩𝣶𝣥񈢫𝣿𝤌	¿with someone
𝠀񀀡񂇙񆉁𝠃𝤜𝤛񂇙𝣾𝣲񀀡𝤍𝣼񆉁𝣱𝤐	¿alarm
𝠀񀀡񂇙񆉁𝠃𝤜𝤛񂇙𝣾𝣲񀀡𝤍𝣼񆉁𝣱𝤐	¿Bell
𝠀񀀡񂇙񆉁𝠃𝤜𝤛񂇙𝣾𝣲񀀡𝤍𝣼񆉁𝣱𝤐	¿alarm clock
𝠀񀀡񀀩񈗡񈗱񋾡񆨡񋸦񋵡𝠃𝤜𝥤񋾡𝣴𝣵񀀡𝤍𝤏񀀩𝣲𝤥񈗡𝤎𝤴񈗱𝣳𝥋񆨡𝤋𝤅񋸦𝤇𝥎񋵡𝤈𝥟	¿reporter
𝠀񀀡񀀩񈚡𝠃𝤘𝤪񀀡𝤇𝤌񀀩𝣴𝤌񈚡𝤈𝣢	¿separate
𝠀񀀡񀀩񈽉񈽑𝠃𝤯𝤧񀀡𝤖𝣴񀀩𝣧𝤉񈽑𝣝𝣳񈽉𝤘𝣥	¿walk
𝠀񀀡񀁑񂇺񆇡񆇡񇀥񈗨񍘡𝠃𝤲𝥺񍘡𝣴𝣵񀀡𝤅𝤌񀁑𝤇𝥕񂇺𝤛𝥣񇀥𝤅𝤰񆇡𝤘𝥞񆇡𝤡𝥘񈗨𝤓𝥏	¿fall in love
𝠀񀀡񂇙񆕁񇀡𝠃𝤘𝤢񇀡𝤈𝣪񀀡𝤆𝤄񂇙𝣵𝣿񆕁𝣽𝣴	¿tall
𝠀񀀡񀀩񈗢񈗲񋲡񈗡񈗱񋲡񈗨񈗸񋲡񋁩𝠃𝤼𝤲񀀡𝤈𝤎񀀩𝣴𝤔񋁩𝣺𝣽񈗡𝤇𝣤񈗱𝣸𝣤񈗨𝤪𝣾񈗸𝤟𝣲񈗢𝣡𝣳񈗲𝣗𝣾񋲡𝤂𝣚񋲡𝤰𝣱񋲡𝣐𝣲	¿attend many places
𝠀񀀡񀀩񈗢񈗲񋲡񈗡񈗱񋲡񈗨񈗸񋲡񋁩𝠃𝤼𝤲񀀡𝤈𝤎񀀩𝣴𝤔񋁩𝣺𝣽񈗡𝤇𝣤񈗱𝣸𝣤񈗨𝤪𝣾񈗸𝤟𝣲񈗢𝣡𝣳񈗲𝣗𝣾񋲡𝤂𝣚񋲡𝤰𝣱񋲡𝣐𝣲	¿go to many places
𝠀񀀡񀀩񈝡񈝱𝠃𝤞𝤦񀀡𝤌𝣿񀀩𝣱𝤈񈝡𝤎𝣧񈝱𝣯𝣯	¿go
𝠀񀀡񀀩񉌧񉌯񉌧𝠃𝤖𝤱񀀡𝤇𝤓񀀩𝣶𝤓񉌧𝣻𝣿񉌯𝣹𝣭񉌧𝣹𝣜	¿two people together
𝠀񀀡񁲛񆘁񈗧𝠃𝤬𝤘񁲛𝣠𝣴񀀡𝣻𝣺񈗧𝤝𝣵񆘁𝤆𝣵	¿escape
𝠀񀀡񂇙񆕁񇂁񁫁𝠃𝤖𝤳񂇙𝣶𝤓񀀡𝤄𝤕񆕁𝣽𝤇񁫁𝤆𝣙񇂁𝤆𝣵	¿sky rocket
𝠀񀀡񀀩񈗨񂇱񉳉𝠃𝤩𝤧񀀡𝣸𝣰񀀩𝣤𝣰񂇱𝤝𝣥񉳉𝤉𝤋񈗨𝤊𝣳	¿spouse dead
𝠀񀀡񀀩񈝡񈝱񋸡񁲁񁲉񋎩񋎱񋸥񋲡𝠃𝤣𝥍񀀡𝤌𝣋񀀩𝣱𝣔񈝡𝤓𝣂񈝱𝣩𝣉񁲁𝤌𝤄񁲉𝣬𝤄񋎩𝤎𝤧񋎱𝣫𝤧񋸥𝣿𝤽񋲡𝤁𝥆񋸡𝣽𝣀	¿go
𝠀񀀡񀀩񈝡񈝱񋸡񁲁񁲉񋎩񋎱񋸥񋲡𝠃𝤣𝥍񀀡𝤌𝣋񀀩𝣱𝣔񈝡𝤓𝣂񈝱𝣩𝣉񁲁𝤌𝤄񁲉𝣬𝤄񋎩𝤎𝤧񋎱𝣫𝤧񋸥𝣿𝤽񋲡𝤁𝥆񋸡𝣽𝣀	¿went
𝠀񀀡񀀩񊒡񊒱𝠃𝤡𝤧񀀡𝤒𝤈񀀩𝣬𝤉񊒡𝤈𝣦񊒱𝣫𝣨	¿go down
𝠀񀀡񁳇񆊡񇀡𝠃𝤛𝤵񁳇𝣲𝣫񀀡𝤌𝣲񆊡𝤇𝣘񇀡𝤊𝤗	¿popup
𝠀񀀡񂇙񈟃񆒁񌒁񎎡𝠃𝤞𝥖񂇙𝣬𝤟񀀡𝣼𝤧񆒁𝣵𝥉񈟃𝤐𝤮񌒁𝣴𝣵񎎡𝣴𝣵	¿walk into wall twice
𝠀񀀡񀀩񈗨񈗸𝠃𝤟𝤡񀀡𝤉𝣺񀀩𝣮𝤃񈗨𝤒𝣬񈗸𝣴𝣱	¿go right
𝠀񀀡񀀩񈝢񈝲𝠃𝤟𝤦񀀡𝤐𝣿񀀩𝣵𝤈񈝢𝤁𝣧񈝲𝣭𝣷	¿go left
𝠀񀀡񀀩񊒢񊒲񋸥𝠃𝤜𝤱񀀡𝤊𝤁񀀩𝣰𝤁񊒢𝤉𝣞񊒲𝣴𝣜񋸥𝣾𝤫	¿go
𝠀񀀡񁳛񂣒񂢴񎸡񈗧񆿄񆕁񆊡񆌁𝠃𝤧𝤾񁳛𝣦𝣡񀀡𝣿𝣭񎸡𝣿𝣪񆊡𝣴𝣎񆕁𝤊𝣧񈗧𝤘𝣧񂢴𝣦𝤣񂣒𝤁𝤜񆿄𝣷𝤒񆌁𝣾𝤴	¿elope
𝠀񀀡񂇙񋁇񋲡񌒁񎎡𝠃𝤤𝥅񂇙𝣬𝤟񀀡𝣼𝤧񎎡𝣴𝣵񌒁𝣴𝣵񋁇𝤎𝤥񋲡𝤎𝤛	¿walk like a drunk forward
𝠀񀀡񀀩񈙁񈙑𝠃𝤛𝤡񀀡𝤋𝤂񀀩𝣳𝤃񈙁𝤋𝣫񈙑𝣱𝣫	¿go
𝠀񀀡񀀩񈝨񈝸𝠃𝤟𝤥񀀡𝤈𝣾񀀩𝣭𝤇񈝨𝤌𝣧񈝸𝣱𝣨	¿go right
𝠀񀀡񀀩񋁉񆨡񆨡𝠃𝤦𝤜񀀡𝤉𝣾񀀩𝣧𝣾񆨡𝤐𝣸񆨡𝣦𝣷񋁉𝤉𝣱	¿computer
𝠀񀀡񁳛񆊡񇀡𝠃𝤠𝤰񁳛𝣬𝣣񀀡𝤄𝣱񇀡𝤃𝤒񆊡𝤎𝣜	¿appear
𝠀񀀡񂈇񆿁񆇡𝠃𝤜𝤤񂈇𝣱𝤒񀀡𝤄𝣸񆇡𝤒𝤙񆿁𝤊𝣨	¿missile
𝠀񀀡񀀩񈙂񈙒𝠃𝤥𝤦񀀡𝤖𝤈񀀩𝣰𝤈񈙂𝤂𝣧񈙒𝣨𝣫	¿go left
𝠀񀀡񀀩񈟁񈟑񋸡𝠃𝤤𝤤񀀡𝤉𝣿񀀩𝣱𝤆񈟁𝤉𝣯񈟑𝣨𝣵񋸡𝣻𝣩	¿go
𝠀񀀡񀀩񋵡񋵡񈀈񈀂񈀈𝠃𝤗𝤽񀀡𝤈𝤘񀀩𝣵𝤘񋵡𝣷𝤸񋵡𝤊𝤸񈀈𝤀𝣿񈀂𝣺𝣦񈀈𝤁𝣏	¿walkup a hill together
𝠀񀀡񁳛񆊡񇀥𝠃𝤢𝤮񁳛𝣪𝣟񀀡𝤁𝣮񆊡𝤐𝣧񇀥𝤁𝤐	¿disappear
𝠀񀀡񂋪񇀥񇀧𝠃𝤨𝤞񂋪𝣤𝣯񀀡𝣶𝤀񇀥𝤎𝣹񇀧𝤊𝣻	¿edit
𝠀񀀡񂋹񆕁񆿁𝠃𝤜𝤨񂋹𝣱𝣮񀀡𝤍𝤊񆕁𝤇𝣹񆿁𝤇𝣤	¿tall
𝠀񀀡񈙁𝠃𝤎𝤣񀀡𝣿𝤅񈙁𝣾𝣪	¿person walking forward
𝠀񀀡񇀡𝠃𝤒𝤢񀀡𝣻𝤄񇀡𝤂𝣪	¿up
𝠀񀀡񈙈𝠃𝤘𝤛񀀡𝣴𝣽񈙈𝤂𝣱	¿go right
𝠀񀀡񆿅񃁒񂇹񆇡񈗡񆇡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀀡𝤑𝣠񆿅𝤒𝤂	¿1000000
𝠀񀀡񆿅񃁒񂇹񆇡񈗡񆇡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀀡𝤑𝣠񆿅𝤒𝤂	¿onemillion
𝠀񀀡񆿅񃁒񂇹񆇡񈗡񆇡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀀡𝤑𝣠񆿅𝤒𝤂	¿one-million
𝠀񀀡񇧫𝠃𝤘𝤗񀀡𝣴𝣹񇧫𝣹𝣵	¿z
𝠀񀀡񈚧񈚣𝠃𝤝𝤥񀀡𝣻𝣧񈚧𝣳𝤆񈚣𝣯𝤕	¿wander
𝠀񀀡񈝨𝠃𝤓𝤚񀀡𝣺𝣼񈝨𝤀𝣳	¿go one handed
𝠀񀀡񆿁񌱡𝠃𝤧𝤘񌱡𝣴𝣵񀀡𝤘𝣖񆿁𝤚𝣁	¿he above
𝠀񀀡񆿅񄵡𝠃𝤑𝤯񀀡𝣻𝣝񄵡𝣻𝤑񆿅𝣽𝣿	¿1/9
𝠀񀀡񆿅񄵡𝠃𝤑𝤯񀀡𝣻𝣝񄵡𝣻𝤑񆿅𝣽𝣿	¿one ninth
𝠀񀀡񆿅񄵡𝠃𝤑𝤯񀀡𝣻𝣝񄵡𝣻𝤑񆿅𝣽𝣿	¿one-ninth
𝠀񀀡񈗡񋵡񋲡𝠃𝤎𝤤񀀡𝣿𝤆񋲡𝤂𝣩񋵡𝤂𝣳񈗡𝤀𝣻	¿just a minute
𝠀񀀡񆿅񀁑񂇹񆉃񍝁𝠃𝤘𝥚񍝁𝣴𝣵񆉃𝣣𝥂񆿅𝤄𝤰񂇹𝣰𝤽񀁑𝤀𝤺񀀡𝤄𝤌	¿fallinlove
𝠀񀀡񆿅񅰡𝠃𝤏𝤭񀀡𝣾𝣠񅰡𝤀𝤕񆿅𝤀𝤃	¿1/10
𝠀񀀡񆿅񅰡𝠃𝤏𝤭񀀡𝣾𝣠񅰡𝤀𝤕񆿅𝤀𝤃	¿one tenth
𝠀񀀡񆿅񅰡𝠃𝤏𝤭񀀡𝣾𝣠񅰡𝤀𝤕񆿅𝤀𝤃	¿one-tenth
𝠀񀀡񈗥񆡁񆇡񌒁𝠃𝤘𝤘񌒁𝣴𝣵񀀡𝣟𝣇񈗥𝣲𝣔񆡁𝣵𝣧񆇡𝤁𝣵	¿puzzled
𝠀񀀡񋎥񀀁𝠃𝤡𝤖񀀁𝤒𝣸񀀡𝣫𝣸񋎥𝣻𝣷	¿first
𝠀񀀡񋎥񀀁𝠃𝤡𝤖񀀁𝤒𝣸񀀡𝣫𝣸񋎥𝣻𝣷	¿1st
𝠀񀀢񀀪񆐡񁲃񁲋񈘁񈘁񆄩񆄡񎣡𝠃𝤣𝥊񈘁𝤍𝤕񁲃𝤄𝤪񆐡𝣾𝣃񁲋𝣣𝤪񈘁𝣭𝤘񆄩𝣪𝤁񆄡𝤍𝤀񀀢𝤀𝣗񀀪𝣬𝣖񎣡𝣱𝥆	¿incurable
𝠀񀀢񀀪񈗧񈗳񈗧񈗳񋸡񋲱𝠃𝤟𝤫񀀢𝤁𝤖񀀪𝣰𝤖񈗧𝤍𝤅񈗳𝣮𝤅񋸡𝣾𝣯񋲱𝣿𝣢񈗧𝤍𝣵񈗳𝣭𝣵	¿different
𝠀񀀢񆇡񉌋񋲡񌀈𝠃𝥃𝤘񌀈𝣴𝣵񀀢𝤕𝣷񆇡𝤋𝣨񉌋𝤧𝣩񋲡𝤷𝣠	¿Smart
𝠀񀀡񈩧𝠃𝤘𝤟񀀡𝣴𝣮񈩧𝤉𝣷	¿where
𝠀񀀡񋔯𝠃𝤖𝤞񀀡𝣶𝤀񋔯𝣻𝣮	¿wheel
𝠀񀀢񀀪񆕁񈦧񈦳񇁅񌒁񌿑𝠃𝤟𝥭񈦳𝣲𝤿񌒁𝣴𝣵񀀢𝤁𝤧񀀪𝣯𝤧񈦧𝤐𝥀񌿑𝣴𝣵񇁅𝤀𝥏񆕁𝤂𝥀	¿different!
𝠀񀀢񀀪񈗧񈗳񈛇񈗧񈗳񋸡񋸡𝠃𝤹𝤤񋸡𝣢𝣩񋸡𝤙𝣪񈗧𝣰𝣶񈗧𝤤𝣵񈗳𝤋𝣵񈗳𝣔𝣶񈛇𝤏𝤒񀀢𝣣𝤏񀀪𝣓𝤏	¿different
𝠀񀀢񆇡񌒁񁸢񁸊񉆊񉳙񌒁𝠃𝥃𝥰񌒁𝣴𝣎񀀢𝤓𝣐񆇡𝤍𝣃񁸢𝤔𝤽񁸊𝣗𝥕񉆊𝤭𝤭񉳙𝣳𝥋񌒁𝣵𝤜	¿confused
𝠀񀀡񈩧𝠃𝤘𝤟񀀡𝣴𝣮񈩧𝤉𝣷	¿where
𝠀񀀡񋣪𝠃𝤒𝤜񋣪𝣿𝣱񀀡𝣻𝣾	¿only
𝠀񀀢񀀪񇁅񈦧񈦳񋸥𝠃𝤥𝤬񀀢𝤂𝣡񀀪𝣯𝣠񇁅𝣽𝣿񈦧𝤗𝣼񈦳𝣧𝣼񋸥𝣾𝤦	¿different
𝠀񀀢񀀪񈗧񈗳񋸡𝠃𝤟𝤚񀀢𝤁𝤅񀀪𝣮𝤅񈗧𝤆𝣶񋸡𝣻𝣲񈗳𝣱𝣷	¿different
𝠀񀀢񇩄񋲡񌱨𝠃𝥔𝤘񀀢𝤶𝣘񇩄𝤜𝣞񋲡𝤡𝤆񌱨𝣴𝣵	¿lightning
𝠀񀀡񈩧񌄡񌒁𝠃𝤷𝥇񀀡𝤕𝤝񈩧𝤨𝤟񌒁𝣴𝣺񌄡𝣴𝣯	¿where
𝠀񀀡񋣪𝠃𝤔𝤝񀀡𝣹𝣿񋣪𝤁𝣯	¿merely
𝠀񀀢񀀪񇩄񇩜񋲡񋲱񋻥𝠃𝤲𝤭񀀢𝤔𝣠񇩜𝣢𝣽񋲡𝤍𝤗񀀪𝣚𝣬񇩄𝤆𝣭񋲱𝣲𝤦񋻥𝤄𝤥	¿lightning
𝠀񀀢񀀪񈗧񈗳񋸡񋲱𝠃𝤟𝤢񀀢𝤁𝤍񀀪𝣰𝤍񈗧𝤍𝣼񈗳𝣮𝣼񋸡𝣾𝣶񋲱𝣿𝣫	¿different
𝠀񀀣񀕹񆇡񆇡𝠃𝤝𝤠񀕹𝣰𝤂񆇡𝤀𝣭񀀣𝣿𝣷񆇡𝣸𝣵	¿this one
𝠀񀀡񉍰񉍸񆇡񋸥𝠃𝤠𝤭񀀉𝣾𝣟񀀡𝤂𝣦񆇡𝤏𝣨񉍰𝤇𝤈񉍸𝣬𝤈񋸥𝣿𝤧	¿meet
𝠀񀀢񀀉񉍧񅰡𝠃𝤬𝤛񀀉𝣠𝣱񀀢𝣫𝣶񉍧𝤀𝤌񅰡𝤝𝣲	¿one to ten
𝠀񀀢񀀪񇯅񇯕񋻥񋵡񋵡𝠃𝤸𝤶񀀢𝤌𝣗񋵡𝤡𝣰񇯅𝤣𝣾񀀪𝣜𝣡񋵡𝣧𝤀񋻥𝣾𝣸񇯕𝣔𝤇	¿lightning
𝠀񀀢񀀪񉍫񉍳𝠃𝤥𝤛񀀢𝤂𝤆񀀪𝣮𝤆񉍳𝣧𝣱񉍫𝤈𝣱	¿but
𝠀񀀣񀕹񆉁𝠃𝤠𝤞񀕹𝣿𝤀񆉁𝣬𝣰񀀣𝤂𝣯	¿this one
𝠀񀀡񉮡𝠃𝤓𝤢񀀡𝣺𝤄񉮡𝤀𝣪	¿question
𝠀񀀢񀀊񆇡񊔁𝠃𝤦𝤥񀀢𝣽𝣶񀀊𝣧𝣶񆇡𝣷𝣨񊔁𝤏𝤋	¿to
𝠀񀀢񀀪񈗣񈗷񋸡񈗣񈗷񋸡񈗣񈗷񋸡𝠃𝤿𝤳񈗣𝣍𝣤񈗣𝤐𝣤񈗣𝣮𝤂񈗷𝣭𝣤񈗷𝤋𝤂񈗷𝤰𝣤񋸡𝤀𝣺񋸡𝣟𝣚񋸡𝤡𝣛񀀢𝣿𝤞񀀪𝣱𝤝	¿different
𝠀񀀢񀕉񆉁𝠃𝤝𝤛񀕉𝣯𝣽񆉁𝣹𝣲񀀢𝣿𝤂	¿this one
𝠀񀀣񁲙񆊡񊤡𝠃𝤪𝤠񁲙𝣩𝤁񀀣𝣱𝣻񆊡𝣢𝣬񊤡𝤐𝣵	¿start
𝠀񀀡񋁏𝠃𝤞𝤕񀀡𝤏𝣷񋁏𝣮𝣽	¿move body
𝠀񀀢񀀪񀀢񀀪񀀢񀀪񈗧񈗧񈗧񈗳񈗳񈗳񋁩񋸡񋸡񋸡𝠃𝥎𝤷񀀪𝣭𝣰񀀢𝤰𝤢񀀢𝣼𝣰񀀢𝣍𝤢񀀪𝤢𝤢񀀪𝢾𝤢񈗧𝤼𝤒񈗧𝤅𝣟񈗧𝣘𝤑񈗳𝤠𝤒񈗳𝣱𝣟񈗳𝣁𝤐񋁩𝣷𝤘񋸡𝤰𝤋񋸡𝣼𝣕񋸡𝣏𝤆	¿different
𝠀񀀢񀀪񈗧񈗳𝠃𝤠𝤛񀀢𝤂𝤆񀀪𝣭𝤆񈗧𝤍𝣲񈗳𝣭𝣲	¿but2
𝠀񀀢񀕊񆉁𝠃𝤡𝤜񀕊𝣬𝣾񆉁𝣿𝣰񀀢𝤃𝣾	¿this one
𝠀񀀨񀀪񇀤񇀴񋸥񌧁񍦁𝠃𝤯𝥓񋸥𝣮𝥊񀀨𝤚𝤠񀀪𝣳𝤢񇀤𝤄𝤻񇀴𝣞𝤳񍦁𝣴𝣵񌧁𝣴𝣵	¿come to
𝠀񀀡񋎡񋲡𝠃𝤖𝤥񀀡𝤇𝤇񋎡𝣶𝣳񋲡𝣻𝣧	¿one dollar
𝠀񀀢񀀪񆇡񋁋񋁓񆇡𝠃𝤭𝤩񀀢𝤍𝣩񀀪𝣠𝣬񋁋𝤖𝤉񋁓𝣟𝤋񆇡𝤁𝣣񆇡𝤂𝤞	¿circle
𝠀񀀢񀀪񈗧񈗳𝠃𝤵𝤑񀀢𝤁𝣼񀀪𝣭𝣼񈗧𝤦𝤀񈗳𝣗𝤀	¿different
𝠀񀀢񂋩񆇡񈙥𝠃𝤜𝤪񂋩𝣱𝣣񀀢𝣾𝣸񆇡𝣹𝤁񈙥𝣽𝤌	¿you show me
𝠀񀀢񂋩񆇡񈙥𝠃𝤜𝤪񂋩𝣱𝣣񀀢𝣾𝣸񆇡𝣹𝤁񈙥𝣽𝤌	¿you showed me
𝠀񀀨񀀪񇀤񇀴񋸥񍘡𝠃𝤹𝥐񍘡𝣴𝣵񀀨𝤤𝤝񀀪𝣽𝤟񇀤𝤎𝤸񇀴𝣨𝤰񋸥𝣸𝥇	¿come
𝠀񀀩񀀁񋎩񋎽񆙡񌱤𝠃𝤘𝥛񆙡𝣄𝤴񀀁𝣟𝤪񀀩𝣙𝤯񋎽𝢿𝥆񋎩𝣀𝤛񌱤𝣴𝣵	¿translate
𝠀񀀰񂋩񆇡񆇡񆿁𝠃𝤟𝤟񂋩𝣭𝣯񀀰𝣹𝤁񆇡𝤅𝣮񆇡𝤅𝣾񆿁𝤒𝣳	¿frequently
𝠀񀀴񉳍񆇡񀀢񋾡𝠃𝥆𝤘񀀢𝤨𝣝񀀴𝤐𝣨񉳍𝤪𝣷񋾡𝣴𝣵񆇡𝤚𝣹	¿government
𝠀񀁁񂇙񆕁񈗡񈗣񀁅񆕁񈗥𝠃𝤡𝤮񂇙𝣽𝣫񀁁𝤒𝣿񆕁𝤍𝣾񀁅𝣬𝤐񈗥𝣫𝣼񆕁𝣫𝣭񈗡𝤌𝣪񈗣𝣷𝣞	¿sneak
𝠀񀁁񂇙񆕁񈗡񈗣񀁅񆕁񈗥𝠃𝤡𝤮񂇙𝣽𝣫񀁁𝤒𝣿񆕁𝤍𝣾񀁅𝣬𝤐񈗥𝣫𝣼񆕁𝣫𝣭񈗡𝤌𝣪񈗣𝣷𝣞	¿adultery
𝠀񀁁񈗡𝠃𝤎𝤢񀁁𝣿𝤄񈗡𝤀𝣪	¿there straight ahead
𝠀񀀩񀀡񈙨𝠃𝤢𝤡񀀡𝣾𝤃񀀩𝣫𝤃񈙨𝤌𝣫	¿go together right
𝠀񀀱񀀹񈝥񈝵𝠃𝤡𝤨񀀱𝤑𝣤񀀹𝣬𝣱񈝥𝤑𝤉񈝵𝣬𝤖	¿come here
𝠀񀀺񅊡񈗨񅮡𝠃𝤰𝤣񀀺𝣜𝤅񅊡𝣭𝣸񅮡𝤓𝣪񈗨𝤌𝣷	¿zoom
𝠀񀁁񂈗񆕁񈽁񆞅𝠃𝤝𝤬񈽁𝤄𝣠񀁁𝣼𝤉񆕁𝤅𝣻񂈗𝣯𝤠񆞅𝤎𝤚	¿adventure
𝠀񀁁񈗡𝠃𝤐𝤝񀁁𝤁𝣿񈗡𝣽𝣰	¿you in front
𝠀񀀩񁡈񈟄񆕁𝠃𝤦𝤢񀀩𝣶𝤄񈟄𝣧𝣱񆕁𝣸𝣪񁡈𝤎𝤂	¿priority
𝠀񀀱񀀹񉳁񉳙𝠃𝤢𝤣񀀱𝤏𝤅񀀹𝣯𝤅񉳁𝤋𝣪񉳙𝣫𝣪	¿happen
𝠀񀁁񀀋񆇡񆇡𝠃𝤜𝤖񀀋𝣰𝣿񀁁𝣻𝣸񆇡𝤒𝣷񆇡𝤒𝤃	¿junction
𝠀񀁁񂋻񆕁񈚡񆞕𝠃𝤔𝤺񂋻𝣹𝣢񀁁𝣿𝤐񈚡𝣿𝣓񆕁𝤃𝣿񆞕𝣿𝤲	¿kill
𝠀񀁁񈗡𝠃𝤏𝤝񀁁𝤀𝣿񈗡𝣾𝣯	¿you
𝠀񀀩񅟑񆉁񋗡𝠃𝤩𝤟񀀩𝣤𝤁񅟑𝣷𝣼񋗡𝤒𝤀񆉁𝣬𝣭	¿pick on
𝠀񀀱񀀹񉳁񉳙𝠃𝤢𝤣񀀱𝤏𝤅񀀹𝣯𝤅񉳁𝤋𝣪񉳙𝣫𝣪	¿happen
𝠀񀀱񀀹񉳁񉳙𝠃𝤢𝤣񀀱𝤏𝤅񀀹𝣯𝤅񉳁𝤋𝣪񉳙𝣫𝣪	¿Accidently
𝠀񀀱񀀹񉳁񉳙𝠃𝤢𝤣񀀱𝤏𝤅񀀹𝣯𝤅񉳁𝤋𝣪񉳙𝣫𝣪	¿all of a sudden
𝠀񀁁񀁉񆇡񆇡񆇡񈚡񈘁񆞁𝠃𝤜𝤳񀁁𝤆𝤇񀁉𝣿𝣴񆇡𝣰𝤅񈚡𝤌𝣙񈘁𝤂𝣧񆇡𝣱𝣲񆇡𝣲𝣠񆞁𝤇𝤮	¿regular
𝠀񀁁񆅩񋛕񆇡𝠃𝤓𝤧񀁁𝤄𝣶񆅩𝤀𝤘񋛕𝣻𝣦񆇡𝣹𝤋	¿1year
𝠀񀁁񆅩񋛕񆇡𝠃𝤓𝤧񀁁𝤄𝣶񆅩𝤀𝤘񋛕𝣻𝣦񆇡𝣹𝤋	¿one year
𝠀񀁁񆅩񋛕񆇡𝠃𝤓𝤧񀁁𝤄𝣶񆅩𝤀𝤘񋛕𝣻𝣦񆇡𝣹𝤋	¿one-year
𝠀񀁁񈗢񈗡񈗨񋁉𝠃𝤝𝤦񀁁𝣸𝤈񈗨𝤐𝣭񈗡𝤀𝣧񈗢𝣰𝣮񋁉𝣼𝣼	¿you all
𝠀񀁁񈗢񈗡񈗨񋁉𝠃𝤝𝤦񀁁𝣸𝤈񈗨𝤐𝣭񈗡𝤀𝣧񈗢𝣰𝣮񋁉𝣼𝣼	¿you right one
𝠀񀁁񈗢񈗡񈗨񋁉𝠃𝤝𝤦񀁁𝣸𝤈񈗨𝤐𝣭񈗡𝤀𝣧񈗢𝣰𝣮񋁉𝣼𝣼	¿they right
𝠀񀀩񈙘񀕡𝠃𝤦𝤡񀀩𝤁𝣫񀕡𝤗𝣫񈙘𝣦𝤋	¿one person meets two
𝠀񀀱񀀹񉳁񉳙񋸡񈘇񀀱񀀹񉳁񉳙񋸡𝠃𝥆𝤥񀀱𝣧𝤇񀀹𝣋𝤇񉳁𝣣𝣬񉳙𝣆𝣬񋸡𝣙𝣩񈘇𝣾𝤕񀀹𝤗𝤇񀀱𝤳𝤆񉳙𝤓𝣬񉳁𝤯𝣬񋸡𝤦𝣨	¿events
𝠀񀀱񀀹񉳁񉳙񋸡񈘇񀀱񀀹񉳁񉳙񋸡𝠃𝥆𝤥񀀱𝣧𝤇񀀹𝣋𝤇񉳁𝣣𝣬񉳙𝣆𝣬񋸡𝣙𝣩񈘇𝣾𝤕񀀹𝤗𝤇񀀱𝤳𝤆񉳙𝤓𝣬񉳁𝤯𝣬񋸡𝤦𝣨	¿happenings
𝠀񀁁񀁉񇕡񇕱񌱡𝠃𝤡𝥲񀁁𝤋𝥔񀁉𝣭𝥔񇕡𝤍𝤫񇕱𝣩𝤬񌱡𝣴𝣵	¿dedicate to god
𝠀񀁁񇀥𝠃𝤏𝤨񀁁𝣾𝣤񇀥𝣿𝤊	¿dropping
𝠀񀁁񈗨񈗡񈗢񋁁𝠃𝤝𝤦񀁁𝣼𝤈񈗨𝤐𝣭񈗡𝤀𝣧񈗢𝣰𝣮񋁁𝣸𝣽	¿you left one
𝠀񀁁񈗨񈗡񈗢񋁁𝠃𝤝𝤦񀁁𝣼𝤈񈗨𝤐𝣭񈗡𝤀𝣧񈗢𝣰𝣮񋁁𝣸𝣽	¿they left one
𝠀񀀪񀀤񉳍񆉁񋾡𝠃𝥆𝤘񆉁𝤚𝣹񀀪𝤨𝣝񉳍𝤪𝣷񋾡𝣴𝣵񀀤𝤎𝣩	¿government
𝠀񀀱񀀹񉳁񉳙񋸡񌄡񌏁𝠃𝤣𝥣񀀱𝤐𝥅񀀹𝣰𝥅񉳁𝤌𝤪񉳙𝣬𝤪񋸡𝣿𝤥񌄡𝣴𝣯񌏁𝣴𝣺	¿what is happening?
𝠀񀀱񀀹񉳁񉳙񋸡񌄡񌏁𝠃𝤣𝥣񀀱𝤐𝥅񀀹𝣰𝥅񉳁𝤌𝤪񉳙𝣬𝤪񋸡𝣿𝤥񌄡𝣴𝣯񌏁𝣴𝣺	¿what’s happening?
𝠀񀁁񀁉񈇅񈇕񈙁񈙑𝠃𝤬𝤵񀁁𝤐𝣺񀁉𝣥𝤗񈇅𝤌𝣘񈇕𝣡𝣱񈙑𝣰𝣲񈙁𝤜𝣡	¿cannons
𝠀񀁁񇎁񈚧񈗡𝠃𝤜𝤺񈗡𝣽𝣒񀁁𝣺𝣮񈚧𝣲𝤐񇎁𝣱𝤬	¿there3times
𝠀񀁁񇎁񈚧񈗡𝠃𝤜𝤺񈗡𝣽𝣒񀁁𝣺𝣮񈚧𝣲𝤐񇎁𝣱𝤬	¿there three times
𝠀񀀱񀀹񉳁񉳙񌄡񌏁𝠃𝤟𝥚񀀱𝤎𝤼񀀹𝣯𝤼񉳁𝤈𝤢񉳙𝣭𝤢񌏁𝣴𝣺񌄡𝣴𝣯	¿happened
𝠀񀀱񀀹񉳁񉳙񌄡񌏁𝠃𝤟𝥚񀀱𝤎𝤼񀀹𝣯𝤼񉳁𝤈𝤢񉳙𝣭𝤢񌏁𝣴𝣺񌄡𝣴𝣯	¿Plot
𝠀񀀱񀀹񉳁񉳙񌄡񌏁𝠃𝤟𝥚񀀱𝤎𝤼񀀹𝣯𝤼񉳁𝤈𝤢񉳙𝣭𝤢񌏁𝣴𝣺񌄡𝣴𝣯	¿happen
𝠀񀁁񀁉񈙡񆇡񆇡𝠃𝤓𝤩񆇡𝤄𝣼񀁉𝣺𝤋񆇡𝤄𝣯񈙡𝣹𝣣񀁁𝤄𝤄	¿regular
𝠀񀁁񀁉񈙡񆇡񆇡𝠃𝤓𝤩񆇡𝤄𝣼񀁉𝣺𝤋񆇡𝤄𝣯񈙡𝣹𝣣񀁁𝤄𝤄	¿regularity
𝠀񀁁񇿥𝠃𝤛𝤖񀁁𝣱𝣸񇿥𝤎𝣷	¿the
𝠀񀁁񊻁񋲡𝠃𝤓𝤫񀁁𝣻𝤍񊻁𝣹𝣬񋲡𝣿𝣢	¿insult
𝠀񀀰񀀨񋁑񋁉񌏁𝠃𝤺𝤹񌏁𝣴𝣵񀀰𝤊𝤛񀀨𝣱𝤛񋁉𝤝𝤝񋁑𝣖𝤞	¿however
𝠀񀀱񃨓񆕁񈗡񋲡񎔡𝠃𝤮𝥏񎔡𝣴𝣵񋲡𝤡𝥇񀀱𝣽𝤱񈗡𝤠𝤟񃨓𝤌𝤭񆕁𝤢𝤶	¿curse
𝠀񀀱񃨓񆕁񈗡񋲡񎔡𝠃𝤮𝥏񎔡𝣴𝣵񋲡𝤡𝥇񀀱𝣽𝤱񈗡𝤠𝤟񃨓𝤌𝤭񆕁𝤢𝤶	¿profanity
𝠀񀁁񀁉񋗡񋗹𝠃𝤰𝤤񀁁𝤘𝤆񀁉𝣩𝤆񋗡𝤙𝣩񋗹𝣝𝣩	¿propel
𝠀񀁁񀁉񋗡񋗹𝠃𝤰𝤤񀁁𝤘𝤆񀁉𝣩𝤆񋗡𝤙𝣩񋗹𝣝𝣩	¿propeller
𝠀񀁁񈗡𝠃𝤎𝤝񀁁𝣿𝣿񈗡𝣿𝣰	¿pronoun
𝠀񀁁񋁁𝠃𝤕𝤜񀁁𝤆𝣾񋁁𝣸𝣰	¿you all
𝠀񀁁񋁁𝠃𝤕𝤜񀁁𝤆𝣾񋁁𝣸𝣰	¿they left one
𝠀񀁁񋁁𝠃𝤕𝤜񀁁𝤆𝣾񋁁𝣸𝣰	¿you left one
𝠀񀁁񋁉𝠃𝤚𝤞񀁁𝣳𝤀񋁉𝣽𝣯	¿you all
𝠀񀁁񋁉𝠃𝤚𝤞񀁁𝣳𝤀񋁉𝣽𝣯	¿they right one
𝠀񀁁񋁉𝠃𝤚𝤞񀁁𝣳𝤀񋁉𝣽𝣯	¿you right one
𝠀񀁂񀀚񈗢𝠃𝤥𝤞񀀚𝣧𝣯񀁂𝤐𝤀񈗢𝣿𝣯	¿directly
𝠀񀁂񀁊񆉁𝠃𝤘𝤝񀁂𝤃𝣿񀁊𝣵𝣿񆉁𝣼𝣯	¿Greece
𝠀񀁂񀁋񆉁𝠃𝤢𝤜񀁂𝣽𝣰񀁋𝤄𝤍񆉁𝣫𝤊	¿proper
𝠀񀁂񂇺񀁂񂇸񆉁𝠃𝤢𝤲񂇺𝣫𝣜񆉁𝤅𝤧񀁂𝤍𝣚񂇸𝣯𝤖񀁂𝣯𝤍	¿Kathmandu
𝠀񀁁񋁉𝠃𝤡𝤝񀁁𝣫𝣿񋁉𝤄𝣰	¿pronoun plural
𝠀񀁂񀀚񈗢񋲡𝠃𝤪𝤥񀀚𝣣𝣨񀁂𝤕𝤇񈗢𝤃𝣾񋲡𝤀𝣳	¿expressly
𝠀񀁂񀁊񆕁񆿆𝠃𝤥𝤟񀁊𝣨𝣸񀁂𝤆𝤁񆕁𝣩𝣭񆿆𝤘𝣽	¿cut
𝠀񀁂񀁋񆉁𝠃𝤢𝤝񀁋𝤄𝤎񀁂𝤁𝣰񆉁𝣫𝤃	¿correct
𝠀񀁂񂈊񆕁񇌬𝠃𝤛𝤥񂈊𝣻𝣨񀁂𝤆𝣴񇌬𝣴𝤏񆕁𝣲𝣿	¿cancel
𝠀񀁁񍲁𝠃𝤘𝥁񀁁𝣰𝤣񍲁𝣴𝣵	¿look
𝠀񀁂񀀛񆕁񋗮𝠃𝤥𝤜񀀛𝣪𝤍񀁂𝣧𝣱񋗮𝤎𝣴񆕁𝣿𝣾	¿righteous
𝠀񀁂񀁊񇀥񆇡𝠃𝤕𝤭񀁊𝣽𝤏񀁂𝣻𝣶񆇡𝣸𝤒񇀥𝤅𝣠	¿right!
𝠀񀁂񀮊𝠃𝤞𝤛񀮊𝣮𝣱񀁂𝤉𝣽	¿thirdly
𝠀񀁂񀮊𝠃𝤞𝤛񀮊𝣮𝣱񀁂𝤉𝣽	¿third one
𝠀񀁂񀮊𝠃𝤞𝤛񀮊𝣮𝣱񀁂𝤉𝣽	¿third
𝠀񀁂񀮊𝠃𝤞𝤛񀮊𝣮𝣱񀁂𝤉𝣽	¿third-one
𝠀񀁂񂌚񆕁񈟄𝠃𝤠𝤢񂌚𝣽𝣪񀁂𝤋𝣳񈟄𝣭𝤍񆕁𝣼𝤆	¿sometimes
𝠀񀁂񀀋񆇡񄧢񆇡񈗡񋵡𝠃𝤜𝥃񀁂𝣻𝣊񀀋𝣾𝣨񆇡𝣱𝣠񄧢𝣹𝤝񆇡𝣶𝤸񈗡𝤀𝤋񋵡𝤁𝤄	¿righteous
𝠀񀁂񀀛񆕁񋗮񀉒񇆥񋾡𝠃𝤶𝤘񀀛𝣻𝢷񀁂𝣸𝢛񋗮𝤟𝢞񆕁𝤐𝢨񋾡𝣴𝣵񀉒𝤇𝣞񇆥𝣵𝣳	¿righteousness
𝠀񀁂񀁊񈙂񆙡񀁂񀁊𝠃𝤧𝤽񀁂𝤊𝣤񀁊𝣦𝣘񀁂𝣼𝤟񀁊𝣮𝤝񈙂𝤃𝣏񆙡𝤚𝣢	¿cross the roads
𝠀񀁂񀁊񈙂񆙡񀁂񀁊𝠃𝤧𝤽񀁂𝤊𝣤񀁊𝣦𝣘񀁂𝣼𝤟񀁊𝣮𝤝񈙂𝤃𝣏񆙡𝤚𝣢	¿cross roads
𝠀񀁂񂇸񆇡񆇡񆇡𝠃𝤖𝤤񂇸𝣻𝣷񀁂𝤁𝤆񆇡𝣶𝣸񆇡𝣾𝣱񆇡𝤉𝣩	¿discuss
𝠀񀁂񂌚񋁍񆕁񆕁𝠃𝤭𝤠񂌚𝣶𝣭񀁂𝤘𝤂񆕁𝣺𝤐񋁍𝣠𝤆񆕁𝤆𝤉	¿sometimes
𝠀񀁂񀀋񆇡񄧢񆇡񊒡񋵡𝠃𝤝𝥇񀁂𝣼𝣆񀀋𝣿𝣣񆇡𝣯𝣘񄧢𝣻𝤠񆇡𝣷𝤼񊒡𝣽𝤈񋵡𝤂𝤀	¿righteousness
𝠀񀁂񀀛񆕁񋗮񃃙񃃑𝠃𝤫𝤵񀀛𝣰𝣳񀁂𝣭𝣗񋗮𝤔𝣚񆕁𝤅𝣤񃃙𝣡𝤦񃃑𝣺𝤦	¿righteous
𝠀񀁂񀁊񈙂񈙈񆕁𝠃𝤵𝤫񀁂𝤍𝣵񀁊𝣲𝣫񆕁𝣵𝣢񈙂𝤟𝤕񈙈𝣗𝤌	¿crisis
𝠀񀁂񂌩񆇡񊝁񁲂񆲢񆲢𝠃𝤨𝤹񂌩𝣬𝤇񀁂𝤐𝤛񁲂𝣸𝣣񆲢𝣤𝣓񆇡𝤃𝤕񆲢𝣨𝣗񊝁𝤒𝣾	¿sometimes
𝠀񀁂񀀋񆇡񆿅񋵡𝠃𝤛𝤦񀀋𝣽𝤗񀁂𝣻𝣸񆇡𝣲𝤎񆿅𝤄𝣮񋵡𝤄𝣧	¿exactly!
𝠀񀁂񀀋񆇡񆿅񋵡𝠃𝤛𝤦񀀋𝣽𝤗񀁂𝣻𝣸񆇡𝣲𝤎񆿅𝤄𝣮񋵡𝤄𝣧	¿right!
𝠀񀁂񀀋񆇡񆿅񋵡𝠃𝤛𝤦񀀋𝣽𝤗񀁂𝣻𝣸񆇡𝣲𝤎񆿅𝤄𝣮񋵡𝤄𝣧	¿Right
𝠀񀁂񀀋񆇡񆿅񋵡𝠃𝤛𝤦񀀋𝣽𝤗񀁂𝣻𝣸񆇡𝣲𝤎񆿅𝤄𝣮񋵡𝤄𝣧	¿correct
𝠀񀁂񀀋񆇡񆿅񋵡𝠃𝤛𝤦񀀋𝣽𝤗񀁂𝣻𝣸񆇡𝣲𝤎񆿅𝤄𝣮񋵡𝤄𝣧	¿gotcha
𝠀񀁂񀀛񋗮񆕁𝠃𝤥𝤜񀀛𝣪𝤍񀁂𝣧𝣱񋗮𝤎𝣴񆕁𝣿𝣾	¿righteousness
𝠀񀁂񀁊񈟂񆕁񆕁𝠃𝤝𝤪񀁂𝤈𝤌񀁊𝣯𝤋񈟂𝣲𝣣񆕁𝣼𝣹񆕁𝤇𝣯	¿mixed culture
𝠀񀁂񂇸񆇡񆇡񆇡񈪁𝠃𝤛𝤰񂇸𝤀𝤂񆇡𝣴𝤅񆇡𝣾𝣼񆇡𝤊𝣳񀁂𝤆𝤒񈪁𝣱𝣜	¿negotiate
𝠀񀁂񃁻񈽃𝠃𝤝𝤡񃁻𝣰𝣶񀁂𝤃𝤃񈽃𝤄𝣫	¿sneak
𝠀񀁂񀀋񇞡񆇡񋵡𝠃𝤟𝤦񀀋𝣸𝤗񀁂𝣶𝣸񆇡𝣭𝤎񇞡𝤊𝣯񋵡𝤋𝣦	¿accurate
𝠀񀁂񀀋񇞡񆇡񋵡𝠃𝤟𝤦񀀋𝣸𝤗񀁂𝣶𝣸񆇡𝣭𝤎񇞡𝤊𝣯񋵡𝤋𝣦	¿right one
𝠀񀁂񀀋񇞡񆇡񋵡𝠃𝤟𝤦񀀋𝣸𝤗񀁂𝣶𝣸񆇡𝣭𝤎񇞡𝤊𝣯񋵡𝤋𝣦	¿exactly
𝠀񀁂񀀋񇞡񆇡񋵡𝠃𝤟𝤦񀀋𝣸𝤗񀁂𝣶𝣸񆇡𝣭𝤎񇞡𝤊𝣯񋵡𝤋𝣦	¿correct
𝠀񀁂񀀩񆇡񈗦񀊂𝠃𝤩𝤰񀀩𝣣𝣨񈗦𝤂𝤅񀁂𝣯𝣩񆇡𝣨𝣜񀊂𝤒𝤔	¿from
𝠀񀁂񀁊񋟭𝠃𝤖𝤣񀁂𝤁𝣩񀁊𝣷𝣩񋟭𝣾𝤊	¿rely
𝠀񀁂񂇸񆇡񆇡񆇡񈪁𝠃𝤝𝤯񂇸𝣾𝤄񀁂𝤇𝤑񆇡𝤅𝣴񆇡𝣻𝣾񆇡𝣰𝤉񈪁𝣶𝣞	¿discuss
𝠀񀁂񃇹񆕁񆿅𝠃𝤝𝤡񃇹𝣯𝣳񀁂𝤈𝣬񆕁𝣽𝤃񆿅𝣽𝤒	¿chop
𝠀񀁂񃇹񆕁񆿅𝠃𝤝𝤡񃇹𝣯𝣳񀁂𝤈𝣬񆕁𝣽𝤃񆿅𝣽𝤒	¿Chinese chop
𝠀񀁂񀀙񈗢𝠃𝤠𝤞񀀙𝣭𝤀񀁂𝤋𝤀񈗢𝣻𝣯	¿point
𝠀񀁂񀁋񆉁𝠃𝤡𝤜񀁂𝣿𝣰񀁋𝤃𝤍񆉁𝣬𝤇	¿appropriate
𝠀񀁂񂇸񈪁񆇡񆇡񆇡𝠃𝤟𝤯񂇸𝣽𝤃񀁂𝤅𝤑񆇡𝣮𝤃񆇡𝣷𝣻񆇡𝤀𝣳񈪁𝣸𝣞	¿debate
𝠀񀁂񆕁񂋺񈚢񁸙񁸑񈗡񈗱𝠃𝤯𝤾񂋺𝣱𝤑񀁂𝤕𝤠񈚢𝤄𝤂񆕁𝤇𝤝񁸑𝣞𝣬񁸙𝤖𝣧񈗡𝤟𝣏񈗱𝣡𝣒	¿massacre
𝠀񀁂񆿂𝠃𝤚𝤙񀁂𝤅𝣻񆿂𝣳𝣴	¿there
𝠀񀁂񈗢𝠃𝤜𝤜񀁂𝤇𝣾񈗢𝣰𝣰	¿look there left
𝠀񀁃񂇙񆕁񈨅𝠃𝤨𝤘񂇙𝣥𝣽񀁃𝣪𝣵񆕁𝣲𝤆񈨅𝤀𝤆	¿catalogue
𝠀񀁄񆇡񌂁񍞡񌞁𝠃𝤞𝥍񌞁𝣴𝣺񍞡𝣴𝣺񀁄𝤀𝤪񆇡𝣶𝥂񌂁𝣴𝣯	¿me
𝠀񀁅񆉁𝠃𝤓𝤝񀁅𝤄𝣰񆉁𝣹𝤒	¿me
𝠀񀁃񆕁񇆢񎱇𝠃𝤣𝤬񎱇𝣩𝣠񀁃𝤅𝤝񇆢𝣶𝣿񆕁𝤄𝤍	¿Lucy-Dlugolecka
𝠀񀁄񆇡񌏁𝠃𝤪𝥃񀁄𝤌𝤢񆇡𝤁𝤸񌏁𝣴𝣵	¿I
𝠀񀁅񆙡񇚅𝠃𝤢𝤞񀁅𝣫𝣮񆙡𝣻𝣿񇚅𝤋𝤃	¿China
𝠀񀁅񆙡񇚅𝠃𝤢𝤞񀁅𝣫𝣮񆙡𝣻𝣿񇚅𝤋𝤃	¿china
𝠀񀁂񈁂𝠃𝤠𝤝񀁂𝤋𝣿񈁂𝣬𝣰	¿up and out
𝠀񀁂񈁂𝠃𝤠𝤝񀁂𝤋𝣿񈁂𝣬𝣰	¿up out
𝠀񀁂񈗢񀀚𝠃𝤥𝤞񀀚𝣧𝣯񀁂𝤐𝤀񈗢𝣿𝣯	¿specific
𝠀񀁃񇑅񂣹񆇡񆇡𝠃𝤩𝤠񂣹𝣤𝣸񀁃𝣴𝣻񇑅𝤂𝤏񆇡𝣱𝣭񆇡𝣱𝤋	¿circuit
𝠀񀁄񆇡񌒁𝠃𝤪𝤽񀁄𝤌𝤜񆇡𝤀𝤲񌒁𝣴𝣵	¿me
𝠀񀁄񆇡񌒁𝠃𝤪𝤽񀁄𝤌𝤜񆇡𝤀𝤲񌒁𝣴𝣵	¿I
𝠀񀁅񆙡񇚅񋵡𝠃𝤥𝤢񀁅𝣨𝣫񆙡𝣼𝣼񇚅𝤎𝤀񋵡𝤗𝤝	¿Chinese
𝠀񀁂񈗢񈗡񈗨𝠃𝤞𝤣񀁂𝤁𝤅񈗡𝤀𝣪񈗨𝤑𝣮񈗢𝣮𝣰	¿them
𝠀񀁄񀁌񆙡񆙡񇚅񇚝񎣡𝠃𝤾𝤠񎣡𝣱𝣷񇚅𝤌𝤅񇚝𝣫𝤅񆙡𝣞𝤂񆙡𝤣𝤁񀁄𝤠𝣬񀁌𝣑𝣮	¿priest
𝠀񀁅񂈅񈙅𝠃𝤞𝤝񂈅𝣯𝤁񀁅𝣾𝣯񈙅𝤎𝣿	¿deep
𝠀񀁅񆙡񇛥𝠃𝤤𝤡񀁅𝣨𝣬񇛥𝤉𝣿񆙡𝣺𝣽	¿china
𝠀񀁂񋁉𝠃𝤖𝤡񀁂𝣷𝤃񋁉𝣹𝣬	¿these
𝠀񀁄񆇡𝠃𝤗𝤘񀁄𝣹𝣴񆇡𝣵𝤍	¿me
𝠀񀁄񆇡𝠃𝤗𝤘񀁄𝣹𝣴񆇡𝣵𝤍	¿I
𝠀񀁅񆇡𝠃𝤏𝤜񀁅𝤀𝣰񆇡𝣾𝤑	¿me
𝠀񀁅񆇡𝠃𝤏𝤜񀁅𝤀𝣰񆇡𝣾𝤑	¿I
𝠀񀁅񈗧񆙡񎣡𝠃𝤝𝤣񎣡𝣱𝣩񆙡𝣯𝤕񈗧𝤎𝣷񀁅𝣳𝣲	¿pronoun plural
𝠀񀁂񈗢𝠃𝤛𝤛񀁂𝤆𝣽񈗢𝣲𝣲	¿him
𝠀񀁂񈗢𝠃𝤛𝤛񀁂𝤆𝣽񈗢𝣲𝣲	¿Her
𝠀񀁂񈗢𝠃𝤛𝤛񀁂𝤆𝣽񈗢𝣲𝣲	¿She
𝠀񀁂񈗢𝠃𝤛𝤛񀁂𝤆𝣽񈗢𝣲𝣲	¿He
𝠀񀁂񈗢𝠃𝤛𝤛񀁂𝤆𝣽񈗢𝣲𝣲	¿it
𝠀񀁂񋁏𝠃𝤛𝤢񀁂𝤆𝤄񋁏𝣲𝣫	¿they all
𝠀񀁂񋁏𝠃𝤛𝤢񀁂𝤆𝤄񋁏𝣲𝣫	¿You direction to left
𝠀񀁂񋁏𝠃𝤛𝤢񀁂𝤆𝤄񋁏𝣲𝣫	¿you all
𝠀񀁈񀁐𝠃𝤮𝤑񀁈𝤐𝣼񀁐𝣞𝣼	¿point right to left
𝠀񀁂񍲁𝠃𝤘𝥁񀁂𝣰𝤣񍲁𝣴𝣵	¿look
𝠀񀁄񆇡񋁁񆇡𝠃𝤦𝤘񆇡𝤀𝤌񆇡𝣧𝤍񀁄𝤈𝣴񋁁𝣨𝣾	¿we
𝠀񀁈񆿈𝠃𝤕𝤘񀁈𝣷𝤃񆿈𝤇𝣴	¿there
𝠀񀁂񍲁񈙁񎣡𝠃𝤲𝤪񀁂𝤙𝤌񍲁𝣴𝣵񎣡𝣱𝤛񈙁𝤢𝣰	¿hindsight
𝠀񀁅񆇡񌏁񌄡𝠃𝤘𝥘񀁅𝤀𝤫񆇡𝣽𝥍񌏁𝣴𝣺񌄡𝣴𝣯	¿me
𝠀񀁅񆇡񌏁񌄡𝠃𝤘𝥘񀁅𝤀𝤫񆇡𝣽𝥍񌏁𝣴𝣺񌄡𝣴𝣯	¿I
𝠀񀁈񆿈𝠃𝤙𝤜񀁈𝣳𝤇񆿈𝤌𝣱	¿look there up
𝠀񀁈񆿈𝠃𝤛𝤞񀁈𝣱𝤉񆿈𝤎𝣯	¿he right one
𝠀񀁈񈗨𝠃𝤕𝤙񀁈𝣷𝤄񈗨𝤈𝣳	¿it
𝠀񀁉񀀔񈗡񆕁񋵡𝠃𝤥𝤝񈗡𝣧𝣰񆕁𝣧𝤅񋵡𝣧𝤕񀀔𝤇𝣰񀁉𝣼𝣿	¿specialist
𝠀񀁌񀁂񋟒𝠃𝤥𝤥񀁌𝣧𝣨񀁂𝤐𝤇񋟒𝤋𝣬	¿banter
𝠀񀁑񀁙񆙡񈢉񈢙񋸡𝠃𝤪𝤥񀁑𝤇𝤄񀁙𝣴𝤇񆙡𝣿𝣱񈢉𝤏𝣱񈢙𝣢𝣱񋸡𝣾𝣨	¿stockings
𝠀񀁈񆿈񀁍񆇡񎣡𝠃𝥊𝤴񀁍𝣽𝤆񀁈𝤫𝣩񆇡𝤅𝤩񆿈𝤽𝣙񎣡𝣱𝣼	¿Me god
𝠀񀁈񈗨𝠃𝤘𝤚񀁈𝣵𝤅񈗨𝤋𝣳	¿he
𝠀񀁉񀁁񈙁񈙑񋻥񈇅񈇕𝠃𝤩𝤲񋻥𝣽𝤬񀁁𝤖𝤄񀁉𝣤𝤍񈇅𝤎𝣭񈇕𝣩𝣸񈙁𝤙𝣚񈙑𝣴𝣦	¿cannons
𝠀񀁑񀀹񆙡񉳩𝠃𝤚𝤟񉳩𝤀𝣭񀀹𝣳𝣺񆙡𝤍𝤊񀁑𝣺𝤁	¿translate
𝠀񀁑񀁙񇋁񇋑𝠃𝤳𝤣񀁑𝤝𝤅񀁙𝣠𝤅񇋁𝤙𝣪񇋑𝣙𝣪	¿go
𝠀񀁈񇀥𝠃𝤘𝤟񀁈𝣵𝣭񇀥𝤈𝤁	¿you formal
𝠀񀁈񈗨𝠃𝤙𝤜񀁈𝣳𝤇񈗨𝤌𝣱	¿look there right one
𝠀񀁈񈗨𝠃𝤙𝤜񀁈𝣳𝤇񈗨𝤌𝣱	¿there right
𝠀񀁉񀁁񈝦񈝶𝠃𝤞𝤥񀁉𝤍𝤇񀁁𝣯𝤃񈝦𝤋𝣧񈝶𝣰𝣧	¿go backwards right
𝠀񀁑񀀹񆙡񉵉𝠃𝤚𝤥񉵉𝤀𝣧񀀹𝣳𝤀񆙡𝤍𝤐񀁑𝣺𝤇	¿translate
𝠀񀁑񀁙񇣃񇣛񋸥𝠃𝤝𝤩񇣃𝤇𝤇񇣛𝣯𝤇񀁑𝤇𝣣񀁙𝣴𝣣񋸥𝣿𝤣	¿pad
𝠀񀁑񀁙񇣃񇣛񋸥𝠃𝤝𝤩񇣃𝤇𝤇񇣛𝣯𝤇񀁑𝤇𝣣񀁙𝣴𝣣񋸥𝣿𝤣	¿Square
𝠀񀁑񀁙񇣃񇣛񋸥𝠃𝤝𝤩񇣃𝤇𝤇񇣛𝣯𝤇񀁑𝤇𝣣񀁙𝣴𝣣񋸥𝣿𝤣	¿notepad
𝠀񀁈񈁈𝠃𝤜𝤢񀁈𝣱𝤍񈁈𝤄𝣪	¿far
𝠀񀁈񈗨񋵡񋁁񀁂񈗢񋵡𝠃𝤻𝤝񀁈𝤚𝤈񀁂𝣣𝣾񋁁𝣼𝣿񈗨𝤫𝣸񈗢𝣒𝣺񋵡𝤰𝣯񋵡𝣓𝣲	¿point to two
𝠀񀁊񀐒񆕁񈙈𝠃𝤢𝤣񀁊𝣷𝤅񀐒𝤁𝣹񈙈𝣷𝣪񆕁𝣫𝤀	¿call
𝠀񀁑񀁑񇂆񇂄񂇁񋾡𝠃𝤨𝥚񋾡𝣴𝣵񀁑𝤙𝤗񀁑𝣦𝤗񇂆𝣺𝤹񂇁𝣿𝤶񇂄𝣰𝤹	¿annul
𝠀񀁑񀁙񇤣񇤻񆄲񆄴񇿤񇿶񆪁񆪁񁲒񁲚񋵡񋵡𝠃𝥒𝥇񀁑𝤉𝣇񀁙𝣭𝣆񇤣𝤒𝣭񇤻𝣚𝣭񁲒𝤋𝤤񁲚𝣤𝤥񇿤𝤬𝤎񇿶𝣉𝤔񆪁𝤣𝤣񆪁𝣜𝤧񆄲𝤽𝣾񆄴𝢺𝤀񋵡𝤍𝥂񋵡𝣰𝥁	¿microwave
𝠀񀁈񈅨𝠃𝤗𝤚񀁈𝣵𝤅񈅨𝤄𝣳	¿he down right
𝠀񀁈񈅨𝠃𝤗𝤚񀁈𝣵𝤅񈅨𝤄𝣳	¿he is down
𝠀񀁈񈗨񌶈𝠃𝤯𝤽񀁈𝤏𝤨񈗨𝤢𝤔񌶈𝣴𝣵	¿he
𝠀񀁈񈗨񌶈𝠃𝤯𝤽񀁈𝤏𝤨񈗨𝤢𝤔񌶈𝣴𝣵	¿she
𝠀񀁊񁳂񉸒𝠃𝤟𝤢񀁊𝣮𝤄񁳂𝣭𝣪񉸒𝤆𝤅	¿leaf
𝠀񀁑񀁙񆇡񈙈𝠃𝤣𝤜񀁙𝣪𝣾񀁑𝣼𝣾񆇡𝣶𝣱񈙈𝤍𝣵	¿estranged
𝠀񀁑񀁙񇦃񇦛񋸥𝠃𝤨𝤯񀁑𝤉𝣝񀁙𝣳𝣝񇦃𝤇𝤂񇦛𝣤𝤃񋸥𝣿𝤩	¿sign
𝠀񀁈񉛈񎲫񎲬񎓡𝠃𝤸𝤭񎓡𝣴𝣵񎲫𝤎𝣦񎲬𝤌𝣫񀁈𝣚𝤘񉛈𝤞𝤎	¿pothead
𝠀񀁊񂂸񆄾񈗨񆕁񍪡𝠃𝤰𝥟񍪡𝣴𝣵񆕁𝤎𝤾񈗨𝤘𝤭񆄾𝤛𝤔񂂸𝣶𝤮񀁊𝤓𝥁	¿far out
𝠀񀁑񀁙񆇡񈷃񈷛񆇡𝠃𝤸𝤠񀁑𝤩𝣴񀁙𝣔𝣱񈷃𝤈𝣶񈷛𝣧𝣶񆇡𝤀𝣬񆇡𝤀𝤕	¿windows CL
𝠀񀁑񀁙񈗡񈚡񈬨𝠃𝤞𝤯񀁑𝤎𝤑񀁙𝣯𝤑񈚡𝣵𝣢񈗡𝤈𝣺񈬨𝤐𝣝	¿stray
𝠀񀁈񈗨𝠃𝤖𝤙񀁈𝣷𝤄񈗨𝤉𝣴	¿he right
𝠀񀁈񋁇𝠃𝤤𝤟񀁈𝣨𝤊񋁇𝤎𝣭	¿them right
𝠀񀁊񅠱񆕁񈟈𝠃𝤥𝤡񆕁𝤇𝣻񈟈𝤐𝣬񀁊𝣨𝤃񅠱𝣻𝤊	¿beans
𝠀񀁑񀁙񆉁𝠃𝤗𝤝񀁑𝤈𝣿񀁙𝣶𝣿񆉁𝣻𝣰	¿also
𝠀񀁑񀁙񆉁𝠃𝤗𝤝񀁑𝤈𝣿񀁙𝣶𝣿񆉁𝣻𝣰	¿Like
𝠀񀁑񀁙񆉁𝠃𝤗𝤝񀁑𝤈𝣿񀁙𝣶𝣿񆉁𝣻𝣰	¿same
𝠀񀁑񀁙񈙁񈙑𝠃𝤢𝤦񀁑𝤑𝤈񀁙𝣫𝤈񈙁𝤒𝣧񈙑𝣪𝣦	¿parallel
𝠀񀁈񈗨𝠃𝤕𝤙񀁈𝣷𝤄񈗨𝤇𝣳	¿he
𝠀񀁈񈗨𝠃𝤕𝤙񀁈𝣷𝤄񈗨𝤇𝣳	¿She
𝠀񀁈񈗨𝠃𝤕𝤙񀁈𝣷𝤄񈗨𝤇𝣳	¿it
𝠀񀁈񍲁𝠃𝤵𝤲񀁈𝤗𝤝񍲁𝣴𝣵	¿look
𝠀񀁊񋁗𝠃𝤛𝤡񀁊𝣱𝤃񋁗𝤅𝣬	¿you all
𝠀񀁑񀁙񆉁񈛇𝠃𝤮𝤜񀁙𝣟𝣾񈛇𝤄𝤋񀁑𝣱𝣾񆉁𝣤𝣱	¿also
𝠀񀁑񀁙񈙁񈭀𝠃𝤙𝤦񀁑𝤊𝤈񀁙𝣵𝤈񈙁𝤅𝣧񈭀𝣳𝣬	¿astray
𝠀񀁑񀁙񈚡񈭀𝠃𝤖𝤬񀁑𝤇𝤎񀁙𝣶𝤎񈭀𝣷𝣲񈚡𝤀𝣡	¿distraction
𝠀񀁑񀁙񋗩񋗹𝠃𝤪𝤣񀁑𝤖𝤅񀁙𝣩𝤅񋗩𝤓𝣪񋗹𝣢𝣪	¿cassette tape
𝠀񀁑񂈗񆇡𝠃𝤚𝤝񀁑𝣼𝣿񂈗𝣿𝣰񆇡𝣲𝣱	¿time
𝠀񀁑񈗡񋵡񌱦񎑡𝠃𝤠𝥗񎑡𝣴𝣵񌱦𝣴𝣵񀁑𝤑𝤹񋵡𝤒𝤟񈗡𝤐𝤩	¿thisspecifically
𝠀񀁒񀀩񆇡񈙈𝠃𝤩𝤝񀀩𝣣𝣿񀁒𝣱𝤀񆇡𝣳𝤌񈙈𝤓𝣯	¿thorn
𝠀񀁑񀁙񈛇񆇡񆇡𝠃𝤠𝤥񀁑𝤁𝤇񀁙𝣬𝤇񆇡𝣹𝣷񆇡𝤇𝣷񈛇𝣶𝣧	¿too
𝠀񀁑񀁛񆕁񆿅𝠃𝤙𝤤񀁛𝣴𝣩񀁑𝤊𝣲񆕁𝣸𝣽񆿅𝤌𝤕	¿cannot
𝠀񀁑񀁛񆕁񆿅𝠃𝤙𝤤񀁛𝣴𝣩񀁑𝤊𝣲񆕁𝣸𝣽񆿅𝤌𝤕	¿can’t
𝠀񀁑񀁛񆕁񆿅𝠃𝤙𝤤񀁛𝣴𝣩񀁑𝤊𝣲񆕁𝣸𝣽񆿅𝤌𝤕	¿cannot
𝠀񀁑񂈗񆇡񎣡𝠃𝤳𝤛񀁑𝤒𝣽񂈗𝤘𝣲񎣡𝣱𝣶񆇡𝤄𝣼	¿time
𝠀񀁑񈗧񋵡𝠃𝤢𝤕񀁑𝣪𝣷񈗧𝤁𝤄񋵡𝤗𝤈	¿to
𝠀񀁒񀁚񆇡񈷃񈷛񆇡𝠃𝤩𝤳񀁚𝣣𝣨񀁒𝤈𝣧񆇡𝣿𝣙񆇡𝤇𝤨񈷛𝣬𝤆񈷃𝤍𝤆	¿trace-rectangle
𝠀񀁑񀁙񈢉񈢙񋸡񆙡𝠃𝤪𝤪񀁑𝤊𝣿񀁙𝣶𝤌񆙡𝤀𝣰񈢉𝤏𝣭񈢙𝣢𝣬񋸡𝣿𝣣	¿socks
𝠀񀁑񀁝񈟁񈟕𝠃𝤢𝤡񀁑𝤇𝤁񀁝𝣮𝣯񈟁𝤇𝣬񈟕𝣪𝤓	¿road
𝠀񀁑񂈗񆇡񎴗񅣱񅣹񋵡񋵡񋸡񎣡𝠃𝤦𝤹񎴗𝢓𝤕񂈗𝢴𝤒񆇡𝢡𝤞񀁑𝢮𝤛񎣡𝣱𝣲񅣱𝤌𝣝񅣹𝣤𝣞񋸡𝣽𝣔񋵡𝤚𝣘񋵡𝣤𝣙	¿clock
𝠀񀁑񈙃񀁑񂇙񆇡𝠃𝤮𝤛񂇙𝣞𝣿񀁑𝤟𝣽񆇡𝣢𝣲񀁑𝣫𝣼񈙃𝣻𝤄	¿pessimistic
𝠀񀁒񀁚񆕁񆿅𝠃𝤤𝤦񀁚𝣨𝣰񀁒𝤆𝣦񆿅𝤁𝤗񆕁𝤂𝤃	¿Can’t
𝠀񀁑񀁙񈬨񈗱𝠃𝤚𝤧񀁑𝤋𝤉񀁙𝣳𝤉񈗱𝣹𝣬񈬨𝤊𝣥	¿astray
𝠀񀁑񂇙񈗧񈗧񆐡񆐡𝠃𝤦𝤞񂇙𝣧𝣯񆐡𝣫𝤏񆐡𝣺𝤐񀁑𝣿𝣰񈗧𝤗𝣿񈗧𝤗𝤐	¿ring
𝠀񀁑񂋫񉌌𝠃𝤟𝤖񂋫𝣭𝣶񀁑𝣻𝣸񉌌𝤋𝣶	¿result
𝠀񀁑񊒢𝠃𝤔𝤥񀁑𝣹𝤇񊒢𝤁𝣧	¿there specific
𝠀񀁒񀁚񇇅𝠃𝤡𝤙񀁚𝣫𝣳񀁒𝤃𝣳񇇅𝣺𝤋	¿depend
𝠀񀁑񀁙񉢪񋾡񉢲𝠃𝥈𝤹񀁑𝤢𝤛񀁙𝣚𝤛񋾡𝣴𝣵񉢲𝣄𝣬񉢪𝤣𝣭	¿triumph
𝠀񀁑񂇷񆕁񈗧𝠃𝤢𝤙񂇷𝣪𝤍񀁑𝣯𝣴񆕁𝤃𝤃񈗧𝤓𝤂	¿week
𝠀񀁑񂌑񆤁񈙁񆞁𝠃𝤣𝤫񀁑𝣿𝤅񂌑𝣩𝤇񆤁𝤑𝤇񈙁𝤀𝣡	¿worm
𝠀񀁑񋁇𝠃𝤒𝤣񀁑𝣺𝤅񋁇𝣼𝣩	¿you all
𝠀񀁑񋁇𝠃𝤒𝤣񀁑𝣺𝤅񋁇𝣼𝣩	¿they
𝠀񀁒񀁚񇦃񇦛񆇡񆇡𝠃𝤭𝤴񀁚𝣠𝣧񀁒𝤅𝣦񆇡𝣼𝣘񆇡𝤄𝤩񇦃𝤌𝤅񇦛𝣥𝤆	¿trace-rectangle
𝠀񀁑񀁙񉧇񉧓񋾡𝠃𝥎𝥋񀁑𝤓𝤩񀁙𝣧𝤪񋾡𝣴𝣵񉧇𝤫𝤵񉧓𝢼𝤼	¿variable
𝠀񀁑񂇷񆕁񈗧񂈁񆿅񋲡𝠃𝤬𝤥񂇷𝣠𝤁񀁑𝣥𝣨񆕁𝣻𝣹񂈁𝤠𝣯񋲡𝤠𝤞񆿅𝤟𝤎񈗧𝤊𝣸	¿weekend
𝠀񀁑񆕁񀀡񈗡񍘡𝠃𝤘𝤮񀀡𝤅𝤐񀁑𝤇𝣄񈗡𝤇𝣦񍘡𝣴𝣵񆕁𝤈𝤏	¿tattle
𝠀񀁑񋋧𝠃𝤓𝤫񀁑𝣺𝤍񋋧𝤃𝣢	¿cl-move
𝠀񀁒񀁚񇭧񇭳񋺅𝠃𝥉𝤙񀁒𝤇𝣳񀁚𝣬𝤀񇭧𝤥𝣿񇭳𝣄𝣼񋺅𝤊𝤎	¿various
𝠀񀁒񀁚񇭧񇭳񋺅𝠃𝥉𝤙񀁒𝤇𝣳񀁚𝣬𝤀񇭧𝤥𝣿񇭳𝣄𝣼񋺅𝤊𝤎	¿so for
𝠀񀁒񀁚񇭧񇭳񋺅𝠃𝥉𝤙񀁒𝤇𝣳񀁚𝣬𝤀񇭧𝤥𝣿񇭳𝣄𝣼񋺅𝤊𝤎	¿etc
𝠀񀁑񀁙񊩁񊩒𝠃𝤝𝤨񀁑𝤎𝤊񀁙𝣰𝤊񊩁𝤊𝣥񊩒𝣱𝣥	¿during
𝠀񀁑񂇷񆕁񈟇𝠃𝤢𝤙񂇷𝣪𝤍񀁑𝣯𝣴񆕁𝤅𝤃񈟇𝤔𝣾	¿weekly
𝠀񀁑񂇷񆕁񈟇𝠃𝤢𝤙񂇷𝣪𝤍񀁑𝣯𝣴񆕁𝤅𝤃񈟇𝤔𝣾	¿every week
𝠀񀁑񆕁񈗡񂇙񅲱񆇡𝠃𝤕𝥆񂇙𝣸𝣬񀁑𝤆𝣫񆕁𝤇𝣚񈗡𝤆𝣆񅲱𝣾𝤨񆇡𝤀𝤻	¿suicide
𝠀񀁑񋔡𝠃𝤔𝤣񋔡𝣹𝣩񀁑𝤅𝤅	¿circle
𝠀񀁒񀁚񈬥񈬽񈗣񈗷񆇡񆇡𝠃𝤩𝤳񀁒𝤋𝣭񀁚𝣣𝣭񈬥𝤐𝤀񈬽𝣲𝤀񈗣𝤉𝤘񈗷𝣷𝤗񆇡𝣿𝣚񆇡𝤃𝤨	¿baseball plate
𝠀񀁑񀁙񊻡𝠃𝤛𝤩񀁑𝤌𝤊񀁙𝣲𝤋񊻡𝣷𝣤	¿during
𝠀񀁑񂇻񆕁񈟇𝠃𝤛𝤡񂇻𝣲𝣬񀁑𝣻𝤂񆕁𝤃𝣺񈟇𝤍𝤆	¿investigate
𝠀񀁑񂇻񆕁񈟇𝠃𝤛𝤡񂇻𝣲𝣬񀁑𝣻𝤂񆕁𝤃𝣺񈟇𝤍𝤆	¿research
𝠀񀁑񋗯񅊩𝠃𝤨𝤣񀁑𝤊𝤅񋗯𝤍𝣭񅊩𝣥𝣪	¿clothes dryer
𝠀񀁑񋗯񅊩𝠃𝤨𝤣񀁑𝤊𝤅񋗯𝤍𝣭񅊩𝣥𝣪	¿dryer
𝠀񀁒񁳙񆊡񈗥񆞁𝠃𝤞𝤩񁳙𝣮𝤊񀁒𝣽𝤌񆊡𝣶𝣼񆞁𝤏𝤤񈗥𝣷𝣤	¿sandal
𝠀񀁒񂇙񆕁񈗢񋲡𝠃𝤪𝤩񂇙𝣴𝣹񀁒𝤌𝤔񆕁𝤂𝤄񈗢𝣣𝣯񋲡𝣢𝣣	¿murder
𝠀񀁒񂇸񆕁񋁋𝠃𝤤𝤙񂇸𝣵𝣾񀁒𝣨𝣸񆕁𝤏𝣳񋁋𝤍𝤅	¿last week
𝠀񀁒񋁉񎲤񎴁𝠃𝤞𝤶񀁒𝣮𝣰񎲤𝤆𝤀񎴁𝤜𝤖񋁉𝣰𝣗	¿those
𝠀񀁘񈗨𝠃𝤚𝤙񀁘𝣲𝣻񈗨𝤍𝣳	¿there
𝠀񀁟񀁗񈗣񈗧񈗣񈗧񌒁񍘡𝠃𝤻𝤰񌒁𝣴𝣵񀁟𝤝𝣷񀁗𝣑𝣷񈗣𝣟𝤢񈗧𝣣𝤒񈗣𝤋𝤒񈗧𝤋𝤢񍘡𝣴𝣵	¿headache
𝠀񀁒񂇙񈗢񂈁񂈉񆿅񆿕񋲡𝠃𝤧𝥍񂇙𝣸𝣔񀁒𝤈𝣧񆿕𝣷𝤾񈗢𝣧𝣊񋲡𝣦𝣀񂈁𝤚𝤜񂈉𝣷𝤛񆿅𝤚𝤾	¿murderer
𝠀񀁒񂇙񈗢񂈁񂈉񆿅񆿕񋲡𝠃𝤧𝥍񂇙𝣸𝣔񀁒𝤈𝣧񆿕𝣷𝤾񈗢𝣧𝣊񋲡𝣦𝣀񂈁𝤚𝤜񂈉𝣷𝤛񆿅𝤚𝤾	¿killer
𝠀񀁒񂌙񂌱񈙁񆕁𝠃𝤜𝤶񂌙𝣱𝤊񀁒𝣾𝤝񆕁𝣷𝤪񈙁𝤌𝣻񂌱𝤈𝣗	¿stain
𝠀񀁒񋵡𝠃𝤕𝤖񀁒𝣷𝣶񋵡𝤆𝤑	¿cl-1
𝠀񀁘񈗨񋲡𝠃𝤚𝤞񀁘𝣲𝤀񈗨𝤋𝣺񋲡𝤎𝣯	¿its
𝠀񀁘񈗨񋲡𝠃𝤚𝤞񀁘𝣲𝤀񈗨𝤋𝣺񋲡𝤎𝣯	¿it’s
𝠀񀁠񈗢𝠃𝤚𝤕񀁠𝤅𝣷񈗢𝣲𝣷	¿point left
𝠀񀁒񂇛񈙂񋵡񆞅񎴇𝠃𝤻𝤯񂇛𝣵𝣧񆞅𝣹𝣶񀁒𝤇𝣾񈙂𝤥𝤙񎴇𝣒𝣬񋵡𝣻𝣝	¿there-under-cl-b
𝠀񀁒񂌚񆕁񈙇񈙅𝠃𝤰𝤠񀁒𝣰𝤋񂌚𝣝𝣸񆕁𝣾𝣬񈙇𝤒𝣰񈙅𝤕𝣬	¿edit
𝠀񀁡񆉁񋾡𝠃𝤘𝤭񋾡𝣴𝣵񀁡𝤀𝤂񆉁𝣾𝤢	¿dinner
𝠀񀁒񂇸񆕁񇞪𝠃𝤞𝤨񂇸𝣯𝣤񀁒𝤀𝣯񆕁𝣺𝣿񇞪𝣽𝤑	¿check
𝠀񀁒񂌚񆕁񈥋𝠃𝤰𝤢񂌚𝣜𝣼񀁒𝣭𝤍񆕁𝣼𝣳񈥋𝤕𝣫	¿criticize
𝠀񀁓񀀙񉂑񀀁񆇡񋵡𝠃𝤛𝤼񀀙𝣼𝣑񋵡𝣾𝣴񀀁𝤊𝣬񀁓𝣻𝤭񉂑𝤇𝤍񆇡𝣲𝣟	¿only one
𝠀񀁙񈗡𝠃𝤎𝤞񀁙𝣿𝤀񈗡𝣾𝣯	¿point-straight
𝠀񀁡񆉁񋾡𝠃𝤩𝤤񋾡𝣴𝣵񀁡𝤀𝤂񆉁𝤓𝤙	¿dinner
𝠀񀁒񂇸񆕁񈗨𝠃𝤣𝤠񂇸𝣶𝤉񀁒𝣩𝤃񆕁𝤊𝣺񈗨𝤖𝣭	¿week
𝠀񀁒񅋊񆉁𝠃𝤠𝤞񅋊𝣬𝤀񀁒𝤂𝣼񆉁𝣷𝣯	¿secondly
𝠀񀁓񀀙񉂑񀀁񆇡񋵡񋾡𝠃𝤘𝥖񀀙𝣌𝣫񋵡𝣎𝤎񀀁𝣚𝤆񀁓𝣋𝥇񉂑𝣗𝤧񆇡𝣂𝣹񋾡𝣴𝣵	¿onlyone
𝠀񀁙񈗡𝠃𝤎𝤞񀁙𝣿𝤀񈗡𝣾𝣯	¿point straight
𝠀񀁡񆉁񌀅𝠃𝤟𝤥񌀅𝣴𝣵񀁡𝤏𝤇񆉁𝣶𝤚	¿dinner
𝠀񀁒񂇸񆕁񈗨񂈂񆿅񋲡𝠃𝤯𝤩񂇸𝣫𝤒񀁒𝣞𝤌񆕁𝣿𝤃񈗨𝤋𝣶񆿅𝤠𝣽񂈂𝤖𝣣񋲡𝤣𝤎	¿weekend
𝠀񀁒񈗢񆕁񂇙񈗢񋲡𝠃𝤬𝤮񂇙𝣱𝣳񀁒𝤎𝤙񆕁𝤀𝣿񈗢𝣡𝣩񋲡𝣠𝣞񈗢𝤍𝤊	¿kill
𝠀񀁓񀀡񈚧𝠃𝤹𝤕񀀡𝣔𝣷񀁓𝣩𝤆񈚧𝤏𝣽	¿drift
𝠀񀁜񊓇𝠃𝤓𝤞񊓇𝣿𝤎񀁜𝣺𝣮	¿come
𝠀񀁢񀁪񆇡񆇡񎲬񎲴𝠃𝤨𝤞񀁢𝣯𝣯񀁪𝤌𝣮񆇡𝤞𝣽񆇡𝣥𝣾񎲬𝣹𝤈񎲴𝣾𝤈	¿dearest
𝠀񀁒񂇸񆕁񈟈𝠃𝤥𝤟񂇸𝣴𝤈񀁒𝣧𝤂񆕁𝤈𝣹񈟈𝤐𝣭	¿weekly
𝠀񀁒񈙂𝠃𝤜𝤜񀁒𝣾𝤇񈙂𝣱𝣰	¿there
𝠀񀁞񀁖񈵣񈵻񋸥񀁞񀁖񈵣񈵻񋸥񀁞񀁖񈵣񈵻񋸥𝠃𝥯𝤻񀁞𝤏𝣑񀁖𝢞𝣿񈵣𝣄𝤖񈵻𝣫𝣫񋸥𝢶𝤴񀁞𝣃𝣾񀁞𝥑𝣻񀁖𝣦𝣒񀁖𝤯𝣹񈵣𝤇𝣫񈵣𝥒𝤖񈵻𝤷𝤖񈵻𝢩𝤗񋸥𝤀𝤉񋸥𝥆𝤵	¿tile
𝠀񀁞񀁖񈵣񈵻񋸥񀁞񀁖񈵣񈵻񋸥񀁞񀁖񈵣񈵻񋸥𝠃𝥯𝤻񀁞𝤏𝣑񀁖𝢞𝣿񈵣𝣄𝤖񈵻𝣫𝣫񋸥𝢶𝤴񀁞𝣃𝣾񀁞𝥑𝣻񀁖𝣦𝣒񀁖𝤯𝣹񈵣𝤇𝣫񈵣𝥒𝤖񈵻𝤷𝤖񈵻𝢩𝤗񋸥𝤀𝤉񋸥𝥆𝤵	¿paving stones
𝠀񀁢񀁪񋁉񋁑񀂐񀂈񆇡񆇡񋾡𝠃𝥞𝤯񋾡𝣴𝣵񀁢𝤗𝤒񀁪𝣤𝤓񋁉𝤬𝤞񀂈𝥌𝤌񆇡𝣳𝤗񆇡𝤏𝤖񀂐𝢰𝤋񋁑𝣅𝤜	¿declaration
𝠀񀁒񂇸񆕁񋁇𝠃𝤥𝤛񂇸𝣵𝤄񀁒𝣨𝣾񆕁𝤎𝤌񋁇𝤏𝣲	¿next week
𝠀񀁒񉍣𝠃𝤣𝤚񉍣𝣪𝣳񀁒𝤅𝤅	¿over there
𝠀񀁔񋔡񍘡𝠃𝤩𝤨񍘡𝣴𝣵񀁔𝤐𝣯񋔡𝤒𝤍	¿mouth
𝠀񀁞񉜫񋲡񋲡񋲡񄾢񂇇񆕁񆿇񆿇񋵡𝠃𝤼𝥍񂇇𝣐𝤶񋵡𝣕𝤪񀁒𝤞𝣤񉜫𝣴𝣀񋲡𝣮𝣔񋲡𝤂𝣓񋲡𝤖𝣓񄾢𝣺𝤏񆕁𝣭𝤶񆿇𝣼𝤯񆿇𝣼𝥀	¿count
𝠀񀁢񆉁񎣡񏇲𝠃𝤛𝤟񀁢𝣩𝣶񆉁𝣨𝤔񎣡𝣱𝣭	¿name design
𝠀񀁨񆇡񆇡񌀆𝠃𝤫𝤥񌀆𝣴𝣵񀁨𝤏𝤎񆇡𝤛𝤅񆇡𝤄𝤚	¿dormitory
𝠀񀁱񀁹񊒡񊒲񎸧񎸧񋾡𝠃𝤟𝤳񋾡𝣴𝣵񀁱𝣷𝤒񀁹𝣠𝤈񊒡𝤉𝤘񊒲𝣋𝤍񎸧𝤏𝤱񎸧𝣇𝤦	¿answer
𝠀񀁱񈗡񋾡𝠃𝤪𝤰񋾡𝣴𝣵񀁱𝣷𝤒񈗡𝤜𝤆	¿truly
𝠀񀂁񁯡񂤁񈗡񋲡𝠃𝤤𝤟񀂁𝣩𝤁񁯡𝣾𝤏񂤁𝤓𝤋񈗡𝤖𝣶񋲡𝤘𝣭	¿December
𝠀񀂉񅳁񅹁񁯡𝠃𝤸𝤕񀂉𝣔𝣷񅳁𝣪𝤅񅹁𝤍𝤁񁯡𝤩𝤅	¿date
𝠀񀁨񆉁񎑡𝠃𝤬𝤩񎑡𝣴𝣵񀁨𝤐𝤎񆉁𝣷𝤞	¿dentist
𝠀񀁱񀁹񋎧񋎿񋸡𝠃𝤡𝤭񀁱𝤏𝤍񀁹𝣭𝤏񋎧𝤍𝣬񋎿𝣬𝣮񋸡𝣿𝣟	¿department
𝠀񀁱񋦡񌀅𝠃𝤝𝤱񀁱𝤍𝤏񌀅𝣴𝣵񋦡𝣸𝤝	¿dinner
𝠀񀂁񁯡񅊡񈗡𝠃𝤨𝤜񀂁𝣥𝣾񁯡𝣹𝤍񅊡𝤌𝣾񈗡𝤚𝣰	¿Delaware
𝠀񀂉񇹡𝠃𝤐𝤩񀂉𝣽𝣤񇹡𝣾𝤈	¿democrat
𝠀񀁩񀁡񋁇񋁟񋸡񆇡񀂁񀂉𝠃𝤢𝤾񀂁𝤊𝤠񀂉𝣵𝤠񀁩𝣵𝣜񀁡𝤈𝣜񋁇𝤌𝤄񋁟𝣫𝤄񋸡𝣾𝣼񆇡𝤁𝣎	¿denomination
𝠀񀁱񎣡񇀦񆇡񆇡𝠃𝤜𝤦񀁱𝣙𝣧񎣡𝣱𝣱񆇡𝣭𝣼񆇡𝤒𝤛񇀦𝣺𝣿	¿duke
𝠀񀂁񂇈񇭥𝠃𝤛𝤪񂇈𝣲𝣬񀂁𝤋𝣣񇭥𝤈𝤆	¿design
𝠀񀂑񀂙񆱵񆱵𝠃𝤨𝤙񆱵𝣤𝣳񀂙𝣯𝣻񀂑𝤍𝣻񆱵𝤎𝣳	¿do-do
𝠀񀁱񀁹񆇡񋎩񋎱𝠃𝤟𝤢񀁱𝤈𝣫񀁹𝣴𝣫񋎩𝤊𝤋񋎱𝣭𝤍񆇡𝤂𝣮	¿divorce
𝠀񀁱񀁹񋎩񋎱񆇡񋸡𝠃𝤩𝤤񀁱𝤌𝣨񀁹𝣴𝣨񋎩𝤔𝤏񋎱𝣤𝤏񆇡𝤄𝤉񋸡𝤁𝤛	¿divorce
𝠀񀁲񁲚񆊡񈙂񌏁𝠃𝤤𝥙񀁲𝣸𝤥񆊡𝣦𝤽񁲚𝣡𝤜񈙂𝤎𝥃񌏁𝣴𝣵	¿stab
𝠀񀂁񂇻񈟃񆕁񀕃񆄣񆉁𝠃𝤣𝤰񂇻𝤈𝣴񆕁𝣹𝣩񀂁𝤍𝣝񈟃𝣩𝣥񀕃𝤀𝤡񆄣𝣹𝤗񆉁𝤊𝤐	¿Signbank
𝠀񀂑񀂙񆱵񆱵𝠃𝤨𝤝񀂑𝤌𝣿񀂙𝣯𝣽񆱵𝤎𝣱񆱵𝣥𝣰	¿what do?
𝠀񀁱񀁹񆉁𝠃𝤗𝤕񀁱𝤇𝣷񀁹𝣵𝣷񆉁𝣻	¿date
𝠀񀁱񂇙񆇡񆕁񆿁𝠃𝤕𝤨񂇙𝣸𝤁񀁱𝤅𝣿񆇡𝤀𝤝񆕁𝤂𝣷񆿁𝤁𝣥	¿develop
𝠀񀂑񀂙񆱵񆱵񌏁𝠃𝤵𝤿񀂑𝤙𝤠񀂙𝣪𝤡񌏁𝣴𝣵񆱵𝤛𝤚񆱵𝣞	¿do
𝠀񀁱񂇙񈙡𝠃𝤔𝤥񈙡𝤁𝣨񂇙𝣸𝤊񀁱𝤄𝤄	¿demonstrate
𝠀񀁳񁲑񆓱񈙃񋲡𝠃𝤪𝤜񁲑𝣣𝣳񀁳𝣭𝣹񈙃𝤌𝣺񋲡𝤆𝣱񆓱𝣷𝤍	¿penetrate
𝠀񀂁񆅷񆕁񆕁񈢋񎴇𝠃𝤱𝤞񆅷𝣿𝤏񎴇𝣜𝤕񀂁𝣿𝣯񆕁𝤓𝤂񆕁𝤓𝣵񈢋𝤢𝣵	¿discipline
𝠀񀂑񆱥񌏁񈘁𝠃𝤦𝥁񈘁𝣿𝣡񆱥𝤒𝤢񌏁𝣴𝣵񀂑𝤖𝤣	¿Do
𝠀񀁱񀁹񈝡񈝱񋾡𝠃𝤞𝤲񋾡𝣴𝣵񀁱𝣺𝤒񀁹𝣥𝤊񈝡𝤎𝤠񈝱𝣓𝤗	¿reply
𝠀񀁱񆇡񇀦񆇡𝠃𝤠𝤧񀁱𝣭𝣦񆇡𝣼𝤄񆿆𝤇𝤎񆇡𝤖𝤜	¿David
𝠀񀁸񋐁񋾡𝠃𝤲𝤟񀁸𝤓𝤍񋾡𝣴𝣵񋐁𝤝𝣪	¿Disneyland
𝠀񀂁񇚅𝠃𝤟𝤝񀂁𝣮𝣰񇚅𝤈𝤂	¿Detroit
𝠀񀂒񀂚񉳅񉳝񎲴񎲬𝠃𝤟𝤳񎲬𝣸𝣲񀂒𝣮𝣛񎲴𝣽𝣳񉳝𝣮𝤗񀂚𝤍𝣚񉳅𝤈𝤖	¿deliver
𝠀񀁱񀁹񉹁񉹒񋸡𝠃𝤫𝤴񀁱𝤓𝤔񀁹𝣧𝤖񉹁𝤚𝣮񉹒𝣡𝣭񋸡𝣽𝣙	¿department
𝠀񀂁𝠃𝤎𝤕񀂁𝣾𝣷	¿d
𝠀񀂁񈩧𝠃𝤘𝤛񀂁𝣴𝣲񈩧𝤉𝣳	¿democracy
𝠀񀂡񀂩񆉁𝠃𝤗𝤜񀂡𝤇𝣱񀂩𝣵𝣱񆉁𝣻𝤑	¿dessert
𝠀񀀡񇧫񂱡񂱡𝠃𝤣𝤚񀀡𝣪𝣻񇧫𝣳𝣳񂱡𝣾𝤊񂱡𝤓𝤊	¿zoo
𝠀񀀡񆿁𝠃𝤎𝤡񀀡𝣿𝤃񆿁𝤁𝣬	¿God
𝠀񀀡񆿅񃸁𝠃𝤑𝤭񀀡𝣾𝣟񃸁𝣼𝤑񆿅𝣿𝤀	¿1/7
𝠀񀀡񆿅񃸁𝠃𝤑𝤭񀀡𝣾𝣟񃸁𝣼𝤑񆿅𝣿𝤀	¿one seventh
𝠀񀀡񆿅񃸁𝠃𝤑𝤭񀀡𝣾𝣟񃸁𝣼𝤑񆿅𝣿𝤀	¿one-seventh
𝠀񀀡񇧫񂱡񆱵񈗧𝠃𝤰𝤗񀀡𝣝𝣹񇧫𝣣𝣶񂱡𝤎𝤇񆱵𝤉𝣾񈗧𝤡𝤈	¿zoo
𝠀񀀡񆿁񌱡𝠃𝤘𝤘񀀡𝣿𝣊񆿁𝤁𝢰񌱡𝣴𝣵	¿Up there
𝠀񀀡񆿁񌱡𝠃𝤘𝤘񀀡𝣿𝣊񆿁𝤁𝢰񌱡𝣴𝣵	¿god
𝠀񀀡񆿁񌱡𝠃𝤘𝤘񀀡𝣿𝣊񆿁𝤁𝢰񌱡𝣴𝣵	¿He is above
𝠀񀀡񆿅񄙁𝠃𝤑𝤰񀀡𝣼𝣝񄙁𝣼𝤔񆿅𝣾𝤀	¿1/8
𝠀񀀡񆿅񄙁𝠃𝤑𝤰񀀡𝣼𝣝񄙁𝣼𝤔񆿅𝣾𝤀	¿one eighth
𝠀񀀡񆿅񄙁𝠃𝤑𝤰񀀡𝣼𝣝񄙁𝣼𝤔񆿅𝣾𝤀	¿one-eighth
𝠀񀀡񈗡񀉡𝠃𝤑𝤬񀀡𝤁𝤎񈗡𝤁𝣾񀉡𝣼𝣠	¿ask
𝠀񀀡񈗡񀉡𝠃𝤑𝤬񀀡𝤁𝤎񈗡𝤁𝣾񀉡𝣼𝣠	¿I ask you